<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>3</Version>
    <Device id="GW1N-4" package="LQFP144" speed="6"/>
    <FileList>
        <File type="file.verilog" enable="1" path="src/spi_master.v"/>
        <File type="file.cst" enable="1" path="src/fpga.cst"/>
        <File type="file.verilog" enable="1" path="src/led_tm1637.v"/>
        <File type="file.other" enable="1" path="src/led_tm1637_rom.mem"/>
        <File type="file.verilog" enable="1" path="src/led_tm1637_rom.v"/>
        <File type="file.verilog" enable="1" path="src/rom.v"/>
    </FileList>
</Project>
