# Written by Synplify Pro version mapgw, Build 1086R. Synopsys Run ID: sid1539615605 
# Top Level Design Parameters 

# Clocks 
create_clock -period 10.000 -waveform {0.000 5.000} -name {LED_TM1637|clk_50M[0]} [get_ports {clk_50M[0]}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {LED_TM1637|clk_led_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {LED_TM1637|clk_50M[0]}] -source [get_pins {clk_led_0_Z[0]/CLK}] [get_pins {clk_led_0_Z[0]/Q}] 
create_generated_clock -name {LED_TM1637|rd_spi_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {LED_TM1637|clk_led_derived_clock[0]}] -source [get_pins {rd_spi_0_Z[0]/CLK}] [get_pins {rd_spi_0_Z[0]/Q}] 
create_generated_clock -name {LED_TM1637|wr_spi_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {LED_TM1637|clk_led_derived_clock[0]}] -source [get_pins {wr_spi_0_Z[0]/CLK}] [get_pins {wr_spi_0_Z[0]/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {LED_TM1637|clk_led_derived_clock[0]}] -to [get_clocks {LED_TM1637|clk_led_derived_clock[0]}] 
set_multicycle_path 1 -hold -from [get_clocks {LED_TM1637|clk_led_derived_clock[0]}] -to [get_clocks {LED_TM1637|clk_led_derived_clock[0]}] 
set_multicycle_path 2 -setup -from [get_clocks {LED_TM1637|rd_spi_derived_clock[0]}] -to [get_clocks {LED_TM1637|rd_spi_derived_clock[0]}] 
set_multicycle_path 1 -hold -from [get_clocks {LED_TM1637|rd_spi_derived_clock[0]}] -to [get_clocks {LED_TM1637|rd_spi_derived_clock[0]}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

