#Build: Synplify Pro (R) N-2018.03G-Beta6, Build 118R, May 15 2018
#install: C:\Gowin\1.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BEACONDEV3

# Tue Oct 16 08:13:02 2018

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
File C:\fpga_led_tm1637\src\led_tm1637.v changed - recompiling
Selecting top level module demo
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":18:7:18:16|Synthesizing module spi_master in library work.

	WORD_LEN=32'b00000000000000000000000000001000
	PRESCALLER_SIZE=32'b00000000000000000000000000001000
	state_idle=1'b0
	state_busy=1'b1
   Generated name = spi_master_8s_8s_0_1
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":69:0:69:5|Feedback mux created for signal tx_buffer_fullp[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":69:0:69:5|Feedback mux created for signal prescallerbuff[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Synthesizing module demo in library work.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|Pruning unused register test_display_off[7:0]. Make sure that there are no unused intermediate registers.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|Feedback mux created for signal test_display_on[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|Feedback mux created for signal rst_led[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL250 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|All reachable assignments to rst_led[0] assign 0, register removed by optimization
@W: CL251 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|All reachable assignments to test_display_on[7] assign 1, register removed by optimization
@W: CL250 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|All reachable assignments to test_display_on[6:4] assign 0, register removed by optimization
@W: CL251 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|All reachable assignments to test_display_on[3:0] assign 1, register removed by optimization
@W: CL279 :"C:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|Pruning register bits 24 to 4 of cnt2[24:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 08:13:03 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Selected library: work cell: demo view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Selected library: work cell: demo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 08:13:03 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 08:13:03 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Database state : C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\|rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_comp.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Selected library: work cell: demo view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Selected library: work cell: demo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 08:13:04 2018

###########################################################]
# Tue Oct 16 08:13:05 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt 
Printing clock  summary report in "C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":69:0:69:5|Removing sequential instance senderr (in view: work.spi_master_8s_8s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":179:0:179:5|Removing sequential instance rx_buffer[7:0] (in view: work.spi_master_8s_8s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=10  set on top level netlist demo

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                         Clock                     Clock
Level     Clock                                Frequency     Period        Type                                          Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       demo|clk_50M                         100.0 MHz     10.000        inferred                                      Autoconstr_clkgroup_0     26   
1 .         demo|clk_led_derived_clock         100.0 MHz     10.000        derived (from demo|clk_50M)                   Autoconstr_clkgroup_0     128  
2 ..          demo|wr_spi_derived_clock[0]     100.0 MHz     10.000        derived (from demo|clk_led_derived_clock)     Autoconstr_clkgroup_0     6    
2 ..          demo|rd_spi_derived_clock[0]     100.0 MHz     10.000        derived (from demo|clk_led_derived_clock)     Autoconstr_clkgroup_0     1    
========================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                    Clock Pin                     Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                       Seq Example                   Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------------------------------------
demo|clk_50M                     26        clk_50M(port)             clk_led.C                     -                 -            
demo|clk_led_derived_clock       128       clk_led.Q[0](dffre)       rd_spi[0].C                   -                 -            
demo|wr_spi_derived_clock[0]     6         wr_spi[0].Q[0](dffre)     spi0.tx_buffer_fullp[0].C     -                 -            
demo|rd_spi_derived_clock[0]     1         rd_spi[0].Q[0](dffre)     spi0.charreceivedn[0].C       -                 -            
==================================================================================================================================

@W: MT529 :"c:\fpga_led_tm1637\src\led_tm1637.v":26:0:26:5|Found inferred clock demo|clk_50M which controls 26 sequential elements including cnt[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 135 clock pin(s) of sequential element(s)
0 instances converted, 135 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_7       clk_50M             Unconstrained_port     26         cnt[24:0]      
=======================================================================================
================================================================ Gated/Generated Clocks ================================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance           Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       wr_spi[0].Q[0]      dffre                  6                      spi0.tx_buffer[7]         Derived clock on input (not legal for GCC)
@KP:ckid0_3       clk_led.Q[0]        dffre                  128                    step_id[6:0]              Derived clock on input (not legal for GCC)
@KP:ckid0_5       rd_spi[0].Q[0]      dffre                  1                      spi0.charreceivedn[0]     Derived clock on input (not legal for GCC)
========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N|Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 190MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Oct 16 08:13:07 2018

###########################################################]
# Tue Oct 16 08:13:07 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":179:0:179:5|Removing sequential instance spi0._lsbfirst[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@N: MO231 :"c:\fpga_led_tm1637\src\led_tm1637.v":154:0:154:5|Found counter in view:work.demo(verilog) instance repeat_count[14:0] 
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[3] because it is equivalent to instance spi0.tx_buffer[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[2] because it is equivalent to instance spi0.tx_buffer[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[1] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[7] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":179:0:179:5|Removing instance spi0._mode[1] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":179:0:179:5|Removing instance spi0._mode[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":179:0:179:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance _sck[4:0] 
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":179:0:179:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)

@N: MO106 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Found ROM oled_rom_init.dout_1[47:0] (in view: work.demo(verilog)) with 128 words by 48 bits.

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 194MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 205MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.84ns		 285 /       154

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 205MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 202MB peak: 205MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 205MB)

Writing Analyst data base C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 201MB peak: 205MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 205MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 201MB peak: 205MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 202MB peak: 205MB)

@W: MT420 |Found inferred clock demo|clk_50M with period 10.00ns. Please declare a user-defined clock on port clk_50M.
@N: MT615 |Found clock demo|clk_led_derived_clock with period 10.00ns 
@N: MT615 |Found clock demo|rd_spi_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock demo|wr_spi_derived_clock[0] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 16 08:13:11 2018
#


Top view:               demo
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.353

                                 Requested     Estimated     Requested     Estimated                Clock                                         Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack      Type                                          Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
demo|clk_50M                     100.0 MHz     121.2 MHz     10.000        8.253         1.747      inferred                                      Autoconstr_clkgroup_0
demo|clk_led_derived_clock       100.0 MHz     88.1 MHz      10.000        11.353        4.687      derived (from demo|clk_50M)                   Autoconstr_clkgroup_0
demo|rd_spi_derived_clock[0]     100.0 MHz     88.1 MHz      10.000        11.353        -1.353     derived (from demo|clk_led_derived_clock)     Autoconstr_clkgroup_0
demo|wr_spi_derived_clock[0]     100.0 MHz     164.9 MHz     10.000        6.065         3.935      derived (from demo|clk_led_derived_clock)     Autoconstr_clkgroup_0
System                           100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                                        system_clkgroup      
=======================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------
System                        demo|clk_50M                  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                        demo|clk_led_derived_clock    |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                        demo|rd_spi_derived_clock[0]  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                        demo|wr_spi_derived_clock[0]  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_50M                  System                        |  10.000      6.477   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_50M                  demo|clk_50M                  |  10.000      1.747   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_led_derived_clock    System                        |  10.000      2.520   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_led_derived_clock    demo|clk_led_derived_clock    |  10.000      4.687   |  No paths    -      |  No paths    -      |  No paths    -    
demo|clk_led_derived_clock    demo|rd_spi_derived_clock[0]  |  10.000      6.359   |  No paths    -      |  No paths    -      |  No paths    -    
demo|rd_spi_derived_clock[0]  System                        |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
demo|rd_spi_derived_clock[0]  demo|clk_led_derived_clock    |  10.000      -1.353  |  No paths    -      |  No paths    -      |  No paths    -    
demo|rd_spi_derived_clock[0]  demo|rd_spi_derived_clock[0]  |  10.000      16.426  |  No paths    -      |  No paths    -      |  No paths    -    
demo|wr_spi_derived_clock[0]  System                        |  10.000      6.492   |  No paths    -      |  No paths    -      |  No paths    -    
demo|wr_spi_derived_clock[0]  demo|clk_led_derived_clock    |  10.000      3.935   |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: demo|clk_50M
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference        Type     Pin     Net         Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
cnt[12]      demo|clk_50M     DFFC     Q       cnt[12]     0.367       1.747
cnt[3]       demo|clk_50M     DFFC     Q       cnt[3]      0.367       1.814
cnt[11]      demo|clk_50M     DFFC     Q       cnt[11]     0.367       1.814
cnt[2]       demo|clk_50M     DFFC     Q       cnt[2]      0.367       1.881
cnt[13]      demo|clk_50M     DFFC     Q       cnt[13]     0.367       2.024
cnt[18]      demo|clk_50M     DFFC     Q       cnt[18]     0.367       2.024
cnt[4]       demo|clk_50M     DFFC     Q       cnt[4]      0.367       2.091
cnt[16]      demo|clk_50M     DFFC     Q       cnt[16]     0.367       2.091
cnt[14]      demo|clk_50M     DFFC     Q       cnt[14]     0.367       2.220
cnt[21]      demo|clk_50M     DFFC     Q       cnt[21]     0.367       2.220
============================================================================


Ending Points with Worst Slack
******************************

             Starting                                        Required          
Instance     Reference        Type     Pin     Net           Time         Slack
             Clock                                                             
-------------------------------------------------------------------------------
cnt[6]       demo|clk_50M     DFFC     D       cnt_3[6]      9.867        1.747
cnt[11]      demo|clk_50M     DFFC     D       cnt_3[11]     9.867        1.747
cnt[12]      demo|clk_50M     DFFC     D       cnt_3[12]     9.867        1.747
cnt[13]      demo|clk_50M     DFFC     D       cnt_3[13]     9.867        1.747
cnt[14]      demo|clk_50M     DFFC     D       cnt_3[14]     9.867        1.747
cnt[16]      demo|clk_50M     DFFC     D       cnt_3[16]     9.867        1.747
cnt[18]      demo|clk_50M     DFFC     D       cnt_3[18]     9.867        1.747
cnt[19]      demo|clk_50M     DFFC     D       cnt_3[19]     9.867        1.747
cnt[20]      demo|clk_50M     DFFC     D       cnt_3[20]     9.867        1.747
cnt[21]      demo|clk_50M     DFFC     D       cnt_3[21]     9.867        1.747
===============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.120
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.747

    Number of logic level(s):                4
    Starting point:                          cnt[12] / Q
    Ending point:                            cnt[6] / D
    The start point is clocked by            demo|clk_50M [rising] on pin CLK
    The end   point is clocked by            demo|clk_50M [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt[12]            DFFC     Q        Out     0.367     0.367       -         
cnt[12]            Net      -        -       1.021     -           2         
clk_led5_14        LUT4     I1       In      -         1.388       -         
clk_led5_14        LUT4     F        Out     1.099     2.487       -         
clk_led5_14        Net      -        -       0.766     -           1         
clk_led5_22        LUT4     I1       In      -         3.253       -         
clk_led5_22        LUT4     F        Out     1.099     4.352       -         
clk_led5_22        Net      -        -       0.766     -           1         
clk_led5           LUT4     I2       In      -         5.117       -         
clk_led5           LUT4     F        Out     0.822     5.939       -         
clk_led5           Net      -        -       1.082     -           13        
cnt_3[6]           LUT2     I1       In      -         7.021       -         
cnt_3[6]           LUT2     F        Out     1.099     8.120       -         
cnt_3[6]           Net      -        -       0.000     -           1         
cnt[6]             DFFC     D        In      -         8.120       -         
=============================================================================
Total path delay (propagation time + setup) of 8.253 is 4.619(56.0%) logic and 3.634(44.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: demo|clk_led_derived_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                              Arrival          
Instance             Reference                      Type      Pin     Net                  Time        Slack
                     Clock                                                                                  
------------------------------------------------------------------------------------------------------------
step_id[3]           demo|clk_led_derived_clock     DFFC      Q       step_id[3]           0.367       2.519
step_id[1]           demo|clk_led_derived_clock     DFFC      Q       step_id[1]           0.367       2.587
elapsed_time[13]     demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[13]     0.367       3.053
elapsed_time[9]      demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[9]      0.367       3.120
elapsed_time[12]     demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[12]     0.367       3.120
elapsed_time[8]      demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[8]      0.367       3.187
elapsed_time[14]     demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[14]     0.367       3.330
elapsed_time[25]     demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[25]     0.367       3.330
elapsed_time[10]     demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[10]     0.367       3.397
elapsed_time[24]     demo|clk_led_derived_clock     DFFCE     Q       elapsed_time[24]     0.367       3.397
============================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                          Required          
Instance                                  Reference                      Type      Pin     Net                              Time         Slack
                                          Clock                                                                                               
----------------------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.encoded_step_i[7]           demo|clk_led_derived_clock     INV       I       encoded_step[7]                  10.000       2.519
internal_state_machine_RNO[0]             demo|clk_led_derived_clock     INV       I       debug_waiting_for_step_time6     10.000       3.053
repeat_count[14]                          demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[14]               19.867       4.687
repeat_count[13]                          demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[13]               19.867       4.744
repeat_count[12]                          demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[12]               19.867       4.801
repeat_count[11]                          demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[11]               19.867       4.858
spi0.debug_waiting_for_prescaller_RNO     demo|clk_led_derived_clock     INV       I       N_155                            10.000       4.904
repeat_count[10]                          demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[10]               19.867       4.915
repeat_count[9]                           demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[9]                19.867       4.972
repeat_count[8]                           demo|clk_led_derived_clock     DFFCE     D       repeat_count_s[8]                19.867       5.029
==============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      7.481
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.519

    Number of logic level(s):                3
    Starting point:                          step_id[3] / Q
    Ending point:                            oled_rom_init.encoded_step_i[7] / I
    The start point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
step_id[3]                          DFFC     Q        Out     0.367     0.367       -         
step_id[3]                          Net      -        -       1.143     -           21        
oled_rom_init.dout_1_47_0_.m1       LUT2     I1       In      -         1.510       -         
oled_rom_init.dout_1_47_0_.m1       LUT2     F        Out     1.099     2.609       -         
N_2_i                               Net      -        -       1.021     -           5         
oled_rom_init.dout_1_47_0_.m58      LUT3     I0       In      -         3.630       -         
oled_rom_init.dout_1_47_0_.m58      LUT3     F        Out     1.032     4.662       -         
m58                                 Net      -        -       0.766     -           1         
oled_rom_init.dout_1_47_0_.m73      LUT4     I0       In      -         5.428       -         
oled_rom_init.dout_1_47_0_.m73      LUT4     F        Out     1.032     6.460       -         
encoded_step[7]                     Net      -        -       1.021     -           2         
oled_rom_init.encoded_step_i[7]     INV      I        In      -         7.481       -         
==============================================================================================
Total path delay (propagation time + setup) of 7.481 is 3.530(47.2%) logic and 3.951(52.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: demo|rd_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                                Arrival           
Instance                  Reference                        Type      Pin     Net                  Time        Slack 
                          Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]     demo|rd_spi_derived_clock[0]     DFFCE     Q       charreceivedn[0]     0.367       -1.353
====================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                         Required           
Instance            Reference                        Type      Pin     Net                           Time         Slack 
                    Clock                                                                                               
------------------------------------------------------------------------------------------------------------------------
step_id[1]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_s_1             9.867        -1.353
step_id[6]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_s_6_0_SUM       9.867        -0.628
step_id[5]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_cry_5_0_SUM     9.867        -0.571
step_id[4]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_cry_4_0_SUM     9.867        -0.514
step_id[3]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_cry_3_0_SUM     9.867        -0.457
step_id[2]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_cry_2_0_SUM     9.867        -0.400
step_id[0]          demo|rd_spi_derived_clock[0]     DFFC      D       un1_step_id_1_cry_0_0_SUM     9.867        0.238 
elapsed_time[0]     demo|rd_spi_derived_clock[0]     DFFCE     D       elapsed_time_11[0]            9.867        3.625 
elapsed_time[1]     demo|rd_spi_derived_clock[0]     DFFCE     D       elapsed_time_11[1]            9.867        3.625 
elapsed_time[2]     demo|rd_spi_derived_clock[0]     DFFCE     D       elapsed_time_11[2]            9.867        3.625 
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      11.220
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.353

    Number of logic level(s):                5
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[1] / D
    The start point is clocked by            demo|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                      DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                           Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      F        Out     1.032     2.420       -         
debug_waiting_for_spi_4[0]                 Net       -        -       1.021     -           5         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      I0       In      -         3.441       -         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      F        Out     1.032     4.473       -         
encoded_step_m[44]                         Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0_RNO                  LUT4      I1       In      -         5.494       -         
un1_step_id_1_cry_0_0_RNO                  LUT4      F        Out     1.099     6.593       -         
un1_step_id_1_cry_0_0_RNO                  Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0                      ALU       I0       In      -         7.614       -         
un1_step_id_1_cry_0_0                      ALU       COUT     Out     0.958     8.572       -         
un1_step_id_1_cry_0                        Net       -        -       1.549     -           2         
un1_step_id_1_s_1                          LUT2      I1       In      -         10.121      -         
un1_step_id_1_s_1                          LUT2      F        Out     1.099     11.220      -         
un1_step_id_1_s_1                          Net       -        -       0.000     -           1         
step_id[1]                                 DFFC      D        In      -         11.220      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.353 is 5.720(50.4%) logic and 5.633(49.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.869
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.002

    Number of logic level(s):                5
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[1] / D
    The start point is clocked by            demo|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                      DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                           Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      F        Out     1.032     2.420       -         
debug_waiting_for_spi_4[0]                 Net       -        -       1.021     -           5         
spi0.step_id_2_sqmuxa_1                    LUT3      I0       In      -         3.441       -         
spi0.step_id_2_sqmuxa_1                    LUT3      F        Out     1.032     4.473       -         
step_id_2_sqmuxa_1                         Net       -        -       1.143     -           29        
un1_step_id_1_cry_0_0_RNO                  LUT4      I3       In      -         5.616       -         
un1_step_id_1_cry_0_0_RNO                  LUT4      F        Out     0.626     6.242       -         
un1_step_id_1_cry_0_0_RNO                  Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0                      ALU       I0       In      -         7.263       -         
un1_step_id_1_cry_0_0                      ALU       COUT     Out     0.958     8.221       -         
un1_step_id_1_cry_0                        Net       -        -       1.549     -           2         
un1_step_id_1_s_1                          LUT2      I1       In      -         9.770       -         
un1_step_id_1_s_1                          LUT2      F        Out     1.099     10.869      -         
un1_step_id_1_s_1                          Net       -        -       0.000     -           1         
step_id[1]                                 DFFC      D        In      -         10.869      -         
======================================================================================================
Total path delay (propagation time + setup) of 11.002 is 5.247(47.7%) logic and 5.755(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.495
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.628

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[6] / D
    The start point is clocked by            demo|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                      DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                           Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      F        Out     1.032     2.420       -         
debug_waiting_for_spi_4[0]                 Net       -        -       1.021     -           5         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      I0       In      -         3.441       -         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      F        Out     1.032     4.473       -         
encoded_step_m[44]                         Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0_RNO                  LUT4      I1       In      -         5.494       -         
un1_step_id_1_cry_0_0_RNO                  LUT4      F        Out     1.099     6.593       -         
un1_step_id_1_cry_0_0_RNO                  Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0                      ALU       I0       In      -         7.614       -         
un1_step_id_1_cry_0_0                      ALU       COUT     Out     0.958     8.572       -         
un1_step_id_1_cry_0                        Net       -        -       0.054     -           2         
un1_step_id_1_cry_1_0                      ALU       CIN      In      -         8.626       -         
un1_step_id_1_cry_1_0                      ALU       COUT     Out     0.057     8.683       -         
un1_step_id_1_cry_1                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_2_0                      ALU       CIN      In      -         8.683       -         
un1_step_id_1_cry_2_0                      ALU       COUT     Out     0.057     8.740       -         
un1_step_id_1_cry_2                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_3_0                      ALU       CIN      In      -         8.740       -         
un1_step_id_1_cry_3_0                      ALU       COUT     Out     0.057     8.797       -         
un1_step_id_1_cry_3                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_4_0                      ALU       CIN      In      -         8.797       -         
un1_step_id_1_cry_4_0                      ALU       COUT     Out     0.057     8.854       -         
un1_step_id_1_cry_4                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_5_0                      ALU       CIN      In      -         8.854       -         
un1_step_id_1_cry_5_0                      ALU       COUT     Out     0.057     8.911       -         
un1_step_id_1_cry_5                        Net       -        -       0.000     -           1         
un1_step_id_1_s_6_0                        ALU       CIN      In      -         8.911       -         
un1_step_id_1_s_6_0                        ALU       SUM      Out     0.563     9.474       -         
un1_step_id_1_s_6_0_SUM                    Net       -        -       1.021     -           1         
step_id[6]                                 DFFC      D        In      -         10.495      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.628 is 5.469(51.5%) logic and 5.159(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.438
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.571

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[5] / D
    The start point is clocked by            demo|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                      DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                           Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      F        Out     1.032     2.420       -         
debug_waiting_for_spi_4[0]                 Net       -        -       1.021     -           5         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      I0       In      -         3.441       -         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      F        Out     1.032     4.473       -         
encoded_step_m[44]                         Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0_RNO                  LUT4      I1       In      -         5.494       -         
un1_step_id_1_cry_0_0_RNO                  LUT4      F        Out     1.099     6.593       -         
un1_step_id_1_cry_0_0_RNO                  Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0                      ALU       I0       In      -         7.614       -         
un1_step_id_1_cry_0_0                      ALU       COUT     Out     0.958     8.572       -         
un1_step_id_1_cry_0                        Net       -        -       0.054     -           2         
un1_step_id_1_cry_1_0                      ALU       CIN      In      -         8.626       -         
un1_step_id_1_cry_1_0                      ALU       COUT     Out     0.057     8.683       -         
un1_step_id_1_cry_1                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_2_0                      ALU       CIN      In      -         8.683       -         
un1_step_id_1_cry_2_0                      ALU       COUT     Out     0.057     8.740       -         
un1_step_id_1_cry_2                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_3_0                      ALU       CIN      In      -         8.740       -         
un1_step_id_1_cry_3_0                      ALU       COUT     Out     0.057     8.797       -         
un1_step_id_1_cry_3                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_4_0                      ALU       CIN      In      -         8.797       -         
un1_step_id_1_cry_4_0                      ALU       COUT     Out     0.057     8.854       -         
un1_step_id_1_cry_4                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_5_0                      ALU       CIN      In      -         8.854       -         
un1_step_id_1_cry_5_0                      ALU       SUM      Out     0.563     9.417       -         
un1_step_id_1_cry_5_0_SUM                  Net       -        -       1.021     -           1         
step_id[5]                                 DFFC      D        In      -         10.438      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.571 is 5.412(51.2%) logic and 5.159(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.381
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.514

    Number of logic level(s):                8
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[4] / D
    The start point is clocked by            demo|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                       Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                      DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                           Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_tz[0]     LUT3      F        Out     1.032     2.420       -         
debug_waiting_for_spi_4[0]                 Net       -        -       1.021     -           5         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      I0       In      -         3.441       -         
spi0.step_id_1_sqmuxa_2_0_RNI4SDB2         LUT4      F        Out     1.032     4.473       -         
encoded_step_m[44]                         Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0_RNO                  LUT4      I1       In      -         5.494       -         
un1_step_id_1_cry_0_0_RNO                  LUT4      F        Out     1.099     6.593       -         
un1_step_id_1_cry_0_0_RNO                  Net       -        -       1.021     -           1         
un1_step_id_1_cry_0_0                      ALU       I0       In      -         7.614       -         
un1_step_id_1_cry_0_0                      ALU       COUT     Out     0.958     8.572       -         
un1_step_id_1_cry_0                        Net       -        -       0.054     -           2         
un1_step_id_1_cry_1_0                      ALU       CIN      In      -         8.626       -         
un1_step_id_1_cry_1_0                      ALU       COUT     Out     0.057     8.683       -         
un1_step_id_1_cry_1                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_2_0                      ALU       CIN      In      -         8.683       -         
un1_step_id_1_cry_2_0                      ALU       COUT     Out     0.057     8.740       -         
un1_step_id_1_cry_2                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_3_0                      ALU       CIN      In      -         8.740       -         
un1_step_id_1_cry_3_0                      ALU       COUT     Out     0.057     8.797       -         
un1_step_id_1_cry_3                        Net       -        -       0.000     -           1         
un1_step_id_1_cry_4_0                      ALU       CIN      In      -         8.797       -         
un1_step_id_1_cry_4_0                      ALU       SUM      Out     0.563     9.360       -         
un1_step_id_1_cry_4_0_SUM                  Net       -        -       1.021     -           1         
step_id[4]                                 DFFC      D        In      -         10.381      -         
======================================================================================================
Total path delay (propagation time + setup) of 10.514 is 5.355(50.9%) logic and 5.159(49.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: demo|wr_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                  Arrival          
Instance                    Reference                        Type      Pin     Net                    Time        Slack
                            Clock                                                                                      
-----------------------------------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp[0]     demo|wr_spi_derived_clock[0]     DFFCE     Q       tx_buffer_fullp[0]     0.367       3.935
spi0.tx_buffer[0]           demo|wr_spi_derived_clock[0]     DFFE      Q       tx_buffer[0]           0.367       7.657
=======================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                        Required          
Instance                   Reference                        Type      Pin     Net          Time         Slack
                           Clock                                                                             
-------------------------------------------------------------------------------------------------------------
spi0._mosi[0]              demo|wr_spi_derived_clock[0]     DFFPE     CE      N_93         9.867        3.935
spi0.prescaller_cnt[0]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[1]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[2]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[3]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[4]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[5]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[6]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.prescaller_cnt[7]     demo|wr_spi_derived_clock[0]     DFFCE     CE      N_78_0_i     9.867        4.239
spi0.debug[0]              demo|wr_spi_derived_clock[0]     DFFPE     CE      N_96_0       9.867        4.516
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      5.932
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.935

    Number of logic level(s):                3
    Starting point:                          spi0.tx_buffer_fullp[0] / Q
    Ending point:                            spi0._mosi[0] / CE
    The start point is clocked by            demo|wr_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            demo|clk_led_derived_clock [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp[0]             DFFCE     Q        Out     0.367     0.367       -         
tx_buffer_fullp[0]                  Net       -        -       1.021     -           4         
spi0.debug_waiting_for_tx_data5     LUT2      I1       In      -         1.388       -         
spi0.debug_waiting_for_tx_data5     LUT2      F        Out     1.099     2.487       -         
tx_buffer4                          Net       -        -       1.021     -           8         
spi0._mosi_RNO_1[0]                 LUT4      I3       In      -         3.508       -         
spi0._mosi_RNO_1[0]                 LUT4      F        Out     0.626     4.134       -         
N_91_0                              Net       -        -       0.766     -           1         
spi0._mosi_RNO_0[0]                 LUT4      I0       In      -         4.900       -         
spi0._mosi_RNO_0[0]                 LUT4      F        Out     1.032     5.932       -         
N_93                                Net       -        -       0.000     -           1         
spi0._mosi[0]                       DFFPE     CE       In      -         5.932       -         
===============================================================================================
Total path delay (propagation time + setup) of 6.065 is 3.257(53.7%) logic and 2.808(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                            Starting                                                          Arrival          
Instance                                    Reference     Type     Pin     Net                                Time        Slack
                                            Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]                     System        INV      O       charreceivedn_i[0]                 0.000       8.846
spi0.charreceivedp_i[0]                     System        INV      O       charreceivedp_i[0]                 0.000       8.846
clk_led_RNO                                 System        INV      O       clk_led_i_i                        0.000       8.846
cnt2_RNO[0]                                 System        INV      O       cnt2_i[0]                          0.000       8.846
spi0.debug_waiting_for_prescaller_RNO       System        INV      O       N_155_i                            0.000       8.846
spi0.debug_waiting_for_tx_data5_RNI2P42     System        INV      O       tx_buffer4_i                       0.000       8.846
oled_rom_init.encoded_step_i[7]             System        INV      O       encoded_step_i[7]                  0.000       8.846
internal_state_machine_RNO[0]               System        INV      O       debug_waiting_for_step_time6_i     0.000       8.846
spi0.state_RNIJQ3D[0]                       System        INV      O       state_i[0]                         0.000       8.846
spi0.tx_buffer_fulln_i[0]                   System        INV      O       tx_buffer_fulln_i[0]               0.000       8.846
===============================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                           Required          
Instance                              Reference     Type      Pin     Net                                Time         Slack
                                      Clock                                                                                
---------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                 System        DFFCE     D       charreceivedn_i[0]                 9.867        8.846
spi0.charreceivedp[0]                 System        DFFCE     D       charreceivedp_i[0]                 9.867        8.846
clk_led                               System        DFFCE     D       clk_led_i_i                        9.867        8.846
cnt2[0]                               System        DFFC      D       cnt2_i[0]                          9.867        8.846
spi0.debug_waiting_for_prescaller     System        DFFCE     D       N_155_i                            9.867        8.846
spi0.debug_waiting_for_tx_data        System        DFFCE     CE      state_i[0]                         9.867        8.846
spi0.debug_waiting_for_tx_data        System        DFFCE     D       tx_buffer4_i                       9.867        8.846
internal_state_machine[0]             System        DFFCE     CE      debug_waiting_for_step_time6_i     9.867        8.846
rd_spi[0]                             System        DFFCE     CE      encoded_step_i[7]                  9.867        8.846
spi0.ss                               System        DFFPE     D       tx_buffer4_i                       9.867        8.846
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          spi0.charreceivedn_i[0] / O
    Ending point:                            spi0.charreceivedn[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            demo|rd_spi_derived_clock[0] [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                        Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]     INV       O        Out     0.000     0.000       -         
charreceivedn_i[0]          Net       -        -       1.021     -           1         
spi0.charreceivedn[0]       DFFCE     D        In      -         1.021       -         
=======================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 203MB peak: 205MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 203MB peak: 205MB)

---------------------------------------
Resource Usage Report for demo 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             88 uses
DFFC            37 uses
DFFCE           113 uses
DFFE            1 use
DFFPE           3 uses
GSR             1 use
INV             13 uses
MUX2_LUT5       12 uses
MUX2_LUT6       1 use
LUT2            56 uses
LUT3            51 uses
LUT4            106 uses

I/O ports: 12
I/O primitives: 12
IBUF           6 uses
OBUF           6 uses

I/O Register bits:                  0
Register bits not including I/Os:   154 of 3456 (4%)
Total load per clock:
   demo|clk_50M: 26
   demo|clk_led_derived_clock: 125
   demo|rd_spi_derived_clock[0]: 1
   demo|wr_spi_derived_clock[0]: 2

@S |Mapping Summary:
Total  LUTs: 213 (4%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 40MB peak: 205MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Oct 16 08:13:12 2018

###########################################################]
