#Build: Synplify Pro (R) N-2018.03G-Beta6, Build 118R, May 15 2018
#install: C:\Gowin\1.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BEACONDEV3

# Wed Oct 24 02:32:42 2018

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
File C:\fpga_led_tm1637\src\spi_master.v changed - recompiling
Selecting top level module demo
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":3:7:3:16|Synthesizing module spi_master in library work.

	WORD_LEN=32'b00000000000000000000000000001000
	PRESCALER_SIZE=32'b00000000000000000000000000001000
	STATE_IDLE=1'b0
	STATE_BUSY=1'b1
   Generated name = spi_master_8s_8s_0_1
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":167:0:167:5|Register _diomode with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":167:0:167:5|Register _lsbfirst with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":167:0:167:5|Register _mode with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":167:0:167:5|Register _prescaler with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":73:0:73:5|Feedback mux created for signal _tx_buffer_occupied[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":73:0:73:5|Feedback mux created for signal _prescaler_buffer[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Synthesizing module demo in library work.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning unused register rst_led_n[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning unused register test_display_on[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning unused register test_display_off[7:0]. Make sure that there are no unused intermediate registers.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Feedback mux created for signal tm1637_vcc. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL251 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|All reachable assignments to tm1637_vcc assign 1, register removed by optimization
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Optimizing register bit repeat_count[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning register bit 14 of repeat_count[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Optimizing register bit repeat_count[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning register bit 13 of repeat_count[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Optimizing register bit repeat_count[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning register bit 12 of repeat_count[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Optimizing register bit repeat_count[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":173:0:173:5|Pruning register bit 11 of repeat_count[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 24 02:32:43 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Selected library: work cell: demo view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Selected library: work cell: demo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 24 02:32:44 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 24 02:32:44 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Database state : C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\|rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_comp.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Selected library: work cell: demo view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Selected library: work cell: demo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Oct 24 02:32:45 2018

###########################################################]
# Wed Oct 24 02:32:46 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt 
Printing clock  summary report in "C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX707 :"c:\fpga_led_tm1637\src\spi_master.v":167:0:167:5|Register spi0._diomode[0] has both asynchronous set and reset. Your design may not work on the board. GoWin recommends you change your RTL. This warning is only issued once, although it may apply to other registers as well.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@W: MO129 :|Sequential instance spi0._prescaler_16 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_17 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_11 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_12 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._diomode_2 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._mode_32 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._mode_22 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._lsbfirst_7 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_27 is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":73:0:73:5|Removing sequential instance tx_error (in view: work.spi_master_8s_8s_0_1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=10  set on top level netlist demo

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                         Clock                     Clock
Level     Clock                                Frequency     Period        Type                                          Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       demo|clk_50M                         100.0 MHz     10.000        inferred                                      Autoconstr_clkgroup_0     26   
1 .         demo|clk_spi_derived_clock         100.0 MHz     10.000        derived (from demo|clk_50M)                   Autoconstr_clkgroup_0     157  
2 ..          demo|wr_spi_derived_clock[0]     100.0 MHz     10.000        derived (from demo|clk_spi_derived_clock)     Autoconstr_clkgroup_0     12   
2 ..          demo|rd_spi_derived_clock[0]     100.0 MHz     10.000        derived (from demo|clk_spi_derived_clock)     Autoconstr_clkgroup_0     1    
========================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                    Clock Pin                         Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                       Seq Example                       Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
demo|clk_50M                     26        clk_50M(port)             clk_spi.C                         -                 -            
demo|clk_spi_derived_clock       157       clk_spi.Q[0](dffre)       rd_spi[0].C                       -                 -            
demo|wr_spi_derived_clock[0]     12        wr_spi[0].Q[0](dffre)     spi0._tx_buffer[7:0].C            -                 -            
demo|rd_spi_derived_clock[0]     1         rd_spi[0].Q[0](dffre)     spi0._rx_buffer_received[0].C     -                 -            
======================================================================================================================================

@W: MT529 :"c:\fpga_led_tm1637\src\led_tm1637.v":35:0:35:5|Found inferred clock demo|clk_50M which controls 26 sequential elements including cnt[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 170 clock pin(s) of sequential element(s)
0 instances converted, 170 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_7       clk_50M             Unconstrained_port     26         cnt[24:0]      
=======================================================================================
=================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance                 Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       clk_spi.Q[0]        dffre                  157                    step_id[6:0]                    Derived clock on input (not legal for GCC)
@KP:ckid0_3       wr_spi[0].Q[0]      dffre                  12                     spi0._prescaler_buffer[2:0]     Derived clock on input (not legal for GCC)
@KP:ckid0_5       rd_spi[0].Q[0]      dffre                  1                      spi0._rx_buffer_received[0]     Derived clock on input (not legal for GCC)
==============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N|Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 190MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Oct 24 02:32:48 2018

###########################################################]

@A: fpga_mapper output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
@R:"C:\fpga_led_tm1637\impl\synthesize\rev_1\synlog\fpga_led_tm1637_fpga_mapper.srr"
