# Written by Synplify Pro version mapgw, Build 1086R. Synopsys Run ID: sid1540174250 
# Top Level Design Parameters 

# Clocks 
create_clock -period 7.231 -waveform {0.000 3.615} -name {demo|clk_50M} [get_ports {clk_50M}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {demo|clk_led_derived_clock} -add -divide_by 1 -master_clock [get_clocks {demo|clk_50M}] -source [get_pins {clk_led_Z/CLK}] [get_pins {clk_led_Z/Q}] 
create_generated_clock -name {demo|wr_spi_derived_clock[0]} -add -divide_by 1 -master_clock [get_clocks {demo|clk_led_derived_clock}] -source [get_pins {wr_spi_Z[0]/CLK}] [get_pins {wr_spi_Z[0]/Q}] 

# Paths Between Clocks 

# Multicycle Constraints 
set_multicycle_path 2 -setup -from [get_clocks {demo|clk_led_derived_clock}] -to [get_clocks {demo|clk_led_derived_clock}] 
set_multicycle_path 1 -hold -from [get_clocks {demo|clk_led_derived_clock}] -to [get_clocks {demo|clk_led_derived_clock}] 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

