#Build: Synplify Pro (R) N-2018.03G-Beta6, Build 118R, May 15 2018
#install: C:\Gowin\1.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BEACONDEV3

# Mon Oct 15 23:48:58 2018

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
Selecting top level module LED_TM1637
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Synthesizing module LED_TM1637 in library work.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|Removing wire tm1637_clk, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|Removing wire tm1637_dio, as there is no assignment to it.
@W: CG133 :"C:\fpga_led_tm1637\src\led_tm1637.v":15:36:15:42|Object step_id is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":40:10:40:27|Removing wire tx_buffer_is_empty, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":41:10:41:21|Removing wire charreceived, as there is no assignment to it.
@W: CL168 :"C:\fpga_led_tm1637\src\led_tm1637.v":19:15:19:27|Removing instance oled_rom_init because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL157 :"C:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|*Output tm1637_clk has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|*Output tm1637_dio has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:22:7:26|Input rst_n is unused.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":11:22:11:29|Input switches is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:48:58 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:48:58 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:48:58 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Database state : C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\|rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_comp.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:49:00 2018

###########################################################]
# Mon Oct 15 23:49:00 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt 
Printing clock  summary report in "C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"c:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|Tristate driver tm1637_clk_1 (in view: work.LED_TM1637(verilog)) on net tm1637_clk[0] (in view: work.LED_TM1637(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|Tristate driver tm1637_dio_1 (in view: work.LED_TM1637(verilog)) on net tm1637_dio[0] (in view: work.LED_TM1637(verilog)) has its enable tied to GND.
syn_allowed_resources : blockrams=10  set on top level netlist LED_TM1637

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock                                    Clock                     Clock
Level     Clock                                 Frequency     Period        Type                                     Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       LED_TM1637|clk_50M[0]                 100.0 MHz     10.000        inferred                                 Autoconstr_clkgroup_0     4    
1 .         LED_TM1637|cnt_derived_clock[3]     100.0 MHz     10.000        derived (from LED_TM1637|clk_50M[0])     Autoconstr_clkgroup_0     8    
====================================================================================================================================================



Clock Load Summary
***********************

                                    Clock     Source                Clock Pin       Non-clock Pin     Non-clock Pin
Clock                               Load      Pin                   Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------
LED_TM1637|clk_50M[0]               4         clk_50M[0](port)      cnt[3].C        -                 -            
LED_TM1637|cnt_derived_clock[3]     8         cnt[3].Q[0](dffr)     led[3:0].C      -                 -            
===================================================================================================================

@W: MT529 :"c:\fpga_led_tm1637\src\led_tm1637.v":102:0:102:5|Found inferred clock LED_TM1637|clk_50M[0] which controls 4 sequential elements including cnt[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_2       clk_50M[0]          Unconstrained_port     4          cnt[0]         
=======================================================================================
============================================================= Gated/Generated Clocks =============================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       cnt[3].Q[0]         dffr                   8                      cnt2[0]             Derived clock on input (not legal for GCC)
==================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N|Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: MO111 :"c:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|Tristate driver tm1637_dio_1 (in view: work.LED_TM1637(verilog)) on net tm1637_dio[0] (in view: work.LED_TM1637(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|Tristate driver tm1637_clk_1 (in view: work.LED_TM1637(verilog)) on net tm1637_clk[0] (in view: work.LED_TM1637(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 103MB peak: 190MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Oct 15 23:49:03 2018

###########################################################]
# Mon Oct 15 23:49:03 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@N: MO111 :"c:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|Tristate driver tm1637_dio_1 (in view: work.LED_TM1637(verilog)) on net tm1637_dio[0] (in view: work.LED_TM1637(verilog)) has its enable tied to GND.
@N: MO111 :"c:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|Tristate driver tm1637_clk_1 (in view: work.LED_TM1637(verilog)) on net tm1637_clk[0] (in view: work.LED_TM1637(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0000" on instance cnt2[3:0].
@N: FX493 |Applying initial value "0000" on instance cnt[3:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.27ns		  11 /        12

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 190MB)

Writing Analyst data base C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 187MB peak: 190MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 188MB peak: 190MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 190MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)

@W: MT420 |Found inferred clock LED_TM1637|clk_50M[0] with period 10.00ns. Please declare a user-defined clock on port clk_50M[0].
@N: MT615 |Found clock LED_TM1637|cnt_derived_clock[3] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 15 23:49:06 2018
#


Top view:               LED_TM1637
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.380

                                    Requested     Estimated     Requested     Estimated                Clock                                    Clock                
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type                                     Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
LED_TM1637|clk_50M[0]               100.0 MHz     381.7 MHz     10.000        2.620         7.380      inferred                                 Autoconstr_clkgroup_0
LED_TM1637|cnt_derived_clock[3]     100.0 MHz     763.4 MHz     10.000        1.310         17.380     derived (from LED_TM1637|clk_50M[0])     Autoconstr_clkgroup_0
System                              100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                                   system_clkgroup      
=====================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------
System                           LED_TM1637|clk_50M[0]            |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                           LED_TM1637|cnt_derived_clock[3]  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]            System                           |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]            LED_TM1637|clk_50M[0]            |  10.000      7.380   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|cnt_derived_clock[3]  System                           |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|cnt_derived_clock[3]  LED_TM1637|cnt_derived_clock[3]  |  10.000      17.380  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_TM1637|clk_50M[0]
====================================



Starting Points with Worst Slack
********************************

             Starting                                                Arrival          
Instance     Reference                 Type     Pin     Net          Time        Slack
             Clock                                                                    
--------------------------------------------------------------------------------------
cnt[2]       LED_TM1637|clk_50M[0]     DFFE     Q       cnt[2]       0.367       7.380
cnt[1]       LED_TM1637|clk_50M[0]     DFFE     Q       cnt[1]       0.367       7.447
cnt[3]       LED_TM1637|clk_50M[0]     DFFE     Q       cnt_i[3]     0.367       7.657
cnt[0]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[0]       0.367       8.479
======================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                Required          
Instance       Reference                 Type     Pin     Net          Time         Slack
               Clock                                                                     
-----------------------------------------------------------------------------------------
cnt[2]         LED_TM1637|clk_50M[0]     DFFE     D       cnt_1[2]     9.867        7.380
cnt[3]         LED_TM1637|clk_50M[0]     DFFE     D       cnt_1[3]     9.867        7.380
cnt[1]         LED_TM1637|clk_50M[0]     DFFE     CE      cnt[0]       9.867        8.479
cnt[2]         LED_TM1637|clk_50M[0]     DFFE     CE      cnt[0]       9.867        8.479
cnt[3]         LED_TM1637|clk_50M[0]     DFFE     CE      cnt[0]       9.867        8.479
cnt_RNO[1]     LED_TM1637|clk_50M[0]     INV      I       cnt[1]       10.000       8.612
cnt_i[0]       LED_TM1637|clk_50M[0]     INV      I       cnt[0]       10.000       8.612
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      2.487
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.380

    Number of logic level(s):                1
    Starting point:                          cnt[2] / Q
    Ending point:                            cnt[2] / D
    The start point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt[2]             DFFE     Q        Out     0.367     0.367       -         
cnt[2]             Net      -        -       1.021     -           2         
cnt_RNO[2]         LUT2     I1       In      -         1.388       -         
cnt_RNO[2]         LUT2     F        Out     1.099     2.487       -         
cnt_1[2]           Net      -        -       0.000     -           1         
cnt[2]             DFFE     D        In      -         2.487       -         
=============================================================================
Total path delay (propagation time + setup) of 2.620 is 1.599(61.0%) logic and 1.021(39.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|cnt_derived_clock[3]
====================================



Starting Points with Worst Slack
********************************

             Starting                                                         Arrival          
Instance     Reference                           Type     Pin     Net         Time        Slack
             Clock                                                                             
-----------------------------------------------------------------------------------------------
cnt2[0]      LED_TM1637|cnt_derived_clock[3]     DFF      Q       cnt2[0]     0.367       8.612
cnt2[1]      LED_TM1637|cnt_derived_clock[3]     DFFE     Q       cnt2[1]     0.367       8.612
cnt2[2]      LED_TM1637|cnt_derived_clock[3]     DFFE     Q       cnt2[2]     0.367       8.612
cnt2[3]      LED_TM1637|cnt_derived_clock[3]     DFFE     Q       cnt2[3]     0.367       8.612
===============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                           Required           
Instance        Reference                           Type     Pin     Net           Time         Slack 
                Clock                                                                                 
------------------------------------------------------------------------------------------------------
cnt2_RNO[1]     LED_TM1637|cnt_derived_clock[3]     INV      I       cnt2[1]       10.000       8.612 
cnt2_i[0]       LED_TM1637|cnt_derived_clock[3]     INV      I       cnt2[0]       10.000       8.612 
led_RNO[0]      LED_TM1637|cnt_derived_clock[3]     INV      I       cnt2[3]       10.000       8.612 
led_RNO[1]      LED_TM1637|cnt_derived_clock[3]     INV      I       cnt2[2]       10.000       8.612 
led_RNO[2]      LED_TM1637|cnt_derived_clock[3]     INV      I       cnt2[1]       10.000       8.612 
cnt2[2]         LED_TM1637|cnt_derived_clock[3]     DFFE     D       cnt2_1[2]     19.867       17.380
cnt2[3]         LED_TM1637|cnt_derived_clock[3]     DFFE     D       cnt2_1[3]     19.867       17.380
cnt2[1]         LED_TM1637|cnt_derived_clock[3]     DFFE     CE      cnt2[0]       19.867       18.479
cnt2[2]         LED_TM1637|cnt_derived_clock[3]     DFFE     CE      cnt2[0]       19.867       18.479
cnt2[3]         LED_TM1637|cnt_derived_clock[3]     DFFE     CE      cnt2[0]       19.867       18.479
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.612

    Number of logic level(s):                0
    Starting point:                          cnt2[0] / Q
    Ending point:                            cnt2_i[0] / I
    The start point is clocked by            LED_TM1637|cnt_derived_clock[3] [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt2[0]            DFF      Q        Out     0.367     0.367       -         
cnt2[0]            Net      -        -       1.021     -           4         
cnt2_i[0]          INV      I        In      -         1.388       -         
=============================================================================
Total path delay (propagation time + setup) of 1.388 is 0.367(26.4%) logic and 1.021(73.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                Starting                                     Arrival          
Instance        Reference     Type     Pin     Net           Time        Slack
                Clock                                                         
------------------------------------------------------------------------------
cnt2_RNO[1]     System        INV      O       cnt2_1[1]     0.000       8.846
cnt2_i[0]       System        INV      O       cnt2_i[0]     0.000       8.846
cnt_RNO[1]      System        INV      O       cnt_1[1]      0.000       8.846
cnt_i[0]        System        INV      O       cnt_i[0]      0.000       8.846
led_RNO[0]      System        INV      O       cnt2_i[3]     0.000       8.846
led_RNO[1]      System        INV      O       cnt2_i[2]     0.000       8.846
led_RNO[2]      System        INV      O       cnt2_i[1]     0.000       8.846
==============================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required          
Instance     Reference     Type     Pin     Net           Time         Slack
             Clock                                                          
----------------------------------------------------------------------------
cnt2[0]      System        DFF      D       cnt2_i[0]     9.867        8.846
cnt2[1]      System        DFFE     D       cnt2_1[1]     9.867        8.846
cnt[0]       System        DFF      D       cnt_i[0]      9.867        8.846
cnt[1]       System        DFFE     D       cnt_1[1]      9.867        8.846
led[0]       System        DFF      D       cnt2_i[3]     9.867        8.846
led[1]       System        DFF      D       cnt2_i[2]     9.867        8.846
led[2]       System        DFF      D       cnt2_i[1]     9.867        8.846
led[3]       System        DFF      D       cnt2_i[0]     9.867        8.846
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          cnt2_RNO[1] / O
    Ending point:                            cnt2[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            LED_TM1637|cnt_derived_clock[3] [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt2_RNO[1]        INV      O        Out     0.000     0.000       -         
cnt2_1[1]          Net      -        -       1.021     -           1         
cnt2[1]            DFFE     D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 190MB)

---------------------------------------
Resource Usage Report for LED_TM1637 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
DFF             6 uses
DFFE            6 uses
GSR             1 use
INV             7 uses
LUT2            2 uses
LUT3            2 uses

I/O ports: 12
I/O primitives: 7
IBUF           1 use
OBUF           4 uses
TBUF           2 uses

I/O Register bits:                  0
Register bits not including I/Os:   12 of 3456 (0%)
Total load per clock:
   LED_TM1637|clk_50M[0]: 4
   LED_TM1637|cnt_derived_clock[3]: 8

@S |Mapping Summary:
Total  LUTs: 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 38MB peak: 190MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Oct 15 23:49:06 2018

###########################################################]
