
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   demo   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     130                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block demo:	130 (28.14 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          187                100 %                
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           95                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo:	294 (63.64 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   demo.LED_TM1637_ROM                                
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     33                 17.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block demo.LED_TM1637_ROM:	33 (7.14 % Utilization)

--------------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_1s_3s_1s_8s_8s_0s_0_1   ########
Instance path:   demo.spi_master_1s_3s_1s_8s_8s_0s_0_1                                
======================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     52                 40 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block demo.spi_master_1s_3s_1s_8s_8s_0s_0_1:	52 (11.26 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          106                56.7 %               
MUX2_LUT5     8                  100 %                
MUX2_LUT6     4                  100 %                
ALU           8                  8.42 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.spi_master_1s_3s_1s_8s_8s_0s_0_1:	126 (27.27 % Utilization)


##### END OF AREA REPORT #####]

