
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   demo   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     132                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block demo:	132 (32.35 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          130                100 %                
MUX2_LUT5     11                 100 %                
MUX2_LUT6     4                  100 %                
ALU           96                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo:	241 (59.07 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   demo.LED_TM1637_ROM                                
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          27                 20.8 %               
MUX2_LUT5     3                  27.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.LED_TM1637_ROM:	30 (7.35 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   demo.spi_master_8s_8s_0_1                                
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     54                 40.9 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block demo.spi_master_8s_8s_0_1:	54 (13.24 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          82                 63.1 %               
MUX2_LUT5     8                  72.7 %               
MUX2_LUT6     4                  100 %                
ALU           8                  8.33 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.spi_master_8s_8s_0_1:	102 (25.00 % Utilization)


##### END OF AREA REPORT #####]

