
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   demo   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     155                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block demo:	155 (31.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          215                100 %                
MUX2_LUT5     10                 100 %                
ALU           83                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo:	308 (61.97 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   demo.LED_TM1637_ROM                                
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          44                 20.5 %               
MUX2_LUT5     6                  60 %                 
======================================================
Total COMBINATIONAL LOGIC in the block demo.LED_TM1637_ROM:	50 (10.06 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   demo.spi_master_8s_8s_0_1                                
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     41                 26.5 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block demo.spi_master_8s_8s_0_1:	41 (8.25 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          111                51.6 %               
MUX2_LUT5     4                  40 %                 
ALU           8                  9.64 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.spi_master_8s_8s_0_1:	123 (24.75 % Utilization)


##### END OF AREA REPORT #####]

