
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   demo   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     137                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block demo:	137 (31.42 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          153                100 %                
MUX2_LUT5     11                 100 %                
MUX2_LUT6     4                  100 %                
ALU           96                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo:	264 (60.55 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   demo.LED_TM1637_ROM                                
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          27                 17.6 %               
MUX2_LUT5     3                  27.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.LED_TM1637_ROM:	30 (6.88 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   demo.spi_master_8s_8s_0_1                                
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     60                 43.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block demo.spi_master_8s_8s_0_1:	60 (13.76 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          105                68.6 %               
MUX2_LUT5     8                  72.7 %               
MUX2_LUT6     4                  100 %                
ALU           8                  8.33 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.spi_master_8s_8s_0_1:	125 (28.67 % Utilization)


##### END OF AREA REPORT #####]

