
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   demo   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     112                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block demo:	112 (23.33 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          205                100 %                
MUX2_LUT5     34                 100 %                
MUX2_LUT6     2                  100 %                
ALU           103                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo:	344 (71.67 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   demo.LED_TM1637_ROM                                
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          78                 38 %                 
MUX2_LUT5     11                 32.4 %               
MUX2_LUT6     1                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block demo.LED_TM1637_ROM:	90 (18.75 % Utilization)


##### END OF AREA REPORT #####]

