
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   LED_TM1637   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     132                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block LED_TM1637:	132 (32.75 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          136                100 %                
MUX2_LUT5     2                  100 %                
ALU           99                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block LED_TM1637:	237 (58.81 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block LED_TM1637:	2 (0.50 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   LED_TM1637.LED_TM1637_ROM                          
====================================================================

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  100 %                
============================================================
Total MEMORY ELEMENTS in the block LED_TM1637.LED_TM1637_ROM:	2 (0.50 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   LED_TM1637.spi_master_8s_8s_0_1                          
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     36                 27.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block LED_TM1637.spi_master_8s_8s_0_1:	36 (8.93 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          87                 64 %                 
MUX2_LUT5     2                  100 %                
ALU           13                 13.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block LED_TM1637.spi_master_8s_8s_0_1:	102 (25.31 % Utilization)


##### END OF AREA REPORT #####]

