
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_4LQFP144-6 (GoWin)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   demo   ########
====================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     154                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block demo:	154 (30.62 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          213                100 %                
MUX2_LUT5     12                 100 %                
MUX2_LUT6     1                  100 %                
ALU           88                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo:	314 (62.43 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LED_TM1637_ROM   ########
Instance path:   demo.LED_TM1637_ROM                                
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          43                 20.2 %               
MUX2_LUT5     6                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block demo.LED_TM1637_ROM:	49 (9.74 % Utilization)

--------------------------------------------------------------------------
########   Utilization report for  cell:   spi_master_8s_8s_0_1   ########
Instance path:   demo.spi_master_8s_8s_0_1                                
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     40                 26 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block demo.spi_master_8s_8s_0_1:	40 (7.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          96                 45.1 %               
MUX2_LUT5     6                  50 %                 
MUX2_LUT6     1                  100 %                
ALU           13                 14.8 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.spi_master_8s_8s_0_1:	116 (23.06 % Utilization)


##### END OF AREA REPORT #####]

