#OPTIONS:"|-layerid|0|-orig_srs|C:\\fpga_led_tm1637\\impl\\synthesize\\rev_1\\synwork\\fpga_led_tm1637_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-infer_seqShift|-I|C:\\fpga_led_tm1637\\src|-I|C:\\fpga_led_tm1637\\impl\\synthesize\\|-I|C:\\Gowin\\1.8\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1n.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\bin64\\c_ver.exe":1526401174
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\generic\\gw1n.v":1526403272
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1526400512
#CUR:"C:\\Gowin\\1.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1526400512
#CUR:"C:\\fpga_led_tm1637\\src\\spi_master.v":1539613133
#CUR:"C:\\fpga_led_tm1637\\src\\led_tm1637.v":1539615569
#CUR:"C:\\fpga_led_tm1637\\src\\rom.v":1539438318
#CUR:"C:\\fpga_led_tm1637\\src\\led_tm1637_rom.v":1539593466
#CUR:"C:\\fpga_led_tm1637\\src\\rom.v":1539438318
#CUR:"C:\\fpga_led_tm1637\\src\\rom.v":1539438318
#CUR:"C:\\fpga_led_tm1637\\src\\led_tm1637_rom.mem":1539438365
0			"C:\fpga_led_tm1637\src\spi_master.v" verilog
1			"C:\fpga_led_tm1637\src\led_tm1637.v" verilog
2		*	"C:\fpga_led_tm1637\src\rom.v" verilog
3			"C:\fpga_led_tm1637\src\led_tm1637_rom.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 3 2
2 -1
3 2
#Dependency Lists(Users Of)
0 1
1 -1
2 3 1
3 1
#Design Unit to File Association
module work LED_TM1637 1
module work LED_TM1637_ROM 3
module work spi_master 0
