i clk_led_i
m 0 0
u 9 86
n ckid0_0 {t:step_id[6:0].C} Derived clock on input (not legal for GCC)
p {t:clk_led.Q[0]}{t:clk_led_derived_clock.I[0]}{t:clk_led_derived_clock.OUT[0]}{t:step_id[6:0].C}
e ckid0_0 {t:step_id[6:0].C} dffr
d ckid0_1 {t:clk_led.Q[0]} dffre Potential generated clock but with a nonconvertable driver or an unknown conversion method
i clk_50M
m 0 0
u 2 26
p {p:clk_50M}{t:cnt[24:0].C}
e ckid0_2 {t:cnt[24:0].C} dffr
c ckid0_2 {p:clk_50M} Unconstrained_port Inferred clock from port
l 0 0 0 0 0
