Selecting top level module LED_TM1637
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":18:7:18:16|Synthesizing module spi_master in library work.

	WORD_LEN=32'b00000000000000000000000000001000
	PRESCALLER_SIZE=32'b00000000000000000000000000001000
	state_idle=1'b0
	state_busy=1'b1
   Generated name = spi_master_8s_8s_0_1
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":74:0:74:5|Feedback mux created for signal tx_buffer_fullp[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":74:0:74:5|Feedback mux created for signal prescallerbuff[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Synthesizing module LED_TM1637 in library work.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[8] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[9] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[10] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[11] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[12] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[13] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[14] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Register bit cnt[15] is always 0.
@W: CL279 :"C:\fpga_led_tm1637\src\led_tm1637.v":91:0:91:5|Pruning register bits 15 to 8 of cnt[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:22:7:26|Input rst_n is unused.
