# Mon Oct 15 15:19:52 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Removing sequential instance spi0._lsbfirst[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.state[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fullp[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fulln[0].
@N: FX493 |Applying initial value "000000000000000" on instance repeat_count[14:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance elapsed_time[27:0].
@N: FX493 |Applying initial value "0000000000000000000000000" on instance cnt[24:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance saved_elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance rst_led[0].
@N: FX493 |Applying initial value "0" on instance internal_state_machine[0].
@N: FX493 |Applying initial value "0" on instance wr_spi[0].
@N: FX493 |Applying initial value "0" on instance wait_spi[0].
@N: FX493 |Applying initial value "0" on instance rd_spi[0].
@N: FX493 |Applying initial value "0" on instance clk_led[0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":62:0:62:5|Removing instance spi0.tx_buffer[3] because it is equivalent to instance spi0.tx_buffer[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":62:0:62:5|Removing instance spi0.tx_buffer[2] because it is equivalent to instance spi0.tx_buffer[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":62:0:62:5|Removing instance spi0.tx_buffer[1] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":62:0:62:5|Removing instance spi0.tx_buffer[7] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Removing instance spi0._mode[1] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Removing instance spi0._mode[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance _sck[4:0] 
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)

@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_00 = 220030032220028D31220018D34220008D30110300030110200020000100030000000070.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_01 = 22021D93422020D930220140030220130032220121431220111434220101430220040030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_02 = 22034003022033003222032F13122031F13422030F13022024003022023003222022D931.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_03 = 220520F31220510F34220500F30220440030220430032220428131220418134220408130.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_04 = 22070C03022064003022063003222062A03122061A03422060A030220540030220530032.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_05 = 22083003222082DA3122081DA3422080DA3022074003022073003222072C03122071C034.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_06 = 220A12034220A02030220940030220930032220920031220910034220900030220840030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_07 = BDE030012BDE020011BDE010014BDE000010220A80010220A40030220A30032220A22031.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_08 = BDE214014BDE204010BDE140010BDE130012BDE121011BDE111014BDE101010BDE040010.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_09 = BDE33001ABDE32FF19BDE31FF1CBDE30FF18BDE280082BDE240010BDE230012BDE224011.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0A = 000000000BDE450011BDE440011BDE430012BDE42AF11BDE41AF14BDE40AF10BDE340018.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_00 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_01 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_02 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_03 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_04 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_05 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_06 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_07 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_08 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_09 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0A = 000000000000000000000000100000000100000000100000000100000000100000000B00.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM oled_rom_init.dout_1_0[47:0] (7 input, 48 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 192MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.06ns		 244 /       139
   2		0h:00m:01s		     1.06ns		 243 /       139
   3		0h:00m:01s		     1.32ns		 243 /       139

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Removing instance oled_rom_init.dout_1_0_0 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Removing instance oled_rom_init.dout_1_0_1 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 193MB)

Writing Analyst data base C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 193MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

@W: MT420 |Found inferred clock LED_TM1637|clk_50M[0] with period 10.00ns. Please declare a user-defined clock on port clk_50M[0].
@N: MT615 |Found clock LED_TM1637|clk_led_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|rd_spi_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|wr_spi_derived_clock[0] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 15 15:19:56 2018
#


Top view:               LED_TM1637
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.574

                                        Requested     Estimated     Requested     Estimated                Clock                                                  Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type                                                   Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LED_TM1637|clk_50M[0]                   100.0 MHz     139.8 MHz     10.000        7.154         2.846      inferred                                               Autoconstr_clkgroup_0
LED_TM1637|clk_led_derived_clock[0]     100.0 MHz     94.6 MHz      10.000        10.574        3.948      derived (from LED_TM1637|clk_50M[0])                   Autoconstr_clkgroup_0
LED_TM1637|rd_spi_derived_clock[0]      100.0 MHz     94.6 MHz      10.000        10.574        -0.574     derived (from LED_TM1637|clk_led_derived_clock[0])     Autoconstr_clkgroup_0
LED_TM1637|wr_spi_derived_clock[0]      100.0 MHz     187.4 MHz     10.000        5.336         4.664      derived (from LED_TM1637|clk_led_derived_clock[0])     Autoconstr_clkgroup_0
System                                  100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                                                 system_clkgroup      
=======================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               LED_TM1637|clk_50M[0]                |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|clk_led_derived_clock[0]  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|rd_spi_derived_clock[0]   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|wr_spi_derived_clock[0]   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]                System                               |  10.000      7.392   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]                LED_TM1637|clk_50M[0]                |  10.000      2.846   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  System                               |  10.000      3.932   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|clk_led_derived_clock[0]  |  10.000      3.948   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|rd_spi_derived_clock[0]   |  10.000      6.359   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|wr_spi_derived_clock[0]   |  10.000      6.426   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   System                               |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   LED_TM1637|clk_led_derived_clock[0]  |  10.000      -0.574  |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   LED_TM1637|rd_spi_derived_clock[0]   |  10.000      16.426  |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   System                               |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   LED_TM1637|clk_led_derived_clock[0]  |  10.000      4.664   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   LED_TM1637|wr_spi_derived_clock[0]   |  10.000      16.359  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_TM1637|clk_50M[0]
====================================



Starting Points with Worst Slack
********************************

             Starting                                               Arrival          
Instance     Reference                 Type     Pin     Net         Time        Slack
             Clock                                                                   
-------------------------------------------------------------------------------------
cnt[12]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[12]     0.367       2.846
cnt[3]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[3]      0.367       2.913
cnt[11]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[11]     0.367       2.913
cnt[2]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[2]      0.367       2.980
cnt[13]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[13]     0.367       3.123
cnt[18]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[18]     0.367       3.123
cnt[4]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[4]      0.367       3.190
cnt[16]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[16]     0.367       3.190
cnt[14]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[14]     0.367       3.319
cnt[21]      LED_TM1637|clk_50M[0]     DFFR     Q       cnt[21]     0.367       3.319
=====================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                  Required          
Instance         Reference                 Type     Pin       Net          Time         Slack
                 Clock                                                                       
---------------------------------------------------------------------------------------------
clk_led_0[0]     LED_TM1637|clk_50M[0]     DFFE     CE        clk_led4     9.867        2.846
cnt[6]           LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[11]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[12]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[13]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[14]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[16]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[18]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[19]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
cnt[20]          LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4     9.867        2.846
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      7.021
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.846

    Number of logic level(s):                3
    Starting point:                          cnt[12] / Q
    Ending point:                            clk_led_0[0] / CE
    The start point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt[12]            DFFR     Q        Out     0.367     0.367       -         
cnt[12]            Net      -        -       1.021     -           2         
clk_led4_14        LUT4     I1       In      -         1.388       -         
clk_led4_14        LUT4     F        Out     1.099     2.487       -         
clk_led4_14        Net      -        -       0.766     -           1         
clk_led4_22        LUT4     I1       In      -         3.253       -         
clk_led4_22        LUT4     F        Out     1.099     4.352       -         
clk_led4_22        Net      -        -       0.766     -           1         
clk_led4           LUT4     I2       In      -         5.117       -         
clk_led4           LUT4     F        Out     0.822     5.939       -         
clk_led4           Net      -        -       1.082     -           13        
clk_led_0[0]       DFFE     CE       In      -         7.021       -         
=============================================================================
Total path delay (propagation time + setup) of 7.154 is 3.520(49.2%) logic and 3.634(50.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|clk_led_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                          Arrival          
Instance                     Reference                               Type      Pin        Net                  Time        Slack
                             Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[16]     encoded_step[16]     0.818       3.932
repeat_count[10]             LED_TM1637|clk_led_derived_clock[0]     DFF       Q          repeat_count[10]     0.367       3.948
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[17]     encoded_step[17]     0.818       3.989
repeat_count[9]              LED_TM1637|clk_led_derived_clock[0]     DFF       Q          repeat_count[9]      0.367       4.015
repeat_count[12]             LED_TM1637|clk_led_derived_clock[0]     DFF       Q          repeat_count[12]     0.367       4.015
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[18]     encoded_step[18]     0.818       4.046
repeat_count[0]              LED_TM1637|clk_led_derived_clock[0]     DFF       Q          repeat_count[0]      0.367       4.082
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[19]     encoded_step[19]     0.818       4.103
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[20]     encoded_step[20]     0.818       4.160
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[21]     encoded_step[21]     0.818       4.217
================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                     Required          
Instance                            Reference                               Type      Pin        Net                             Time         Slack
                                    Clock                                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------
internal_state_machine_0_RNO[0]     LED_TM1637|clk_led_derived_clock[0]     INV       I          un1_elapsed_time_cry_27         10.000       3.932
oled_rom_init.dout_1_0_0            LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM         19.867       3.948
oled_rom_init.dout_1_0_1            LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM         19.867       3.948
step_id[6]                          LED_TM1637|clk_led_derived_clock[0]     DFF       D          un2_step_id_1_s_6_0_SUM         19.867       3.948
oled_rom_init.dout_1_0_0            LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[10]     un2_step_id_1_cry_5_0_0_SUM     19.867       4.005
oled_rom_init.dout_1_0_1            LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[10]     un2_step_id_1_cry_5_0_0_SUM     19.867       4.005
step_id[5]                          LED_TM1637|clk_led_derived_clock[0]     DFF       D          un2_step_id_1_cry_5_0_0_SUM     19.867       4.005
oled_rom_init.dout_1_0_0            LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[9]      un2_step_id_1_cry_4_0_0_SUM     19.867       4.062
oled_rom_init.dout_1_0_1            LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[9]      un2_step_id_1_cry_4_0_0_SUM     19.867       4.062
step_id[4]                          LED_TM1637|clk_led_derived_clock[0]     DFF       D          un2_step_id_1_cry_4_0_0_SUM     19.867       4.062
===================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      6.068
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.932

    Number of logic level(s):                28
    Starting point:                          oled_rom_init.dout_1_0_0 / DO[16]
    Ending point:                            internal_state_machine_0_RNO[0] / I
    The start point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                                Type      Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0            ROMX9     DO[16]     Out     0.818     0.818       -         
encoded_step[16]                    Net       -          -       1.021     -           1         
un1_elapsed_time_cry_0_0            ALU       I0         In      -         1.839       -         
un1_elapsed_time_cry_0_0            ALU       COUT       Out     0.958     2.797       -         
un1_elapsed_time_cry_0              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_1_0            ALU       CIN        In      -         2.797       -         
un1_elapsed_time_cry_1_0            ALU       COUT       Out     0.057     2.854       -         
un1_elapsed_time_cry_1              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_2_0            ALU       CIN        In      -         2.854       -         
un1_elapsed_time_cry_2_0            ALU       COUT       Out     0.057     2.911       -         
un1_elapsed_time_cry_2              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_3_0            ALU       CIN        In      -         2.911       -         
un1_elapsed_time_cry_3_0            ALU       COUT       Out     0.057     2.968       -         
un1_elapsed_time_cry_3              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_4_0            ALU       CIN        In      -         2.968       -         
un1_elapsed_time_cry_4_0            ALU       COUT       Out     0.057     3.025       -         
un1_elapsed_time_cry_4              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_5_0            ALU       CIN        In      -         3.025       -         
un1_elapsed_time_cry_5_0            ALU       COUT       Out     0.057     3.082       -         
un1_elapsed_time_cry_5              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_6_0            ALU       CIN        In      -         3.082       -         
un1_elapsed_time_cry_6_0            ALU       COUT       Out     0.057     3.139       -         
un1_elapsed_time_cry_6              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_7_0            ALU       CIN        In      -         3.139       -         
un1_elapsed_time_cry_7_0            ALU       COUT       Out     0.057     3.196       -         
un1_elapsed_time_cry_7              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_8_0            ALU       CIN        In      -         3.196       -         
un1_elapsed_time_cry_8_0            ALU       COUT       Out     0.057     3.253       -         
un1_elapsed_time_cry_8              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_9_0            ALU       CIN        In      -         3.253       -         
un1_elapsed_time_cry_9_0            ALU       COUT       Out     0.057     3.310       -         
un1_elapsed_time_cry_9              Net       -          -       0.000     -           1         
un1_elapsed_time_cry_10_0           ALU       CIN        In      -         3.310       -         
un1_elapsed_time_cry_10_0           ALU       COUT       Out     0.057     3.367       -         
un1_elapsed_time_cry_10             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_11_0           ALU       CIN        In      -         3.367       -         
un1_elapsed_time_cry_11_0           ALU       COUT       Out     0.057     3.424       -         
un1_elapsed_time_cry_11             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_12_0           ALU       CIN        In      -         3.424       -         
un1_elapsed_time_cry_12_0           ALU       COUT       Out     0.057     3.481       -         
un1_elapsed_time_cry_12             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_13_0           ALU       CIN        In      -         3.481       -         
un1_elapsed_time_cry_13_0           ALU       COUT       Out     0.057     3.538       -         
un1_elapsed_time_cry_13             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_14_0           ALU       CIN        In      -         3.538       -         
un1_elapsed_time_cry_14_0           ALU       COUT       Out     0.057     3.595       -         
un1_elapsed_time_cry_14             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_15_0           ALU       CIN        In      -         3.595       -         
un1_elapsed_time_cry_15_0           ALU       COUT       Out     0.057     3.652       -         
un1_elapsed_time_cry_15             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_16_0           ALU       CIN        In      -         3.652       -         
un1_elapsed_time_cry_16_0           ALU       COUT       Out     0.057     3.709       -         
un1_elapsed_time_cry_16             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_17_0           ALU       CIN        In      -         3.709       -         
un1_elapsed_time_cry_17_0           ALU       COUT       Out     0.057     3.766       -         
un1_elapsed_time_cry_17             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_18_0           ALU       CIN        In      -         3.766       -         
un1_elapsed_time_cry_18_0           ALU       COUT       Out     0.057     3.823       -         
un1_elapsed_time_cry_18             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_19_0           ALU       CIN        In      -         3.823       -         
un1_elapsed_time_cry_19_0           ALU       COUT       Out     0.057     3.880       -         
un1_elapsed_time_cry_19             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_20_0           ALU       CIN        In      -         3.880       -         
un1_elapsed_time_cry_20_0           ALU       COUT       Out     0.057     3.937       -         
un1_elapsed_time_cry_20             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_21_0           ALU       CIN        In      -         3.937       -         
un1_elapsed_time_cry_21_0           ALU       COUT       Out     0.057     3.994       -         
un1_elapsed_time_cry_21             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_22_0           ALU       CIN        In      -         3.994       -         
un1_elapsed_time_cry_22_0           ALU       COUT       Out     0.057     4.051       -         
un1_elapsed_time_cry_22             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_23_0           ALU       CIN        In      -         4.051       -         
un1_elapsed_time_cry_23_0           ALU       COUT       Out     0.057     4.108       -         
un1_elapsed_time_cry_23             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_24_0           ALU       CIN        In      -         4.108       -         
un1_elapsed_time_cry_24_0           ALU       COUT       Out     0.057     4.165       -         
un1_elapsed_time_cry_24             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_25_0           ALU       CIN        In      -         4.165       -         
un1_elapsed_time_cry_25_0           ALU       COUT       Out     0.057     4.222       -         
un1_elapsed_time_cry_25             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_26_0           ALU       CIN        In      -         4.222       -         
un1_elapsed_time_cry_26_0           ALU       COUT       Out     0.057     4.279       -         
un1_elapsed_time_cry_26             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_27_0           ALU       CIN        In      -         4.279       -         
un1_elapsed_time_cry_27_0           ALU       COUT       Out     0.057     4.336       -         
un1_elapsed_time_cry_27             Net       -          -       1.732     -           35        
internal_state_machine_0_RNO[0]     INV       I          In      -         6.068       -         
=================================================================================================
Total path delay (propagation time + setup) of 6.068 is 3.315(54.6%) logic and 2.753(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|rd_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                                      Arrival           
Instance                  Reference                              Type      Pin     Net                  Time        Slack 
                          Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]     LED_TM1637|rd_spi_derived_clock[0]     DFFCE     Q       charreceivedn[0]     0.367       -0.574
==========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                                    Required           
Instance                     Reference                              Type      Pin        Net                             Time         Slack 
                             Clock                                                                                                          
--------------------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM         9.867        -0.574
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM         9.867        -0.574
step_id[6]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_1_s_6_0_SUM         9.867        -0.574
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[10]     un2_step_id_1_cry_5_0_0_SUM     9.867        -0.517
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[10]     un2_step_id_1_cry_5_0_0_SUM     9.867        -0.517
step_id[5]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_1_cry_5_0_0_SUM     9.867        -0.517
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[9]      un2_step_id_1_cry_4_0_0_SUM     9.867        -0.460
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[9]      un2_step_id_1_cry_4_0_0_SUM     9.867        -0.460
step_id[4]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_1_cry_4_0_0_SUM     9.867        -0.460
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[8]      un2_step_id_1_cry_3_0_0_SUM     9.867        -0.403
============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.441
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.574

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                         Pin        Pin               Arrival     No. of    
Name                                         Type      Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                        DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                             Net       -          -       1.021     -           4         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      I0         In      -         1.388       -         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      F          Out     1.032     2.420       -         
N_580                                        Net       -          -       1.021     -           5         
spi0.un2_step_id_iv_i_0[0]                   LUT3      I0         In      -         3.441       -         
spi0.un2_step_id_iv_i_0[0]                   LUT3      F          Out     1.032     4.473       -         
un2_step_id_iv_i_0[0]                        Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0_RNO                    LUT3      I1         In      -         5.494       -         
un2_step_id_1_cry_0_0_RNO                    LUT3      F          Out     1.099     6.593       -         
un2_step_id_1_cry_0_0_RNO                    Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0                        ALU       I0         In      -         7.614       -         
un2_step_id_1_cry_0_0                        ALU       COUT       Out     0.958     8.572       -         
un2_step_id_1_cry_0                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_1_0                        ALU       CIN        In      -         8.572       -         
un2_step_id_1_cry_1_0                        ALU       COUT       Out     0.057     8.629       -         
un2_step_id_1_cry_1                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_2_0                        ALU       CIN        In      -         8.629       -         
un2_step_id_1_cry_2_0                        ALU       COUT       Out     0.057     8.686       -         
un2_step_id_1_cry_2                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_3_0_0                      ALU       CIN        In      -         8.686       -         
un2_step_id_1_cry_3_0_0                      ALU       COUT       Out     0.057     8.743       -         
un2_step_id_1_cry_3                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_4_0_0                      ALU       CIN        In      -         8.743       -         
un2_step_id_1_cry_4_0_0                      ALU       COUT       Out     0.057     8.800       -         
un2_step_id_1_cry_4                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_5_0_0                      ALU       CIN        In      -         8.800       -         
un2_step_id_1_cry_5_0_0                      ALU       COUT       Out     0.057     8.857       -         
un2_step_id_1_cry_5                          Net       -          -       0.000     -           1         
un2_step_id_1_s_6_0                          ALU       CIN        In      -         8.857       -         
un2_step_id_1_s_6_0                          ALU       SUM        Out     0.563     9.420       -         
un2_step_id_1_s_6_0_SUM                      Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0                     ROMX9     AD[11]     In      -         10.441      -         
==========================================================================================================
Total path delay (propagation time + setup) of 10.574 is 5.469(51.7%) logic and 5.105(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.441
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.574

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[6] / D
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                         Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                        DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                             Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      F        Out     1.032     2.420       -         
N_580                                        Net       -        -       1.021     -           5         
spi0.un2_step_id_iv_i_0[0]                   LUT3      I0       In      -         3.441       -         
spi0.un2_step_id_iv_i_0[0]                   LUT3      F        Out     1.032     4.473       -         
un2_step_id_iv_i_0[0]                        Net       -        -       1.021     -           1         
un2_step_id_1_cry_0_0_RNO                    LUT3      I1       In      -         5.494       -         
un2_step_id_1_cry_0_0_RNO                    LUT3      F        Out     1.099     6.593       -         
un2_step_id_1_cry_0_0_RNO                    Net       -        -       1.021     -           1         
un2_step_id_1_cry_0_0                        ALU       I0       In      -         7.614       -         
un2_step_id_1_cry_0_0                        ALU       COUT     Out     0.958     8.572       -         
un2_step_id_1_cry_0                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_1_0                        ALU       CIN      In      -         8.572       -         
un2_step_id_1_cry_1_0                        ALU       COUT     Out     0.057     8.629       -         
un2_step_id_1_cry_1                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_2_0                        ALU       CIN      In      -         8.629       -         
un2_step_id_1_cry_2_0                        ALU       COUT     Out     0.057     8.686       -         
un2_step_id_1_cry_2                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_3_0_0                      ALU       CIN      In      -         8.686       -         
un2_step_id_1_cry_3_0_0                      ALU       COUT     Out     0.057     8.743       -         
un2_step_id_1_cry_3                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_4_0_0                      ALU       CIN      In      -         8.743       -         
un2_step_id_1_cry_4_0_0                      ALU       COUT     Out     0.057     8.800       -         
un2_step_id_1_cry_4                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_5_0_0                      ALU       CIN      In      -         8.800       -         
un2_step_id_1_cry_5_0_0                      ALU       COUT     Out     0.057     8.857       -         
un2_step_id_1_cry_5                          Net       -        -       0.000     -           1         
un2_step_id_1_s_6_0                          ALU       CIN      In      -         8.857       -         
un2_step_id_1_s_6_0                          ALU       SUM      Out     0.563     9.420       -         
un2_step_id_1_s_6_0_SUM                      Net       -        -       1.021     -           3         
step_id[6]                                   DFF       D        In      -         10.441      -         
========================================================================================================
Total path delay (propagation time + setup) of 10.574 is 5.469(51.7%) logic and 5.105(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.441
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.574

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_1 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                         Pin        Pin               Arrival     No. of    
Name                                         Type      Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                        DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                             Net       -          -       1.021     -           4         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      I0         In      -         1.388       -         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      F          Out     1.032     2.420       -         
N_580                                        Net       -          -       1.021     -           5         
spi0.un2_step_id_iv_i_0[0]                   LUT3      I0         In      -         3.441       -         
spi0.un2_step_id_iv_i_0[0]                   LUT3      F          Out     1.032     4.473       -         
un2_step_id_iv_i_0[0]                        Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0_RNO                    LUT3      I1         In      -         5.494       -         
un2_step_id_1_cry_0_0_RNO                    LUT3      F          Out     1.099     6.593       -         
un2_step_id_1_cry_0_0_RNO                    Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0                        ALU       I0         In      -         7.614       -         
un2_step_id_1_cry_0_0                        ALU       COUT       Out     0.958     8.572       -         
un2_step_id_1_cry_0                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_1_0                        ALU       CIN        In      -         8.572       -         
un2_step_id_1_cry_1_0                        ALU       COUT       Out     0.057     8.629       -         
un2_step_id_1_cry_1                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_2_0                        ALU       CIN        In      -         8.629       -         
un2_step_id_1_cry_2_0                        ALU       COUT       Out     0.057     8.686       -         
un2_step_id_1_cry_2                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_3_0_0                      ALU       CIN        In      -         8.686       -         
un2_step_id_1_cry_3_0_0                      ALU       COUT       Out     0.057     8.743       -         
un2_step_id_1_cry_3                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_4_0_0                      ALU       CIN        In      -         8.743       -         
un2_step_id_1_cry_4_0_0                      ALU       COUT       Out     0.057     8.800       -         
un2_step_id_1_cry_4                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_5_0_0                      ALU       CIN        In      -         8.800       -         
un2_step_id_1_cry_5_0_0                      ALU       COUT       Out     0.057     8.857       -         
un2_step_id_1_cry_5                          Net       -          -       0.000     -           1         
un2_step_id_1_s_6_0                          ALU       CIN        In      -         8.857       -         
un2_step_id_1_s_6_0                          ALU       SUM        Out     0.563     9.420       -         
un2_step_id_1_s_6_0_SUM                      Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_1                     ROMX9     AD[11]     In      -         10.441      -         
==========================================================================================================
Total path delay (propagation time + setup) of 10.574 is 5.469(51.7%) logic and 5.105(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.384
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.517

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[10]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                         Pin        Pin               Arrival     No. of    
Name                                         Type      Name       Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                        DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                             Net       -          -       1.021     -           4         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      I0         In      -         1.388       -         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      F          Out     1.032     2.420       -         
N_580                                        Net       -          -       1.021     -           5         
spi0.un2_step_id_iv_i_0[0]                   LUT3      I0         In      -         3.441       -         
spi0.un2_step_id_iv_i_0[0]                   LUT3      F          Out     1.032     4.473       -         
un2_step_id_iv_i_0[0]                        Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0_RNO                    LUT3      I1         In      -         5.494       -         
un2_step_id_1_cry_0_0_RNO                    LUT3      F          Out     1.099     6.593       -         
un2_step_id_1_cry_0_0_RNO                    Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0                        ALU       I0         In      -         7.614       -         
un2_step_id_1_cry_0_0                        ALU       COUT       Out     0.958     8.572       -         
un2_step_id_1_cry_0                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_1_0                        ALU       CIN        In      -         8.572       -         
un2_step_id_1_cry_1_0                        ALU       COUT       Out     0.057     8.629       -         
un2_step_id_1_cry_1                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_2_0                        ALU       CIN        In      -         8.629       -         
un2_step_id_1_cry_2_0                        ALU       COUT       Out     0.057     8.686       -         
un2_step_id_1_cry_2                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_3_0_0                      ALU       CIN        In      -         8.686       -         
un2_step_id_1_cry_3_0_0                      ALU       COUT       Out     0.057     8.743       -         
un2_step_id_1_cry_3                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_4_0_0                      ALU       CIN        In      -         8.743       -         
un2_step_id_1_cry_4_0_0                      ALU       COUT       Out     0.057     8.800       -         
un2_step_id_1_cry_4                          Net       -          -       0.000     -           1         
un2_step_id_1_cry_5_0_0                      ALU       CIN        In      -         8.800       -         
un2_step_id_1_cry_5_0_0                      ALU       SUM        Out     0.563     9.363       -         
un2_step_id_1_cry_5_0_0_SUM                  Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0                     ROMX9     AD[10]     In      -         10.384      -         
==========================================================================================================
Total path delay (propagation time + setup) of 10.517 is 5.412(51.5%) logic and 5.105(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.384
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.517

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[5] / D
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                         Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                        DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                             Net       -        -       1.021     -           4         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      I0       In      -         1.388       -         
spi0.internal_state_machine_4_f0_i_o4[0]     LUT3      F        Out     1.032     2.420       -         
N_580                                        Net       -        -       1.021     -           5         
spi0.un2_step_id_iv_i_0[0]                   LUT3      I0       In      -         3.441       -         
spi0.un2_step_id_iv_i_0[0]                   LUT3      F        Out     1.032     4.473       -         
un2_step_id_iv_i_0[0]                        Net       -        -       1.021     -           1         
un2_step_id_1_cry_0_0_RNO                    LUT3      I1       In      -         5.494       -         
un2_step_id_1_cry_0_0_RNO                    LUT3      F        Out     1.099     6.593       -         
un2_step_id_1_cry_0_0_RNO                    Net       -        -       1.021     -           1         
un2_step_id_1_cry_0_0                        ALU       I0       In      -         7.614       -         
un2_step_id_1_cry_0_0                        ALU       COUT     Out     0.958     8.572       -         
un2_step_id_1_cry_0                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_1_0                        ALU       CIN      In      -         8.572       -         
un2_step_id_1_cry_1_0                        ALU       COUT     Out     0.057     8.629       -         
un2_step_id_1_cry_1                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_2_0                        ALU       CIN      In      -         8.629       -         
un2_step_id_1_cry_2_0                        ALU       COUT     Out     0.057     8.686       -         
un2_step_id_1_cry_2                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_3_0_0                      ALU       CIN      In      -         8.686       -         
un2_step_id_1_cry_3_0_0                      ALU       COUT     Out     0.057     8.743       -         
un2_step_id_1_cry_3                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_4_0_0                      ALU       CIN      In      -         8.743       -         
un2_step_id_1_cry_4_0_0                      ALU       COUT     Out     0.057     8.800       -         
un2_step_id_1_cry_4                          Net       -        -       0.000     -           1         
un2_step_id_1_cry_5_0_0                      ALU       CIN      In      -         8.800       -         
un2_step_id_1_cry_5_0_0                      ALU       SUM      Out     0.563     9.363       -         
un2_step_id_1_cry_5_0_0_SUM                  Net       -        -       1.021     -           3         
step_id[5]                                   DFF       D        In      -         10.384      -         
========================================================================================================
Total path delay (propagation time + setup) of 10.517 is 5.412(51.5%) logic and 5.105(48.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|wr_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                        Arrival          
Instance                      Reference                              Type      Pin     Net                    Time        Slack
                              Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp_0[0]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     Q       tx_buffer_fullp[0]     0.367       4.664
spi0.tx_buffer[0]             LED_TM1637|wr_spi_derived_clock[0]     DFFE      Q       tx_buffer[0]           0.367       7.657
===============================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                        Required          
Instance                   Reference                              Type      Pin     Net                    Time         Slack
                           Clock                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
spi0._mosi[0]              LED_TM1637|wr_spi_derived_clock[0]     DFFPE     CE      un1_debug23_4_i[0]     9.867        4.664
spi0.ss[0]                 LED_TM1637|wr_spi_derived_clock[0]     DFFPE     D       debug23_i              9.867        6.359
spi0._diomode[0]           LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      _mosi_2_sqmuxa         9.867        6.636
spi0.prescaller_cnt[0]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
spi0.prescaller_cnt[1]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
spi0.prescaller_cnt[2]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
spi0.prescaller_cnt[3]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
spi0.prescaller_cnt[4]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
spi0.prescaller_cnt[5]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
spi0.prescaller_cnt[6]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      prescaller_cnte        9.867        6.636
=============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      5.203
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.664

    Number of logic level(s):                3
    Starting point:                          spi0.tx_buffer_fullp_0[0] / Q
    Ending point:                            spi0._mosi[0] / CE
    The start point is clocked by            LED_TM1637|wr_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                            Type      Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp_0[0]       DFFCE     Q        Out     0.367     0.367       -         
tx_buffer_fullp[0]              Net       -        -       1.021     -           9         
spi0._mosi_1_sqmuxa_1           LUT4      I3       In      -         1.388       -         
spi0._mosi_1_sqmuxa_1           LUT4      F        Out     0.626     2.014       -         
_mosi_1_sqmuxa_1                Net       -        -       0.766     -           1         
spi0.un1_prescaller_cnt15_1     LUT4      I0       In      -         2.780       -         
spi0.un1_prescaller_cnt15_1     LUT4      F        Out     1.032     3.812       -         
un1_prescaller_cnt15_1          Net       -        -       0.766     -           1         
spi0._mosi_RNO_0[0]             LUT4      I3       In      -         4.577       -         
spi0._mosi_RNO_0[0]             LUT4      F        Out     0.626     5.203       -         
un1_debug23_4_i[0]              Net       -        -       0.000     -           1         
spi0._mosi[0]                   DFFPE     CE       In      -         5.203       -         
===========================================================================================
Total path delay (propagation time + setup) of 5.336 is 2.784(52.2%) logic and 2.552(47.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                     Arrival          
Instance                             Reference     Type     Pin     Net                           Time        Slack
                                     Clock                                                                         
-------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]              System        INV      O       charreceivedn_i[0]            0.000       8.846
spi0.charreceivedp_i[0]              System        INV      O       charreceivedp_i[0]            0.000       8.846
clk_led_i_i[0]                       System        INV      O       clk_led_i_i[0]                0.000       8.846
oled_rom_init.dout_1_0_0_RNISSQ6     System        INV      O       encoded_step_i[7]             0.000       8.846
internal_state_machine_0_RNO[0]      System        INV      O       un1_elapsed_time_cry_27_i     0.000       8.846
spi0.state_0_RNO[0]                  System        INV      O       state_i[0]                    0.000       8.846
spi0.tx_buffer_fulln_i[0]            System        INV      O       tx_buffer_fulln_i[0]          0.000       8.846
spi0.tx_buffer_fullp_i[0]            System        INV      O       tx_buffer_fullp_i[0]          0.000       8.846
===================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                      Required          
Instance                        Reference     Type      Pin     Net                           Time         Slack
                                Clock                                                                           
----------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]           System        DFFCE     D       charreceivedn_i[0]            9.867        8.846
spi0.charreceivedp[0]           System        DFFCE     D       charreceivedp_i[0]            9.867        8.846
clk_led_0[0]                    System        DFFE      D       clk_led_i_i[0]                9.867        8.846
internal_state_machine_0[0]     System        DFFE      CE      un1_elapsed_time_cry_27_i     9.867        8.846
rd_spi_0[0]                     System        DFFE      CE      encoded_step_i[7]             9.867        8.846
spi0.state_0[0]                 System        DFFCE     D       state_i[0]                    9.867        8.846
spi0.tx_buffer_fulln_0[0]       System        DFFCE     D       tx_buffer_fulln_i[0]          9.867        8.846
spi0.tx_buffer_fullp_0[0]       System        DFFCE     D       tx_buffer_fullp_i[0]          9.867        8.846
wait_spi_0[0]                   System        DFFE      CE      encoded_step_i[7]             9.867        8.846
wr_spi_0[0]                     System        DFFE      CE      encoded_step_i[7]             9.867        8.846
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          spi0.charreceivedn_i[0] / O
    Ending point:                            spi0.charreceivedn[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                        Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]     INV       O        Out     0.000     0.000       -         
charreceivedn_i[0]          Net       -        -       1.021     -           1         
spi0.charreceivedn[0]       DFFCE     D        In      -         1.021       -         
=======================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

---------------------------------------
Resource Usage Report for LED_TM1637 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             116 uses
DFF             35 uses
DFFCE           27 uses
DFFE            63 uses
DFFPE           2 uses
DFFR            12 uses
GSR             1 use
INV             8 uses
ROMX9           2 uses
LUT2            27 uses
LUT3            39 uses
LUT4            62 uses

I/O ports: 12
I/O primitives: 11
IBUF           5 uses
OBUF           6 uses

I/O Register bits:                  0
Register bits not including I/Os:   139 of 3456 (4%)

RAM/ROM usage summary
Block Rams : 2 of 10 (20%)

Total load per clock:
   LED_TM1637|clk_50M[0]: 26
   LED_TM1637|clk_led_derived_clock[0]: 112
   LED_TM1637|rd_spi_derived_clock[0]: 1
   LED_TM1637|wr_spi_derived_clock[0]: 2

@S |Mapping Summary:
Total  LUTs: 128 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 40MB peak: 193MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Mon Oct 15 15:19:57 2018

###########################################################]
