# Mon Oct 15 17:50:54 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing sequential instance spi0._lsbfirst[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.state[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fullp[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fulln[0].
@N: FX493 |Applying initial value "000000000000000" on instance repeat_count[14:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance elapsed_time[27:0].
@N: FX493 |Applying initial value "0000000000000000" on instance cnt[15:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance saved_elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance rst_led[0].
@N: FX493 |Applying initial value "0" on instance internal_state_machine[0].
@N: FX493 |Applying initial value "0" on instance wr_spi[0].
@N: FX493 |Applying initial value "0" on instance wait_spi[0].
@N: FX493 |Applying initial value "0" on instance rd_spi[0].
@N: FX493 |Applying initial value "0" on instance clk_led[0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":74:0:74:5|Removing instance spi0.prescallerbuff[2] because it is equivalent to instance spi0.prescallerbuff[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[3] because it is equivalent to instance spi0.tx_buffer[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[2] because it is equivalent to instance spi0.tx_buffer[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[1] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[7] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing instance spi0._mode[1] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing instance spi0._mode[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing instance spi0._prescaller[2] because it is equivalent to instance spi0._prescaller[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance _sck[4:0] 
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing sequential instance _prescaller[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":74:0:74:5|Removing sequential instance prescallerbuff[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)

@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_00 = 220030032220028D31220018D34220008D30110300030110200020000100030000000070.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_01 = 22021D93422020D930220140030220130032220121431220111434220101430220040030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_02 = 22034003022033003222032F13122031F13422030F13022024003022023003222022D931.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_03 = 220520F31220510F34220500F30220440030220430032220428131220418134220408130.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_04 = 22070C03022064003022063003222062A03122061A03422060A030220540030220530032.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_05 = 22083003222082DA3122081DA3422080DA3022074003022073003222072C03122071C034.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_06 = 220A12034220A02030220940030220930032220920031220910034220900030220840030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_07 = BDE030012BDE020011BDE010014BDE000010220A80010220A40030220A30032220A22031.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_08 = BDE214014BDE204010BDE140010BDE130012BDE121011BDE111014BDE101010BDE040010.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_09 = BDE33001ABDE32FF19BDE31FF1CBDE30FF18BDE280082BDE240010BDE230012BDE224011.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0A = 000000000BDE450011BDE440011BDE430012BDE42AF11BDE41AF14BDE40AF10BDE340018.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_00 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_01 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_02 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_03 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_04 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_05 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_06 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_07 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_08 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_09 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0A = 000000000000000000000000100000000100000000100000000100000000100000000B00.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM oled_rom_init.dout_1_0[47:0] (7 input, 48 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 192MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.49ns		 236 /       140

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Removing instance oled_rom_init.dout_1_0_0 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Removing instance oled_rom_init.dout_1_0_1 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 192MB)

Writing Analyst data base C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 193MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

@W: MT420 |Found inferred clock LED_TM1637|clk_50M[0] with period 10.00ns. Please declare a user-defined clock on port clk_50M[0].
@N: MT615 |Found clock LED_TM1637|clk_led_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|rd_spi_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|wr_spi_derived_clock[0] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 15 17:50:58 2018
#


Top view:               LED_TM1637
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.469

                                        Requested     Estimated     Requested     Estimated               Clock                                                  Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack     Type                                                   Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LED_TM1637|clk_50M[0]                   100.0 MHz     145.4 MHz     10.000        6.876         3.530     inferred                                               Autoconstr_clkgroup_0
LED_TM1637|clk_led_derived_clock[0]     100.0 MHz     117.2 MHz     10.000        8.531         3.124     derived (from LED_TM1637|clk_50M[0])                   Autoconstr_clkgroup_0
LED_TM1637|rd_spi_derived_clock[0]      100.0 MHz     117.2 MHz     10.000        8.531         1.469     derived (from LED_TM1637|clk_led_derived_clock[0])     Autoconstr_clkgroup_0
LED_TM1637|wr_spi_derived_clock[0]      100.0 MHz     120.0 MHz     10.000        8.335         1.665     derived (from LED_TM1637|clk_led_derived_clock[0])     Autoconstr_clkgroup_0
System                                  100.0 MHz     866.6 MHz     10.000        1.154         8.846     system                                                 system_clkgroup      
======================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               LED_TM1637|clk_50M[0]                |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|clk_led_derived_clock[0]  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|rd_spi_derived_clock[0]   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|wr_spi_derived_clock[0]   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]                System                               |  10.000      6.965   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]                LED_TM1637|clk_50M[0]                |  10.000      3.530   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  System                               |  10.000      4.115   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|clk_50M[0]                |  10.000      3.124   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|clk_led_derived_clock[0]  |  10.000      5.460   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|rd_spi_derived_clock[0]   |  10.000      6.359   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   System                               |  10.000      6.492   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   LED_TM1637|clk_led_derived_clock[0]  |  10.000      1.469   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   LED_TM1637|rd_spi_derived_clock[0]   |  10.000      16.426  |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   System                               |  10.000      6.492   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   LED_TM1637|clk_led_derived_clock[0]  |  10.000      1.665   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_TM1637|clk_50M[0]
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                    Arrival          
Instance         Reference                 Type     Pin     Net              Time        Slack
                 Clock                                                                        
----------------------------------------------------------------------------------------------
clk_led_0[0]     LED_TM1637|clk_50M[0]     DFFE     Q       clk_led_i[0]     0.367       3.530
cnt[5]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[5]           0.367       4.494
cnt[1]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[1]           0.367       4.561
cnt[4]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[4]           0.367       4.561
cnt[0]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[0]           0.367       4.628
cnt[6]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[6]           0.367       4.771
cnt[9]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[9]           0.367       4.771
cnt[2]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[2]           0.367       4.838
cnt[8]           LED_TM1637|clk_50M[0]     DFFR     Q       cnt[8]           0.367       4.838
cnt[7]           LED_TM1637|clk_50M[0]     DFF      Q       cnt[7]           0.367       4.967
==============================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                                  Required          
Instance         Reference                 Type     Pin       Net                          Time         Slack
                 Clock                                                                                       
-------------------------------------------------------------------------------------------------------------
led[0]           LED_TM1637|clk_50M[0]     DFF      D         un2_step_id_i_a2_0_a2[3]     9.867        3.530
led[1]           LED_TM1637|clk_50M[0]     DFF      D         N_178_i                      9.867        3.530
clk_led_0[0]     LED_TM1637|clk_50M[0]     DFFE     CE        clk_led4                     9.867        4.494
cnt[8]           LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4                     9.867        4.494
cnt[15]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_s_15_0_SUM           9.867        5.139
cnt[14]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_14_0_SUM         9.867        5.196
cnt[13]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_13_0_SUM         9.867        5.253
cnt[12]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_12_0_SUM         9.867        5.310
cnt[11]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_11_0_SUM         9.867        5.367
cnt[10]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_10_0_SUM         9.867        5.424
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      6.337
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.530

    Number of logic level(s):                3
    Starting point:                          clk_led_0[0] / Q
    Ending point:                            led[1] / D
    The start point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                    Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
clk_led_0[0]                            DFFE          Q        Out     0.367     0.367       -         
clk_led_i[0]                            Net           -        -       2.668     -           120       
spi0.un2_step_id_1_0_m3_am[2]           LUT3          I1       In      -         3.035       -         
spi0.un2_step_id_1_0_m3_am[2]           LUT3          F        Out     1.099     4.134       -         
un2_step_id_1_0_m3_am[2]                Net           -        -       0.000     -           1         
spi0.un2_step_id_1_0_m3[2]              MUX2_LUT5     I0       In      -         4.134       -         
spi0.un2_step_id_1_0_m3[2]              MUX2_LUT5     O        Out     0.150     4.284       -         
N_116                                   Net           -        -       1.021     -           1         
spi0.un2_step_id_1_0_m3_RNITMG61[2]     LUT3          I0       In      -         5.305       -         
spi0.un2_step_id_1_0_m3_RNITMG61[2]     LUT3          F        Out     1.032     6.337       -         
N_178_i                                 Net           -        -       0.000     -           1         
led[1]                                  DFF           D        In      -         6.337       -         
=======================================================================================================
Total path delay (propagation time + setup) of 6.470 is 2.781(43.0%) logic and 3.689(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|clk_led_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                          Arrival          
Instance                     Reference                               Type      Pin        Net                  Time        Slack
                             Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------
spi0._sck[0]                 LED_TM1637|clk_led_derived_clock[0]     DFFCE     Q          _sck[0]              0.367       3.124
spi0._diomode[0]             LED_TM1637|clk_led_derived_clock[0]     DFFCE     Q          _mode[0]             0.367       3.130
spi0._mosi[0]                LED_TM1637|clk_led_derived_clock[0]     DFFPE     Q          _mosi[0]             0.367       3.949
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[16]     encoded_step[16]     0.818       4.115
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[17]     encoded_step[17]     0.818       4.172
spi0.ss[0]                   LED_TM1637|clk_led_derived_clock[0]     DFFPE     Q          ss[0]                0.367       4.226
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[18]     encoded_step[18]     0.818       4.229
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[19]     encoded_step[19]     0.818       4.286
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[20]     encoded_step[20]     0.818       4.343
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[21]     encoded_step[21]     0.818       4.400
================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                                                 Required          
Instance                            Reference                               Type     Pin       Net                           Time         Slack
                                    Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------
led[0]                              LED_TM1637|clk_led_derived_clock[0]     DFF      D         un2_step_id_i_a2_0_a2[3]      9.867        3.124
led[1]                              LED_TM1637|clk_led_derived_clock[0]     DFF      D         N_178_i                       9.867        3.124
led[2]                              LED_TM1637|clk_led_derived_clock[0]     DFF      D         N_177_i                       9.867        3.949
internal_state_machine_0_RNO[0]     LED_TM1637|clk_led_derived_clock[0]     INV      I         un1_elapsed_time_cry_27       10.000       4.115
repeat_count[14]                    LED_TM1637|clk_led_derived_clock[0]     DFF      D         repeat_count_7[14]            19.867       5.460
led[3]                              LED_TM1637|clk_led_derived_clock[0]     DFFR     RESET     spi0.un2_step_id_1_0_1[0]     9.867        5.515
repeat_count[13]                    LED_TM1637|clk_led_derived_clock[0]     DFF      D         repeat_count_7[13]            19.867       5.517
led[3]                              LED_TM1637|clk_led_derived_clock[0]     DFFR     D         N_176_i_0                     9.867        5.537
repeat_count[12]                    LED_TM1637|clk_led_derived_clock[0]     DFF      D         repeat_count_7[12]            19.867       5.574
repeat_count[11]                    LED_TM1637|clk_led_derived_clock[0]     DFF      D         repeat_count_7[11]            19.867       5.631
===============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      6.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.124

    Number of logic level(s):                4
    Starting point:                          spi0._sck[0] / Q
    Ending point:                            led[1] / D
    The start point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                    Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
spi0._sck[0]                            DFFCE         Q        Out     0.367     0.367       -         
_sck[0]                                 Net           -        -       1.021     -           7         
spi0.debug32_i_x2_i_x3                  LUT2          I1       In      -         1.388       -         
spi0.debug32_i_x2_i_x3                  LUT2          F        Out     1.099     2.487       -         
N_55_i                                  Net           -        -       1.021     -           7         
spi0.un2_step_id_1_0_m3_am[2]           LUT3          I0       In      -         3.508       -         
spi0.un2_step_id_1_0_m3_am[2]           LUT3          F        Out     1.032     4.540       -         
un2_step_id_1_0_m3_am[2]                Net           -        -       0.000     -           1         
spi0.un2_step_id_1_0_m3[2]              MUX2_LUT5     I0       In      -         4.540       -         
spi0.un2_step_id_1_0_m3[2]              MUX2_LUT5     O        Out     0.150     4.690       -         
N_116                                   Net           -        -       1.021     -           1         
spi0.un2_step_id_1_0_m3_RNITMG61[2]     LUT3          I0       In      -         5.711       -         
spi0.un2_step_id_1_0_m3_RNITMG61[2]     LUT3          F        Out     1.032     6.743       -         
N_178_i                                 Net           -        -       0.000     -           1         
led[1]                                  DFF           D        In      -         6.743       -         
=======================================================================================================
Total path delay (propagation time + setup) of 6.876 is 3.813(55.5%) logic and 3.063(44.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|rd_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                                      Arrival          
Instance                  Reference                              Type      Pin     Net                  Time        Slack
                          Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]     LED_TM1637|rd_spi_derived_clock[0]     DFFCE     Q       charreceivedn[0]     0.367       1.469
=========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                                  Required          
Instance                     Reference                              Type      Pin        Net                           Time         Slack
                             Clock                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[11]     un2_step_id_2_s_6_0_SUM       9.867        1.469
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[11]     un2_step_id_2_s_6_0_SUM       9.867        1.469
step_id[6]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_2_s_6_0_SUM       9.867        1.469
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[10]     un2_step_id_2_cry_5_0_SUM     9.867        1.526
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[10]     un2_step_id_2_cry_5_0_SUM     9.867        1.526
step_id[5]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_2_cry_5_0_SUM     9.867        1.526
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[9]      un2_step_id_2_cry_4_0_SUM     9.867        1.583
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[9]      un2_step_id_2_cry_4_0_SUM     9.867        1.583
step_id[4]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_2_cry_4_0_SUM     9.867        1.583
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[8]      un2_step_id_2_cry_3_0_SUM     9.867        1.640
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.398
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.469

    Number of logic level(s):                8
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                  Pin        Pin               Arrival     No. of    
Name                                  Type      Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]                 DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                      Net       -          -       1.021     -           3         
spi0.elapsed_time_0_sqmuxa_i_0_a2     LUT4      I1         In      -         1.388       -         
spi0.elapsed_time_0_sqmuxa_i_0_a2     LUT4      F          Out     1.099     2.487       -         
N_157                                 Net       -          -       1.021     -           9         
un2_step_id_2_cry_1_0_RNO             LUT3      I1         In      -         3.508       -         
un2_step_id_2_cry_1_0_RNO             LUT3      F          Out     1.099     4.607       -         
un2_step_id_2_cry_1_0_RNO             Net       -          -       1.021     -           1         
un2_step_id_2_cry_1_0                 ALU       I0         In      -         5.628       -         
un2_step_id_2_cry_1_0                 ALU       COUT       Out     0.958     6.586       -         
un2_step_id_2_cry_1                   Net       -          -       0.000     -           1         
un2_step_id_2_cry_2_0                 ALU       CIN        In      -         6.586       -         
un2_step_id_2_cry_2_0                 ALU       COUT       Out     0.057     6.643       -         
un2_step_id_2_cry_2                   Net       -          -       0.000     -           1         
un2_step_id_2_cry_3_0                 ALU       CIN        In      -         6.643       -         
un2_step_id_2_cry_3_0                 ALU       COUT       Out     0.057     6.700       -         
un2_step_id_2_cry_3                   Net       -          -       0.000     -           1         
un2_step_id_2_cry_4_0                 ALU       CIN        In      -         6.700       -         
un2_step_id_2_cry_4_0                 ALU       COUT       Out     0.057     6.757       -         
un2_step_id_2_cry_4                   Net       -          -       0.000     -           1         
un2_step_id_2_cry_5_0                 ALU       CIN        In      -         6.757       -         
un2_step_id_2_cry_5_0                 ALU       COUT       Out     0.057     6.814       -         
un2_step_id_2_cry_5                   Net       -          -       0.000     -           1         
un2_step_id_2_s_6_0                   ALU       CIN        In      -         6.814       -         
un2_step_id_2_s_6_0                   ALU       SUM        Out     0.563     7.377       -         
un2_step_id_2_s_6_0_SUM               Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0              ROMX9     AD[11]     In      -         8.398       -         
===================================================================================================
Total path delay (propagation time + setup) of 8.531 is 4.447(52.1%) logic and 4.084(47.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|wr_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                        Arrival          
Instance                      Reference                              Type      Pin     Net                    Time        Slack
                              Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp_0[0]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     Q       tx_buffer_fullp[0]     0.367       1.665
spi0.tx_buffer[0]             LED_TM1637|wr_spi_derived_clock[0]     DFFE      Q       tx_buffer[0]           0.367       7.657
spi0.prescallerbuff[0]        LED_TM1637|wr_spi_derived_clock[0]     DFFCE     Q       prescallerbuff[0]      0.367       8.479
===============================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                            Required          
Instance                   Reference                              Type      Pin     Net                        Time         Slack
                           Clock                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
spi0._mosi[0]              LED_TM1637|wr_spi_derived_clock[0]     DFFPE     CE      un1_debug23_4_i_0_0[0]     9.867        1.665
spi0.prescaller_cnt[0]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[1]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[2]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[3]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[4]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[5]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[6]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.prescaller_cnt[7]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_96_i                     9.867        4.306
spi0.shift_reg_tx[0]       LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      un1_debug23_5_i_0_0[0]     9.867        4.793
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.202
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.665

    Number of logic level(s):                4
    Starting point:                          spi0.tx_buffer_fullp_0[0] / Q
    Ending point:                            spi0._mosi[0] / CE
    The start point is clocked by            LED_TM1637|wr_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                               Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp_0[0]          DFFCE     Q        Out     0.367     0.367       -         
tx_buffer_fullp[0]                 Net       -        -       1.021     -           4         
spi0.debug23                       LUT2      I1       In      -         1.388       -         
spi0.debug23                       LUT2      F        Out     1.099     2.487       -         
debug23                            Net       -        -       1.021     -           6         
spi0.un1_debug23_4_i_0_0_m3[0]     LUT3      I0       In      -         3.508       -         
spi0.un1_debug23_4_i_0_0_m3[0]     LUT3      F        Out     1.032     4.540       -         
N_667                              Net       -        -       0.766     -           1         
spi0.un1_debug23_4_i_0_0_a2[0]     LUT4      I1       In      -         5.306       -         
spi0.un1_debug23_4_i_0_0_a2[0]     LUT4      F        Out     1.099     6.405       -         
N_140                              Net       -        -       0.766     -           1         
spi0.un1_debug23_4_i_0_0[0]        LUT4      I0       In      -         7.170       -         
spi0.un1_debug23_4_i_0_0[0]        LUT4      F        Out     1.032     8.202       -         
un1_debug23_4_i_0_0[0]             Net       -        -       0.000     -           1         
spi0._mosi[0]                      DFFPE     CE       In      -         8.202       -         
==============================================================================================
Total path delay (propagation time + setup) of 8.335 is 4.762(57.1%) logic and 3.573(42.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                                     Arrival          
Instance                                      Reference     Type     Pin     Net                           Time        Slack
                                              Clock                                                                         
----------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]                       System        INV      O       charreceivedn_i[0]            0.000       8.846
spi0.charreceivedp_i[0]                       System        INV      O       charreceivedp_i[0]            0.000       8.846
clk_led_i_i[0]                                System        INV      O       clk_led_i_i[0]                0.000       8.846
spi0.debug23_RNIMSF2                          System        INV      O       debug23_i                     0.000       8.846
oled_rom_init.dout_1_0_0_RNISSQ6              System        INV      O       encoded_step_i[7]             0.000       8.846
spi0.elapsed_time_0_sqmuxa_i_0_a2_RNICQ9D     System        INV      O       N_157_i                       0.000       8.846
internal_state_machine_0_RNO[0]               System        INV      O       un1_elapsed_time_cry_27_i     0.000       8.846
spi0.state_0_RNO[0]                           System        INV      O       state_i[0]                    0.000       8.846
spi0.tx_buffer_fulln_i[0]                     System        INV      O       tx_buffer_fulln_i[0]          0.000       8.846
spi0.tx_buffer_fullp_i[0]                     System        INV      O       tx_buffer_fullp_i[0]          0.000       8.846
============================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                      Required          
Instance                        Reference     Type      Pin     Net                           Time         Slack
                                Clock                                                                           
----------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]           System        DFFCE     D       charreceivedn_i[0]            9.867        8.846
spi0.charreceivedp[0]           System        DFFCE     D       charreceivedp_i[0]            9.867        8.846
clk_led_0[0]                    System        DFFE      D       clk_led_i_i[0]                9.867        8.846
internal_state_machine_0[0]     System        DFFE      CE      un1_elapsed_time_cry_27_i     9.867        8.846
internal_state_machine_0[0]     System        DFFE      D       N_157_i                       9.867        8.846
spi0.prescallerbuff[0]          System        DFFCE     CE      debug23_i                     9.867        8.846
rd_spi_0[0]                     System        DFFE      CE      encoded_step_i[7]             9.867        8.846
spi0.ss[0]                      System        DFFPE     D       debug23_i                     9.867        8.846
spi0.state_0[0]                 System        DFFCE     D       state_i[0]                    9.867        8.846
spi0.tx_buffer[0]               System        DFFE      CE      debug23_i                     9.867        8.846
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          spi0.charreceivedn_i[0] / O
    Ending point:                            spi0.charreceivedn[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                        Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]     INV       O        Out     0.000     0.000       -         
charreceivedn_i[0]          Net       -        -       1.021     -           1         
spi0.charreceivedn[0]       DFFCE     D        In      -         1.021       -         
=======================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

---------------------------------------
Resource Usage Report for LED_TM1637 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             107 uses
DFF             40 uses
DFFCE           32 uses
DFFE            63 uses
DFFPE           3 uses
DFFR            2 uses
GSR             1 use
INV             10 uses
MUX2_LUT5       2 uses
ROMX9           2 uses
LUT2            29 uses
LUT3            75 uses
LUT4            33 uses

I/O ports: 12
I/O primitives: 11
IBUF           5 uses
OBUF           6 uses

I/O Register bits:                  0
Register bits not including I/Os:   140 of 3456 (4%)

RAM/ROM usage summary
Block Rams : 2 of 10 (20%)

Total load per clock:
   LED_TM1637|clk_50M[0]: 21
   LED_TM1637|clk_led_derived_clock[0]: 117
   LED_TM1637|rd_spi_derived_clock[0]: 1
   LED_TM1637|wr_spi_derived_clock[0]: 3

@S |Mapping Summary:
Total  LUTs: 137 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 40MB peak: 193MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Oct 15 17:50:59 2018

###########################################################]
