
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
Selecting top level module LED_TM1637
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Synthesizing module LED_TM1637 in library work.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|Removing wire tm1637_clk, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|Removing wire tm1637_dio, as there is no assignment to it.
@W: CG133 :"C:\fpga_led_tm1637\src\led_tm1637.v":15:36:15:42|Object step_id is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":40:10:40:27|Removing wire tx_buffer_is_empty, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":41:10:41:21|Removing wire charreceived, as there is no assignment to it.
@W: CL168 :"C:\fpga_led_tm1637\src\led_tm1637.v":19:15:19:27|Removing instance oled_rom_init because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL157 :"C:\fpga_led_tm1637\src\led_tm1637.v":8:19:8:28|*Output tm1637_clk has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\fpga_led_tm1637\src\led_tm1637.v":9:19:9:28|*Output tm1637_dio has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:22:7:26|Input rst_n is unused.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":11:22:11:29|Input switches is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:48:58 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:48:58 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 15 23:48:58 2018

###########################################################]
