
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
File C:\fpga_led_tm1637\src\spi_master.v changed - recompiling
File C:\fpga_led_tm1637\src\led_tm1637.v changed - recompiling
Selecting top level module demo
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":3:7:3:16|Synthesizing module spi_master in library work.

	WORD_LEN=32'b00000000000000000000000000001000
	PRESCALLER_SIZE=32'b00000000000000000000000000001000
	state_idle=1'b0
	state_busy=1'b1
   Generated name = spi_master_8s_8s_0_1
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":155:0:155:5|Register _diomode with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":155:0:155:5|Register _lsbfirst with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":155:0:155:5|Register _mode with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\fpga_led_tm1637\src\spi_master.v":155:0:155:5|Register _prescaller with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":60:0:60:5|Feedback mux created for signal tx_buffer_fullp[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":60:0:60:5|Feedback mux created for signal prescallerbuff[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Synthesizing module demo in library work.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning unused register test_display_on[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning unused register test_display_off[7:0]. Make sure that there are no unused intermediate registers.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Feedback mux created for signal tm1637_vcc. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL251 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|All reachable assignments to tm1637_vcc assign 1, register removed by optimization
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Optimizing register bit repeat_count[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning register bit 14 of repeat_count[14:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning register bits 24 to 4 of cnt2[24:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Optimizing register bit repeat_count[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning register bit 13 of repeat_count[13:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Optimizing register bit repeat_count[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning register bit 12 of repeat_count[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL190 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Optimizing register bit repeat_count[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\fpga_led_tm1637\src\led_tm1637.v":172:0:172:5|Pruning register bit 11 of repeat_count[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 23 12:30:49 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Selected library: work cell: demo view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:10|Selected library: work cell: demo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 23 12:30:49 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 23 12:30:49 2018

###########################################################]
