# Mon Oct 15 22:49:30 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing sequential instance spi0._lsbfirst[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.state[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fullp[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fulln[0].
@N: FX493 |Applying initial value "000000000000000" on instance repeat_count[14:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance elapsed_time[27:0].
@N: FX493 |Applying initial value "0000000000000000" on instance cnt[15:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance saved_elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance rst_led[0].
@N: FX493 |Applying initial value "0" on instance internal_state_machine[0].
@N: FX493 |Applying initial value "0" on instance debug_waiting_for_spi[0].
@N: FX493 |Applying initial value "0" on instance debug_waiting_for_step_time[0].
@N: FX493 |Applying initial value "0" on instance wr_spi[0].
@N: FX493 |Applying initial value "0" on instance wait_spi[0].
@N: FX493 |Applying initial value "0" on instance rd_spi[0].
@N: FX493 |Applying initial value "0" on instance clk_led[0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":74:0:74:5|Removing instance spi0.prescallerbuff[2] because it is equivalent to instance spi0.prescallerbuff[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[3] because it is equivalent to instance spi0.tx_buffer[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[2] because it is equivalent to instance spi0.tx_buffer[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[1] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":61:0:61:5|Removing instance spi0.tx_buffer[7] because it is equivalent to instance spi0.tx_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing instance spi0._mode[1] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing instance spi0._mode[0] because it is equivalent to instance spi0._diomode[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing instance spi0._prescaller[2] because it is equivalent to instance spi0._prescaller[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance _sck[4:0] 
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":172:0:172:5|Removing sequential instance _prescaller[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\fpga_led_tm1637\src\spi_master.v":74:0:74:5|Removing sequential instance prescallerbuff[1] (in view: work.spi_master_8s_8s_0_1(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)

@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_00 = 220030032220028D31220018D34220008D30110300030110200020000100030000000070.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_01 = 22021D93422020D930220140030220130032220121431220111434220101430220040030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_02 = 22034003022033003222032F13122031F13422030F13022024003022023003222022D931.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_03 = 220520F31220510F34220500F30220440030220430032220428131220418134220408130.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_04 = 22070C03022064003022063003222062A03122061A03422060A030220540030220530032.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_05 = 22083003222082DA3122081DA3422080DA3022074003022073003222072C03122071C034.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_06 = 220A12034220A02030220940030220930032220920031220910034220900030220840030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_07 = BDE030012BDE020011BDE010014BDE000010220A80010220A40030220A30032220A22031.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_08 = BDE214014BDE204010BDE140010BDE130012BDE121011BDE111014BDE101010BDE040010.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_09 = BDE33001ABDE32FF19BDE31FF1CBDE30FF18BDE280082BDE240010BDE230012BDE224011.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0A = 000000000BDE450011BDE440011BDE430012BDE42AF11BDE41AF14BDE40AF10BDE340018.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_00 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_01 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_02 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_03 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_04 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_05 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_06 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_07 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_08 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_09 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0A = 000000000000000000000000100000000100000000100000000100000000100000000B00.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM oled_rom_init.dout_1_0[47:0] (7 input, 48 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 192MB peak: 193MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     2.43ns		 238 /       142

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Removing instance oled_rom_init.dout_1_0_0 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":31:14:31:23|Removing instance oled_rom_init.dout_1_0_1 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 193MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 193MB)

Writing Analyst data base C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 193MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 193MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 189MB peak: 193MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 191MB peak: 193MB)

@W: MT420 |Found inferred clock LED_TM1637|clk_50M[0] with period 10.00ns. Please declare a user-defined clock on port clk_50M[0].
@N: MT615 |Found clock LED_TM1637|clk_led_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|rd_spi_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|wr_spi_derived_clock[0] with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 15 22:49:34 2018
#


Top view:               LED_TM1637
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.635

                                        Requested     Estimated     Requested     Estimated                Clock                                                  Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type                                                   Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LED_TM1637|clk_50M[0]                   100.0 MHz     181.6 MHz     10.000        5.506         4.494      inferred                                               Autoconstr_clkgroup_0
LED_TM1637|clk_led_derived_clock[0]     100.0 MHz     94.0 MHz      10.000        10.635        6.359      derived (from LED_TM1637|clk_50M[0])                   Autoconstr_clkgroup_0
LED_TM1637|rd_spi_derived_clock[0]      100.0 MHz     94.0 MHz      10.000        10.635        -0.635     derived (from LED_TM1637|clk_led_derived_clock[0])     Autoconstr_clkgroup_0
LED_TM1637|wr_spi_derived_clock[0]      100.0 MHz     159.7 MHz     10.000        6.261         3.739      derived (from LED_TM1637|clk_led_derived_clock[0])     Autoconstr_clkgroup_0
System                                  100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                                                 system_clkgroup      
=======================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               LED_TM1637|clk_50M[0]                |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|clk_led_derived_clock[0]  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|rd_spi_derived_clock[0]   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                               LED_TM1637|wr_spi_derived_clock[0]   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]                System                               |  10.000      6.721   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M[0]                LED_TM1637|clk_50M[0]                |  10.000      4.494   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  System                               |  10.000      3.932   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|clk_led_derived_clock[0]  |  10.000      6.371   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock[0]  LED_TM1637|rd_spi_derived_clock[0]   |  10.000      6.359   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   System                               |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   LED_TM1637|clk_led_derived_clock[0]  |  10.000      -0.635  |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock[0]   LED_TM1637|rd_spi_derived_clock[0]   |  10.000      16.426  |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   System                               |  10.000      6.492   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock[0]   LED_TM1637|clk_led_derived_clock[0]  |  10.000      3.739   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_TM1637|clk_50M[0]
====================================



Starting Points with Worst Slack
********************************

             Starting                                               Arrival          
Instance     Reference                 Type     Pin     Net         Time        Slack
             Clock                                                                   
-------------------------------------------------------------------------------------
cnt[5]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[5]      0.367       4.494
cnt[1]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[1]      0.367       4.561
cnt[4]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[4]      0.367       4.561
cnt[0]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[0]      0.367       4.628
cnt[6]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[6]      0.367       4.771
cnt[9]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[9]      0.367       4.771
cnt[2]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[2]      0.367       4.838
cnt[8]       LED_TM1637|clk_50M[0]     DFFR     Q       cnt[8]      0.367       4.838
cnt[7]       LED_TM1637|clk_50M[0]     DFF      Q       cnt[7]      0.367       4.967
cnt[13]      LED_TM1637|clk_50M[0]     DFF      Q       cnt[13]     0.367       4.967
=====================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                              Required          
Instance         Reference                 Type     Pin       Net                      Time         Slack
                 Clock                                                                                   
---------------------------------------------------------------------------------------------------------
clk_led_0[0]     LED_TM1637|clk_50M[0]     DFFE     CE        clk_led4                 9.867        4.494
cnt[8]           LED_TM1637|clk_50M[0]     DFFR     RESET     clk_led4                 9.867        4.494
cnt[15]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_s_15_0_SUM       9.867        5.139
cnt[14]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_14_0_SUM     9.867        5.196
cnt[13]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_13_0_SUM     9.867        5.253
cnt[12]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_12_0_SUM     9.867        5.310
cnt[11]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_11_0_SUM     9.867        5.367
cnt[10]          LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_10_0_SUM     9.867        5.424
cnt[9]           LED_TM1637|clk_50M[0]     DFF      D         un1_cnt_cry_9_0_SUM      9.867        5.481
cnt[8]           LED_TM1637|clk_50M[0]     DFFR     D         cnt_3_0[8]               9.867        5.538
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      5.373
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.494

    Number of logic level(s):                2
    Starting point:                          cnt[5] / Q
    Ending point:                            clk_led_0[0] / CE
    The start point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_50M[0] [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt[5]             DFF      Q        Out     0.367     0.367       -         
cnt[5]             Net      -        -       1.021     -           2         
clk_led4_9         LUT4     I1       In      -         1.388       -         
clk_led4_9         LUT4     F        Out     1.099     2.487       -         
clk_led4_9         Net      -        -       0.766     -           1         
clk_led4           LUT4     I1       In      -         3.253       -         
clk_led4           LUT4     F        Out     1.099     4.352       -         
clk_led4           Net      -        -       1.021     -           2         
clk_led_0[0]       DFFE     CE       In      -         5.373       -         
=============================================================================
Total path delay (propagation time + setup) of 5.506 is 2.698(49.0%) logic and 2.808(51.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|clk_led_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                          Arrival          
Instance                     Reference                               Type      Pin        Net                  Time        Slack
                             Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[16]     encoded_step[16]     0.818       3.932
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[17]     encoded_step[17]     0.818       3.989
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[18]     encoded_step[18]     0.818       4.046
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[19]     encoded_step[19]     0.818       4.103
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[20]     encoded_step[20]     0.818       4.160
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[21]     encoded_step[21]     0.818       4.217
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[22]     encoded_step[22]     0.818       4.274
elapsed_time[0]              LED_TM1637|clk_led_derived_clock[0]     DFFE      Q          elapsed_time[0]      0.367       4.296
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock[0]     ROMX9     DO[23]     encoded_step[23]     0.818       4.331
elapsed_time[1]              LED_TM1637|clk_led_derived_clock[0]     DFFE      Q          elapsed_time[1]      0.367       4.353
================================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                                                      Required          
Instance                                          Reference                               Type      Pin        Net                              Time         Slack
                                                  Clock                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------
debug_waiting_for_step_time4_cry_27_0_RNI0MID     LED_TM1637|clk_led_derived_clock[0]     INV       I          debug_waiting_for_step_time4     10.000       3.932
spi0.charreceivedn[0]                             LED_TM1637|clk_led_derived_clock[0]     DFFCE     CE         charreceived[0]                  9.867        6.359
repeat_count[14]                                  LED_TM1637|clk_led_derived_clock[0]     DFF       D          repeat_count_7[14]               19.867       6.371
repeat_count[13]                                  LED_TM1637|clk_led_derived_clock[0]     DFF       D          repeat_count_7[13]               19.867       6.428
repeat_count[12]                                  LED_TM1637|clk_led_derived_clock[0]     DFF       D          repeat_count_7[12]               19.867       6.485
repeat_count[11]                                  LED_TM1637|clk_led_derived_clock[0]     DFF       D          repeat_count_7[11]               19.867       6.542
spi0.debug6_RNI7ONA                               LED_TM1637|clk_led_derived_clock[0]     INV       I          debug6                           10.000       6.559
repeat_count[10]                                  LED_TM1637|clk_led_derived_clock[0]     DFF       D          repeat_count_7[10]               19.867       6.599
repeat_count[9]                                   LED_TM1637|clk_led_derived_clock[0]     DFF       D          repeat_count_7[9]                19.867       6.656
oled_rom_init.dout_1_0_0                          LED_TM1637|clk_led_derived_clock[0]     ROMX9     AD[11]     un2_step_id_2_s_6_0_SUM          19.867       6.671
==================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      6.068
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.932

    Number of logic level(s):                28
    Starting point:                          oled_rom_init.dout_1_0_0 / DO[16]
    Ending point:                            debug_waiting_for_step_time4_cry_27_0_RNI0MID / I
    The start point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                              Pin        Pin               Arrival     No. of    
Name                                              Type      Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0                          ROMX9     DO[16]     Out     0.818     0.818       -         
encoded_step[16]                                  Net       -          -       1.021     -           1         
debug_waiting_for_step_time4_cry_0_0              ALU       I0         In      -         1.839       -         
debug_waiting_for_step_time4_cry_0_0              ALU       COUT       Out     0.958     2.797       -         
debug_waiting_for_step_time4_cry_0                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_1_0              ALU       CIN        In      -         2.797       -         
debug_waiting_for_step_time4_cry_1_0              ALU       COUT       Out     0.057     2.854       -         
debug_waiting_for_step_time4_cry_1                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_2_0              ALU       CIN        In      -         2.854       -         
debug_waiting_for_step_time4_cry_2_0              ALU       COUT       Out     0.057     2.911       -         
debug_waiting_for_step_time4_cry_2                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_3_0              ALU       CIN        In      -         2.911       -         
debug_waiting_for_step_time4_cry_3_0              ALU       COUT       Out     0.057     2.968       -         
debug_waiting_for_step_time4_cry_3                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_4_0              ALU       CIN        In      -         2.968       -         
debug_waiting_for_step_time4_cry_4_0              ALU       COUT       Out     0.057     3.025       -         
debug_waiting_for_step_time4_cry_4                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_5_0              ALU       CIN        In      -         3.025       -         
debug_waiting_for_step_time4_cry_5_0              ALU       COUT       Out     0.057     3.082       -         
debug_waiting_for_step_time4_cry_5                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_6_0              ALU       CIN        In      -         3.082       -         
debug_waiting_for_step_time4_cry_6_0              ALU       COUT       Out     0.057     3.139       -         
debug_waiting_for_step_time4_cry_6                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_7_0              ALU       CIN        In      -         3.139       -         
debug_waiting_for_step_time4_cry_7_0              ALU       COUT       Out     0.057     3.196       -         
debug_waiting_for_step_time4_cry_7                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_8_0              ALU       CIN        In      -         3.196       -         
debug_waiting_for_step_time4_cry_8_0              ALU       COUT       Out     0.057     3.253       -         
debug_waiting_for_step_time4_cry_8                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_9_0              ALU       CIN        In      -         3.253       -         
debug_waiting_for_step_time4_cry_9_0              ALU       COUT       Out     0.057     3.310       -         
debug_waiting_for_step_time4_cry_9                Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_10_0             ALU       CIN        In      -         3.310       -         
debug_waiting_for_step_time4_cry_10_0             ALU       COUT       Out     0.057     3.367       -         
debug_waiting_for_step_time4_cry_10               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_11_0             ALU       CIN        In      -         3.367       -         
debug_waiting_for_step_time4_cry_11_0             ALU       COUT       Out     0.057     3.424       -         
debug_waiting_for_step_time4_cry_11               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_12_0             ALU       CIN        In      -         3.424       -         
debug_waiting_for_step_time4_cry_12_0             ALU       COUT       Out     0.057     3.481       -         
debug_waiting_for_step_time4_cry_12               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_13_0             ALU       CIN        In      -         3.481       -         
debug_waiting_for_step_time4_cry_13_0             ALU       COUT       Out     0.057     3.538       -         
debug_waiting_for_step_time4_cry_13               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_14_0             ALU       CIN        In      -         3.538       -         
debug_waiting_for_step_time4_cry_14_0             ALU       COUT       Out     0.057     3.595       -         
debug_waiting_for_step_time4_cry_14               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_15_0             ALU       CIN        In      -         3.595       -         
debug_waiting_for_step_time4_cry_15_0             ALU       COUT       Out     0.057     3.652       -         
debug_waiting_for_step_time4_cry_15               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_16_0             ALU       CIN        In      -         3.652       -         
debug_waiting_for_step_time4_cry_16_0             ALU       COUT       Out     0.057     3.709       -         
debug_waiting_for_step_time4_cry_16               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_17_0             ALU       CIN        In      -         3.709       -         
debug_waiting_for_step_time4_cry_17_0             ALU       COUT       Out     0.057     3.766       -         
debug_waiting_for_step_time4_cry_17               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_18_0             ALU       CIN        In      -         3.766       -         
debug_waiting_for_step_time4_cry_18_0             ALU       COUT       Out     0.057     3.823       -         
debug_waiting_for_step_time4_cry_18               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_19_0             ALU       CIN        In      -         3.823       -         
debug_waiting_for_step_time4_cry_19_0             ALU       COUT       Out     0.057     3.880       -         
debug_waiting_for_step_time4_cry_19               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_20_0             ALU       CIN        In      -         3.880       -         
debug_waiting_for_step_time4_cry_20_0             ALU       COUT       Out     0.057     3.937       -         
debug_waiting_for_step_time4_cry_20               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_21_0             ALU       CIN        In      -         3.937       -         
debug_waiting_for_step_time4_cry_21_0             ALU       COUT       Out     0.057     3.994       -         
debug_waiting_for_step_time4_cry_21               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_22_0             ALU       CIN        In      -         3.994       -         
debug_waiting_for_step_time4_cry_22_0             ALU       COUT       Out     0.057     4.051       -         
debug_waiting_for_step_time4_cry_22               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_23_0             ALU       CIN        In      -         4.051       -         
debug_waiting_for_step_time4_cry_23_0             ALU       COUT       Out     0.057     4.108       -         
debug_waiting_for_step_time4_cry_23               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_24_0             ALU       CIN        In      -         4.108       -         
debug_waiting_for_step_time4_cry_24_0             ALU       COUT       Out     0.057     4.165       -         
debug_waiting_for_step_time4_cry_24               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_25_0             ALU       CIN        In      -         4.165       -         
debug_waiting_for_step_time4_cry_25_0             ALU       COUT       Out     0.057     4.222       -         
debug_waiting_for_step_time4_cry_25               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_26_0             ALU       CIN        In      -         4.222       -         
debug_waiting_for_step_time4_cry_26_0             ALU       COUT       Out     0.057     4.279       -         
debug_waiting_for_step_time4_cry_26               Net       -          -       0.000     -           1         
debug_waiting_for_step_time4_cry_27_0             ALU       CIN        In      -         4.279       -         
debug_waiting_for_step_time4_cry_27_0             ALU       COUT       Out     0.057     4.336       -         
debug_waiting_for_step_time4                      Net       -          -       1.732     -           40        
debug_waiting_for_step_time4_cry_27_0_RNI0MID     INV       I          In      -         6.068       -         
===============================================================================================================
Total path delay (propagation time + setup) of 6.068 is 3.315(54.6%) logic and 2.753(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|rd_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                                      Arrival           
Instance                  Reference                              Type      Pin     Net                  Time        Slack 
                          Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]     LED_TM1637|rd_spi_derived_clock[0]     DFFCE     Q       charreceivedn[0]     0.367       -0.635
==========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                                  Required           
Instance                     Reference                              Type      Pin        Net                           Time         Slack 
                             Clock                                                                                                        
------------------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[11]     un2_step_id_2_s_6_0_SUM       9.867        -0.635
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[11]     un2_step_id_2_s_6_0_SUM       9.867        -0.635
step_id[6]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_2_s_6_0_SUM       9.867        -0.635
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[10]     un2_step_id_2_cry_5_0_SUM     9.867        -0.578
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[10]     un2_step_id_2_cry_5_0_SUM     9.867        -0.578
step_id[5]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_2_cry_5_0_SUM     9.867        -0.578
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[9]      un2_step_id_2_cry_4_0_SUM     9.867        -0.521
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[9]      un2_step_id_2_cry_4_0_SUM     9.867        -0.521
step_id[4]                   LED_TM1637|rd_spi_derived_clock[0]     DFF       D          un2_step_id_2_cry_4_0_SUM     9.867        -0.521
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock[0]     ROMX9     AD[8]      un2_step_id_2_cry_3_0_SUM     9.867        -0.464
==========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.502
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.635

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                                Type      Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]               DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                    Net       -          -       1.021     -           3         
spi0.charreceived[0]                LUT2      I0         In      -         1.388       -         
spi0.charreceived[0]                LUT2      F          Out     1.032     2.420       -         
charreceived[0]                     Net       -          -       1.021     -           4         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      I0         In      -         3.441       -         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      F          Out     1.032     4.473       -         
N_270                               Net       -          -       1.082     -           15        
un2_step_id_2_cry_0_0_RNO           LUT3      I1         In      -         5.555       -         
un2_step_id_2_cry_0_0_RNO           LUT3      F          Out     1.099     6.654       -         
un2_step_id_2_cry_0_0_RNO           Net       -          -       1.021     -           1         
un2_step_id_2_cry_0_0               ALU       I0         In      -         7.675       -         
un2_step_id_2_cry_0_0               ALU       COUT       Out     0.958     8.633       -         
un2_step_id_2_cry_0                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_1_0               ALU       CIN        In      -         8.633       -         
un2_step_id_2_cry_1_0               ALU       COUT       Out     0.057     8.690       -         
un2_step_id_2_cry_1                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_2_0               ALU       CIN        In      -         8.690       -         
un2_step_id_2_cry_2_0               ALU       COUT       Out     0.057     8.747       -         
un2_step_id_2_cry_2                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_3_0               ALU       CIN        In      -         8.747       -         
un2_step_id_2_cry_3_0               ALU       COUT       Out     0.057     8.804       -         
un2_step_id_2_cry_3                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_4_0               ALU       CIN        In      -         8.804       -         
un2_step_id_2_cry_4_0               ALU       COUT       Out     0.057     8.861       -         
un2_step_id_2_cry_4                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_5_0               ALU       CIN        In      -         8.861       -         
un2_step_id_2_cry_5_0               ALU       COUT       Out     0.057     8.918       -         
un2_step_id_2_cry_5                 Net       -          -       0.000     -           1         
un2_step_id_2_s_6_0                 ALU       CIN        In      -         8.918       -         
un2_step_id_2_s_6_0                 ALU       SUM        Out     0.563     9.481       -         
un2_step_id_2_s_6_0_SUM             Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0            ROMX9     AD[11]     In      -         10.502      -         
=================================================================================================
Total path delay (propagation time + setup) of 10.635 is 5.469(51.4%) logic and 5.166(48.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.502
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.635

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            step_id[6] / D
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                                Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
spi0.charreceivedn[0]               DFFCE     Q        Out     0.367     0.367       -         
charreceivedn[0]                    Net       -        -       1.021     -           3         
spi0.charreceived[0]                LUT2      I0       In      -         1.388       -         
spi0.charreceived[0]                LUT2      F        Out     1.032     2.420       -         
charreceived[0]                     Net       -        -       1.021     -           4         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      I0       In      -         3.441       -         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      F        Out     1.032     4.473       -         
N_270                               Net       -        -       1.082     -           15        
un2_step_id_2_cry_0_0_RNO           LUT3      I1       In      -         5.555       -         
un2_step_id_2_cry_0_0_RNO           LUT3      F        Out     1.099     6.654       -         
un2_step_id_2_cry_0_0_RNO           Net       -        -       1.021     -           1         
un2_step_id_2_cry_0_0               ALU       I0       In      -         7.675       -         
un2_step_id_2_cry_0_0               ALU       COUT     Out     0.958     8.633       -         
un2_step_id_2_cry_0                 Net       -        -       0.000     -           1         
un2_step_id_2_cry_1_0               ALU       CIN      In      -         8.633       -         
un2_step_id_2_cry_1_0               ALU       COUT     Out     0.057     8.690       -         
un2_step_id_2_cry_1                 Net       -        -       0.000     -           1         
un2_step_id_2_cry_2_0               ALU       CIN      In      -         8.690       -         
un2_step_id_2_cry_2_0               ALU       COUT     Out     0.057     8.747       -         
un2_step_id_2_cry_2                 Net       -        -       0.000     -           1         
un2_step_id_2_cry_3_0               ALU       CIN      In      -         8.747       -         
un2_step_id_2_cry_3_0               ALU       COUT     Out     0.057     8.804       -         
un2_step_id_2_cry_3                 Net       -        -       0.000     -           1         
un2_step_id_2_cry_4_0               ALU       CIN      In      -         8.804       -         
un2_step_id_2_cry_4_0               ALU       COUT     Out     0.057     8.861       -         
un2_step_id_2_cry_4                 Net       -        -       0.000     -           1         
un2_step_id_2_cry_5_0               ALU       CIN      In      -         8.861       -         
un2_step_id_2_cry_5_0               ALU       COUT     Out     0.057     8.918       -         
un2_step_id_2_cry_5                 Net       -        -       0.000     -           1         
un2_step_id_2_s_6_0                 ALU       CIN      In      -         8.918       -         
un2_step_id_2_s_6_0                 ALU       SUM      Out     0.563     9.481       -         
un2_step_id_2_s_6_0_SUM             Net       -        -       1.021     -           3         
step_id[6]                          DFF       D        In      -         10.502      -         
===============================================================================================
Total path delay (propagation time + setup) of 10.635 is 5.469(51.4%) logic and 5.166(48.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.502
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.635

    Number of logic level(s):                10
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_1 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                                Type      Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]               DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                    Net       -          -       1.021     -           3         
spi0.charreceived[0]                LUT2      I0         In      -         1.388       -         
spi0.charreceived[0]                LUT2      F          Out     1.032     2.420       -         
charreceived[0]                     Net       -          -       1.021     -           4         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      I0         In      -         3.441       -         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      F          Out     1.032     4.473       -         
N_270                               Net       -          -       1.082     -           15        
un2_step_id_2_cry_0_0_RNO           LUT3      I1         In      -         5.555       -         
un2_step_id_2_cry_0_0_RNO           LUT3      F          Out     1.099     6.654       -         
un2_step_id_2_cry_0_0_RNO           Net       -          -       1.021     -           1         
un2_step_id_2_cry_0_0               ALU       I0         In      -         7.675       -         
un2_step_id_2_cry_0_0               ALU       COUT       Out     0.958     8.633       -         
un2_step_id_2_cry_0                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_1_0               ALU       CIN        In      -         8.633       -         
un2_step_id_2_cry_1_0               ALU       COUT       Out     0.057     8.690       -         
un2_step_id_2_cry_1                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_2_0               ALU       CIN        In      -         8.690       -         
un2_step_id_2_cry_2_0               ALU       COUT       Out     0.057     8.747       -         
un2_step_id_2_cry_2                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_3_0               ALU       CIN        In      -         8.747       -         
un2_step_id_2_cry_3_0               ALU       COUT       Out     0.057     8.804       -         
un2_step_id_2_cry_3                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_4_0               ALU       CIN        In      -         8.804       -         
un2_step_id_2_cry_4_0               ALU       COUT       Out     0.057     8.861       -         
un2_step_id_2_cry_4                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_5_0               ALU       CIN        In      -         8.861       -         
un2_step_id_2_cry_5_0               ALU       COUT       Out     0.057     8.918       -         
un2_step_id_2_cry_5                 Net       -          -       0.000     -           1         
un2_step_id_2_s_6_0                 ALU       CIN        In      -         8.918       -         
un2_step_id_2_s_6_0                 ALU       SUM        Out     0.563     9.481       -         
un2_step_id_2_s_6_0_SUM             Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_1            ROMX9     AD[11]     In      -         10.502      -         
=================================================================================================
Total path delay (propagation time + setup) of 10.635 is 5.469(51.4%) logic and 5.166(48.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.445
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.578

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                                Type      Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]               DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                    Net       -          -       1.021     -           3         
spi0.charreceived[0]                LUT2      I0         In      -         1.388       -         
spi0.charreceived[0]                LUT2      F          Out     1.032     2.420       -         
charreceived[0]                     Net       -          -       1.021     -           4         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      I0         In      -         3.441       -         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      F          Out     1.032     4.473       -         
N_270                               Net       -          -       1.082     -           15        
un2_step_id_2_cry_1_0_RNO           LUT3      I1         In      -         5.555       -         
un2_step_id_2_cry_1_0_RNO           LUT3      F          Out     1.099     6.654       -         
un2_step_id_2_cry_1_0_RNO           Net       -          -       1.021     -           1         
un2_step_id_2_cry_1_0               ALU       I0         In      -         7.675       -         
un2_step_id_2_cry_1_0               ALU       COUT       Out     0.958     8.633       -         
un2_step_id_2_cry_1                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_2_0               ALU       CIN        In      -         8.633       -         
un2_step_id_2_cry_2_0               ALU       COUT       Out     0.057     8.690       -         
un2_step_id_2_cry_2                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_3_0               ALU       CIN        In      -         8.690       -         
un2_step_id_2_cry_3_0               ALU       COUT       Out     0.057     8.747       -         
un2_step_id_2_cry_3                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_4_0               ALU       CIN        In      -         8.747       -         
un2_step_id_2_cry_4_0               ALU       COUT       Out     0.057     8.804       -         
un2_step_id_2_cry_4                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_5_0               ALU       CIN        In      -         8.804       -         
un2_step_id_2_cry_5_0               ALU       COUT       Out     0.057     8.861       -         
un2_step_id_2_cry_5                 Net       -          -       0.000     -           1         
un2_step_id_2_s_6_0                 ALU       CIN        In      -         8.861       -         
un2_step_id_2_s_6_0                 ALU       SUM        Out     0.563     9.424       -         
un2_step_id_2_s_6_0_SUM             Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0            ROMX9     AD[11]     In      -         10.445      -         
=================================================================================================
Total path delay (propagation time + setup) of 10.578 is 5.412(51.2%) logic and 5.166(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      10.445
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.578

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn[0] / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[10]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                                Pin        Pin               Arrival     No. of    
Name                                Type      Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]               DFFCE     Q          Out     0.367     0.367       -         
charreceivedn[0]                    Net       -          -       1.021     -           3         
spi0.charreceived[0]                LUT2      I0         In      -         1.388       -         
spi0.charreceived[0]                LUT2      F          Out     1.032     2.420       -         
charreceived[0]                     Net       -          -       1.021     -           4         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      I0         In      -         3.441       -         
spi0.un2_step_id_1_0_iv_i_o3[0]     LUT4      F          Out     1.032     4.473       -         
N_270                               Net       -          -       1.082     -           15        
un2_step_id_2_cry_0_0_RNO           LUT3      I1         In      -         5.555       -         
un2_step_id_2_cry_0_0_RNO           LUT3      F          Out     1.099     6.654       -         
un2_step_id_2_cry_0_0_RNO           Net       -          -       1.021     -           1         
un2_step_id_2_cry_0_0               ALU       I0         In      -         7.675       -         
un2_step_id_2_cry_0_0               ALU       COUT       Out     0.958     8.633       -         
un2_step_id_2_cry_0                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_1_0               ALU       CIN        In      -         8.633       -         
un2_step_id_2_cry_1_0               ALU       COUT       Out     0.057     8.690       -         
un2_step_id_2_cry_1                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_2_0               ALU       CIN        In      -         8.690       -         
un2_step_id_2_cry_2_0               ALU       COUT       Out     0.057     8.747       -         
un2_step_id_2_cry_2                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_3_0               ALU       CIN        In      -         8.747       -         
un2_step_id_2_cry_3_0               ALU       COUT       Out     0.057     8.804       -         
un2_step_id_2_cry_3                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_4_0               ALU       CIN        In      -         8.804       -         
un2_step_id_2_cry_4_0               ALU       COUT       Out     0.057     8.861       -         
un2_step_id_2_cry_4                 Net       -          -       0.000     -           1         
un2_step_id_2_cry_5_0               ALU       CIN        In      -         8.861       -         
un2_step_id_2_cry_5_0               ALU       SUM        Out     0.563     9.424       -         
un2_step_id_2_cry_5_0_SUM           Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0            ROMX9     AD[10]     In      -         10.445      -         
=================================================================================================
Total path delay (propagation time + setup) of 10.578 is 5.412(51.2%) logic and 5.166(48.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|wr_spi_derived_clock[0]
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                                        Arrival          
Instance                      Reference                              Type      Pin     Net                    Time        Slack
                              Clock                                                                                            
-------------------------------------------------------------------------------------------------------------------------------
spi0.tx_buffer_fullp_0[0]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     Q       tx_buffer_fullp[0]     0.367       3.739
spi0.tx_buffer[0]             LED_TM1637|wr_spi_derived_clock[0]     DFFE      Q       tx_buffer[0]           0.367       7.657
spi0.prescallerbuff[0]        LED_TM1637|wr_spi_derived_clock[0]     DFFCE     Q       prescallerbuff[0]      0.367       8.479
===============================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                         Required          
Instance                   Reference                              Type      Pin     Net                     Time         Slack
                           Clock                                                                                              
------------------------------------------------------------------------------------------------------------------------------
spi0._mosi[0]              LED_TM1637|wr_spi_derived_clock[0]     DFFPE     CE      un1_debug6_4_i_0[0]     9.867        3.739
spi0.prescaller_cnt[0]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[1]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[2]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[3]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[4]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[5]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[6]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.prescaller_cnt[7]     LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      N_112_i                 9.867        4.306
spi0.shift_reg_tx[0]       LED_TM1637|wr_spi_derived_clock[0]     DFFCE     CE      un1_debug6_5_i_0[0]     9.867        4.793
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      6.128
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.739

    Number of logic level(s):                3
    Starting point:                          spi0.tx_buffer_fullp_0[0] / Q
    Ending point:                            spi0._mosi[0] / CE
    The start point is clocked by            LED_TM1637|wr_spi_derived_clock[0] [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock[0] [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                          Type      Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
spi0.tx_buffer_fullp_0[0]     DFFCE     Q        Out     0.367     0.367       -         
tx_buffer_fullp[0]            Net       -        -       1.021     -           4         
spi0.debug6                   LUT2      I1       In      -         1.388       -         
spi0.debug6                   LUT2      F        Out     1.099     2.487       -         
debug6                        Net       -        -       1.021     -           6         
spi0.un1_debug6_4_i_o2[0]     LUT4      I2       In      -         3.508       -         
spi0.un1_debug6_4_i_o2[0]     LUT4      F        Out     0.822     4.330       -         
N_292                         Net       -        -       0.766     -           1         
spi0.un1_debug6_4_i_0[0]      LUT3      I0       In      -         5.096       -         
spi0.un1_debug6_4_i_0[0]      LUT3      F        Out     1.032     6.128       -         
un1_debug6_4_i_0[0]           Net       -        -       0.000     -           1         
spi0._mosi[0]                 DFFPE     CE       In      -         6.128       -         
=========================================================================================
Total path delay (propagation time + setup) of 6.261 is 3.453(55.2%) logic and 2.808(44.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                  Starting                                                          Arrival          
Instance                                          Reference     Type     Pin     Net                                Time        Slack
                                                  Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]                           System        INV      O       charreceivedn_i[0]                 0.000       8.846
spi0.charreceivedp_i[0]                           System        INV      O       charreceivedp_i[0]                 0.000       8.846
clk_led_i_i[0]                                    System        INV      O       clk_led_i_i[0]                     0.000       8.846
spi0.debug6_RNI7ONA                               System        INV      O       debug6_i                           0.000       8.846
debug_waiting_for_step_time4_cry_27_0_RNI0MID     System        INV      O       debug_waiting_for_step_time4_i     0.000       8.846
oled_rom_init.dout_1_0_0_RNISSQ6                  System        INV      O       encoded_step_i[7]                  0.000       8.846
spi0.state_0_RNO[0]                               System        INV      O       state_i[0]                         0.000       8.846
spi0.tx_buffer_fulln_i[0]                         System        INV      O       tx_buffer_fulln_i[0]               0.000       8.846
spi0.tx_buffer_fullp_i[0]                         System        INV      O       tx_buffer_fullp_i[0]               0.000       8.846
=====================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                           Required          
Instance                        Reference     Type      Pin     Net                                Time         Slack
                                Clock                                                                                
---------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn[0]           System        DFFCE     D       charreceivedn_i[0]                 9.867        8.846
spi0.charreceivedp[0]           System        DFFCE     D       charreceivedp_i[0]                 9.867        8.846
clk_led_0[0]                    System        DFFE      D       clk_led_i_i[0]                     9.867        8.846
debug_waiting_for_spi_0[0]      System        DFFE      CE      debug_waiting_for_step_time4_i     9.867        8.846
internal_state_machine_0[0]     System        DFFE      CE      debug_waiting_for_step_time4_i     9.867        8.846
spi0.prescallerbuff[0]          System        DFFCE     CE      debug6_i                           9.867        8.846
rd_spi_0[0]                     System        DFFE      CE      encoded_step_i[7]                  9.867        8.846
rst_led_0[0]                    System        DFFE      CE      debug_waiting_for_step_time4_i     9.867        8.846
spi0.ss[0]                      System        DFFPE     D       debug6_i                           9.867        8.846
spi0.state_0[0]                 System        DFFCE     D       state_i[0]                         9.867        8.846
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          spi0.charreceivedn_i[0] / O
    Ending point:                            spi0.charreceivedn[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            LED_TM1637|rd_spi_derived_clock[0] [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                        Type      Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
spi0.charreceivedn_i[0]     INV       O        Out     0.000     0.000       -         
charreceivedn_i[0]          Net       -        -       1.021     -           1         
spi0.charreceivedn[0]       DFFCE     D        In      -         1.021       -         
=======================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 191MB peak: 193MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 191MB peak: 193MB)

---------------------------------------
Resource Usage Report for LED_TM1637 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             107 uses
DFF             38 uses
DFFCE           32 uses
DFFE            64 uses
DFFPE           3 uses
DFFR            3 uses
DFFS            2 uses
GSR             1 use
INV             9 uses
MUX2_LUT5       2 uses
ROMX9           2 uses
LUT2            27 uses
LUT3            66 uses
LUT4            63 uses

I/O ports: 12
I/O primitives: 11
IBUF           5 uses
OBUF           6 uses

I/O Register bits:                  0
Register bits not including I/Os:   142 of 3456 (4%)

RAM/ROM usage summary
Block Rams : 2 of 10 (20%)

Total load per clock:
   LED_TM1637|clk_50M[0]: 17
   LED_TM1637|clk_led_derived_clock[0]: 123
   LED_TM1637|rd_spi_derived_clock[0]: 1
   LED_TM1637|wr_spi_derived_clock[0]: 3

@S |Mapping Summary:
Total  LUTs: 156 (3%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 40MB peak: 193MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Mon Oct 15 22:49:35 2018

###########################################################]
