# Sat Oct 13 22:54:52 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":178:0:178:5|Removing sequential instance spi0._lsbfirst because it is equivalent to instance spi0._diomode. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.inbufffullp.
@N: FX493 |Applying initial value "0" on instance spi0.inbufffulln.
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance elapsed_time[27:0].
@N: FX493 |Applying initial value "0000000000000000000000000" on instance cnt[24:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance saved_elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance repeat_count[0].
@N: FX493 |Applying initial value "0" on instance internal_state_machine.
@N: FX493 |Applying initial value "0" on instance wr_spi.
@N: FX493 |Applying initial value "0" on instance wait_spi.
@N: FX493 |Applying initial value "0" on instance rd_spi.
@N: FX493 |Applying initial value "0" on instance clk_led.
@N: FX493 |Applying initial value "0" on instance rst_led.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 190MB)

@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":178:0:178:5|Removing instance spi0._mode[1] because it is equivalent to instance spi0._diomode. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":178:0:178:5|Removing instance spi0._mode[0] because it is equivalent to instance spi0._diomode. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":66:0:66:5|Removing instance spi0.input_buffer[3] because it is equivalent to instance spi0.input_buffer[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":66:0:66:5|Removing instance spi0.input_buffer[2] because it is equivalent to instance spi0.input_buffer[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":66:0:66:5|Removing instance spi0.input_buffer[1] because it is equivalent to instance spi0.input_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\fpga_led_tm1637\src\spi_master.v":66:0:66:5|Removing instance spi0.input_buffer[7] because it is equivalent to instance spi0.input_buffer[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":178:0:178:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 190MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 192MB)

@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_00 = 220030032220028D31220018D34220008D30110300030110200020000100030000000070.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_01 = 22021D93422020D930220140030220130032220121431220111434220101430220040030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_02 = 22034003022033003222032F13122031F13422030F13022024003022023003222022D931.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_03 = 220520F31220510F34220500F30220440030220430032220428131220418134220408130.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_04 = 22070C03022064003022063003222062A03122061A03422060A030220540030220530032.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_05 = 22083003222082DA3122081DA3422080DA3022074003022073003222072C03122071C034.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_06 = 220A12034220A02030220940030220930032220920031220910034220900030220840030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_07 = BDE030012BDE020011BDE010014BDE000010220A80010220A40030220A30032220A22031.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_08 = BDE214014BDE204010BDE140010BDE130012BDE121011BDE111014BDE101010BDE040010.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_09 = BDE33001ABDE32FF19BDE31FF1CBDE30FF18BDE280082BDE240010BDE230012BDE224011.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0A = 000000000BDE450011BDE440011BDE430012BDE42AF11BDE41AF14BDE40AF10BDE340018.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_00 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_01 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_02 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_03 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_04 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_05 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_06 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_07 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_08 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_09 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0A = 000000000000000000000000100000000100000000100000000100000000100000000B00.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM oled_rom_init.dout_1_0[47:0] (7 input, 48 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 192MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 192MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.63ns		 195 /       130

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 192MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Removing instance oled_rom_init.dout_1_0_0 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.
@W: BN114 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Removing instance oled_rom_init.dout_1_0_1 (in view: work.LED_TM1637(verilog)) of black box view:VIRTEX.RAMB16(PRIM) because it does not drive other instances.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 190MB peak: 192MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 192MB)

Writing Analyst data base C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\fpga_led_tm1637_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 192MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 190MB peak: 192MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@A: BN540 |No min timing constraints supplied; adding min timing constraints

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 189MB peak: 192MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 190MB peak: 192MB)

@W: MT420 |Found inferred clock LED_TM1637|clk_50M with period 10.00ns. Please declare a user-defined clock on port clk_50M.
@N: MT615 |Found clock LED_TM1637|clk_led_derived_clock with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|rd_spi_derived_clock with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|wr_spi_derived_clock with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Oct 13 22:54:55 2018
#


Top view:               LED_TM1637
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.485

                                     Requested     Estimated     Requested     Estimated               Clock                                               Clock                
Starting Clock                       Frequency     Frequency     Period        Period        Slack     Type                                                Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LED_TM1637|clk_50M                   100.0 MHz     141.0 MHz     10.000        7.093         2.907     inferred                                            Autoconstr_clkgroup_0
LED_TM1637|clk_led_derived_clock     100.0 MHz     117.4 MHz     10.000        8.515         6.298     derived (from LED_TM1637|clk_50M)                   Autoconstr_clkgroup_0
LED_TM1637|rd_spi_derived_clock      100.0 MHz     117.4 MHz     10.000        8.515         1.485     derived (from LED_TM1637|clk_led_derived_clock)     Autoconstr_clkgroup_0
LED_TM1637|wr_spi_derived_clock      100.0 MHz     164.9 MHz     10.000        6.065         3.935     derived (from LED_TM1637|clk_led_derived_clock)     Autoconstr_clkgroup_0
System                               100.0 MHz     866.6 MHz     10.000        1.154         8.846     system                                              system_clkgroup      
================================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                          Ending                            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------
System                            LED_TM1637|clk_50M                |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                            LED_TM1637|clk_led_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                            LED_TM1637|rd_spi_derived_clock   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                            LED_TM1637|wr_spi_derived_clock   |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M                System                            |  10.000      7.941   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_50M                LED_TM1637|clk_50M                |  10.000      2.907   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock  System                            |  10.000      3.932   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock  LED_TM1637|clk_led_derived_clock  |  10.000      7.262   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|clk_led_derived_clock  LED_TM1637|rd_spi_derived_clock   |  10.000      6.298   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock   System                            |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock   LED_TM1637|clk_led_derived_clock  |  10.000      1.485   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|rd_spi_derived_clock   LED_TM1637|rd_spi_derived_clock   |  10.000      16.365  |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock   System                            |  10.000      6.492   |  No paths    -      |  No paths    -      |  No paths    -    
LED_TM1637|wr_spi_derived_clock   LED_TM1637|clk_led_derived_clock  |  10.000      3.935   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: LED_TM1637|clk_50M
====================================



Starting Points with Worst Slack
********************************

             Starting                                            Arrival          
Instance     Reference              Type     Pin     Net         Time        Slack
             Clock                                                                
----------------------------------------------------------------------------------
cnt[10]      LED_TM1637|clk_50M     DFFR     Q       cnt[10]     0.367       2.907
cnt[3]       LED_TM1637|clk_50M     DFF      Q       cnt[3]      0.367       2.974
cnt[8]       LED_TM1637|clk_50M     DFFR     Q       cnt[8]      0.367       2.974
cnt[2]       LED_TM1637|clk_50M     DFF      Q       cnt[2]      0.367       3.041
cnt[6]       LED_TM1637|clk_50M     DFF      Q       cnt[6]      0.367       3.184
cnt[13]      LED_TM1637|clk_50M     DFFR     Q       cnt[13]     0.367       3.184
cnt[4]       LED_TM1637|clk_50M     DFF      Q       cnt[4]      0.367       3.251
cnt[5]       LED_TM1637|clk_50M     DFFR     Q       cnt[5]      0.367       3.251
cnt[11]      LED_TM1637|clk_50M     DFF      Q       cnt[11]     0.367       3.380
cnt[17]      LED_TM1637|clk_50M     DFFR     Q       cnt[17]     0.367       3.380
==================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                         Required          
Instance      Reference              Type     Pin       Net                    Time         Slack
              Clock                                                                              
-------------------------------------------------------------------------------------------------
clk_led_0     LED_TM1637|clk_50M     DFFE     CE        clk_led3               9.867        2.907
cnt[5]        LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[7]        LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[8]        LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[10]       LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[13]       LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[17]       LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[18]       LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[21]       LED_TM1637|clk_50M     DFFR     RESET     clk_led3               9.867        2.907
cnt[24]       LED_TM1637|clk_50M     DFF      D         un2_cnt_s_24_0_SUM     9.867        4.626
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      6.960
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.907

    Number of logic level(s):                3
    Starting point:                          cnt[10] / Q
    Ending point:                            clk_led_0 / CE
    The start point is clocked by            LED_TM1637|clk_50M [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_50M [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
cnt[10]            DFFR     Q        Out     0.367     0.367       -         
cnt[10]            Net      -        -       1.021     -           2         
clk_led3_14        LUT4     I1       In      -         1.388       -         
clk_led3_14        LUT4     F        Out     1.099     2.487       -         
clk_led3_14        Net      -        -       0.766     -           1         
clk_led3_22        LUT4     I1       In      -         3.253       -         
clk_led3_22        LUT4     F        Out     1.099     4.352       -         
clk_led3_22        Net      -        -       0.766     -           1         
clk_led3           LUT4     I2       In      -         5.117       -         
clk_led3           LUT4     F        Out     0.822     5.939       -         
clk_led3           Net      -        -       1.021     -           9         
clk_led_0          DFFE     CE       In      -         6.960       -         
=============================================================================
Total path delay (propagation time + setup) of 7.093 is 3.520(49.6%) logic and 3.573(50.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|clk_led_derived_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                       Arrival          
Instance                     Reference                            Type      Pin        Net                  Time        Slack
                             Clock                                                                                           
-----------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|clk_led_derived_clock     ROMX9     DO[16]     encoded_step[16]     0.818       3.932
elapsed_time[0]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[0]      0.367       4.296
elapsed_time[1]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[1]      0.367       4.353
elapsed_time[2]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[2]      0.367       4.410
elapsed_time[3]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[3]      0.367       4.467
elapsed_time[4]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[4]      0.367       4.524
elapsed_time[5]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[5]      0.367       4.581
elapsed_time[6]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[6]      0.367       4.638
elapsed_time[7]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[7]      0.367       4.695
elapsed_time[8]              LED_TM1637|clk_led_derived_clock     DFFE      Q          elapsed_time[8]      0.367       4.752
=============================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                                Required          
Instance                           Reference                            Type      Pin        Net                           Time         Slack
                                   Clock                                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------
internal_state_machine_0_RNO_0     LED_TM1637|clk_led_derived_clock     INV       I          un1_elapsed_time_cry_27       10.000       3.932
spi0.charreceivedn                 LED_TM1637|clk_led_derived_clock     DFFCE     CE         charreceived                  9.867        6.298
spi0.debug23_RNIMSF2               LED_TM1637|clk_led_derived_clock     INV       I          debug23                       10.000       6.559
oled_rom_init.dout_1_0_0           LED_TM1637|clk_led_derived_clock     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM       19.867       7.262
oled_rom_init.dout_1_0_1           LED_TM1637|clk_led_derived_clock     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM       19.867       7.262
step_id[6]                         LED_TM1637|clk_led_derived_clock     DFF       D          un2_step_id_1_s_6_0_SUM       19.867       7.262
oled_rom_init.dout_1_0_0           LED_TM1637|clk_led_derived_clock     ROMX9     AD[10]     un2_step_id_1_cry_5_0_SUM     19.867       7.319
oled_rom_init.dout_1_0_1           LED_TM1637|clk_led_derived_clock     ROMX9     AD[10]     un2_step_id_1_cry_5_0_SUM     19.867       7.319
step_id[5]                         LED_TM1637|clk_led_derived_clock     DFF       D          un2_step_id_1_cry_5_0_SUM     19.867       7.319
oled_rom_init.dout_1_0_0           LED_TM1637|clk_led_derived_clock     ROMX9     AD[9]      un2_step_id_1_cry_4_0_SUM     19.867       7.376
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      6.068
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.932

    Number of logic level(s):                28
    Starting point:                          oled_rom_init.dout_1_0_0 / DO[16]
    Ending point:                            internal_state_machine_0_RNO_0 / I
    The start point is clocked by            LED_TM1637|clk_led_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                               Pin        Pin               Arrival     No. of    
Name                               Type      Name       Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0           ROMX9     DO[16]     Out     0.818     0.818       -         
encoded_step[16]                   Net       -          -       1.021     -           1         
un1_elapsed_time_cry_0_0           ALU       I0         In      -         1.839       -         
un1_elapsed_time_cry_0_0           ALU       COUT       Out     0.958     2.797       -         
un1_elapsed_time_cry_0             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_1_0           ALU       CIN        In      -         2.797       -         
un1_elapsed_time_cry_1_0           ALU       COUT       Out     0.057     2.854       -         
un1_elapsed_time_cry_1             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_2_0           ALU       CIN        In      -         2.854       -         
un1_elapsed_time_cry_2_0           ALU       COUT       Out     0.057     2.911       -         
un1_elapsed_time_cry_2             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_3_0           ALU       CIN        In      -         2.911       -         
un1_elapsed_time_cry_3_0           ALU       COUT       Out     0.057     2.968       -         
un1_elapsed_time_cry_3             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_4_0           ALU       CIN        In      -         2.968       -         
un1_elapsed_time_cry_4_0           ALU       COUT       Out     0.057     3.025       -         
un1_elapsed_time_cry_4             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_5_0           ALU       CIN        In      -         3.025       -         
un1_elapsed_time_cry_5_0           ALU       COUT       Out     0.057     3.082       -         
un1_elapsed_time_cry_5             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_6_0           ALU       CIN        In      -         3.082       -         
un1_elapsed_time_cry_6_0           ALU       COUT       Out     0.057     3.139       -         
un1_elapsed_time_cry_6             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_7_0           ALU       CIN        In      -         3.139       -         
un1_elapsed_time_cry_7_0           ALU       COUT       Out     0.057     3.196       -         
un1_elapsed_time_cry_7             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_8_0           ALU       CIN        In      -         3.196       -         
un1_elapsed_time_cry_8_0           ALU       COUT       Out     0.057     3.253       -         
un1_elapsed_time_cry_8             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_9_0           ALU       CIN        In      -         3.253       -         
un1_elapsed_time_cry_9_0           ALU       COUT       Out     0.057     3.310       -         
un1_elapsed_time_cry_9             Net       -          -       0.000     -           1         
un1_elapsed_time_cry_10_0          ALU       CIN        In      -         3.310       -         
un1_elapsed_time_cry_10_0          ALU       COUT       Out     0.057     3.367       -         
un1_elapsed_time_cry_10            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_11_0          ALU       CIN        In      -         3.367       -         
un1_elapsed_time_cry_11_0          ALU       COUT       Out     0.057     3.424       -         
un1_elapsed_time_cry_11            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_12_0          ALU       CIN        In      -         3.424       -         
un1_elapsed_time_cry_12_0          ALU       COUT       Out     0.057     3.481       -         
un1_elapsed_time_cry_12            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_13_0          ALU       CIN        In      -         3.481       -         
un1_elapsed_time_cry_13_0          ALU       COUT       Out     0.057     3.538       -         
un1_elapsed_time_cry_13            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_14_0          ALU       CIN        In      -         3.538       -         
un1_elapsed_time_cry_14_0          ALU       COUT       Out     0.057     3.595       -         
un1_elapsed_time_cry_14            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_15_0          ALU       CIN        In      -         3.595       -         
un1_elapsed_time_cry_15_0          ALU       COUT       Out     0.057     3.652       -         
un1_elapsed_time_cry_15            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_16_0          ALU       CIN        In      -         3.652       -         
un1_elapsed_time_cry_16_0          ALU       COUT       Out     0.057     3.709       -         
un1_elapsed_time_cry_16            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_17_0          ALU       CIN        In      -         3.709       -         
un1_elapsed_time_cry_17_0          ALU       COUT       Out     0.057     3.766       -         
un1_elapsed_time_cry_17            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_18_0          ALU       CIN        In      -         3.766       -         
un1_elapsed_time_cry_18_0          ALU       COUT       Out     0.057     3.823       -         
un1_elapsed_time_cry_18            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_19_0          ALU       CIN        In      -         3.823       -         
un1_elapsed_time_cry_19_0          ALU       COUT       Out     0.057     3.880       -         
un1_elapsed_time_cry_19            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_20_0          ALU       CIN        In      -         3.880       -         
un1_elapsed_time_cry_20_0          ALU       COUT       Out     0.057     3.937       -         
un1_elapsed_time_cry_20            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_21_0          ALU       CIN        In      -         3.937       -         
un1_elapsed_time_cry_21_0          ALU       COUT       Out     0.057     3.994       -         
un1_elapsed_time_cry_21            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_22_0          ALU       CIN        In      -         3.994       -         
un1_elapsed_time_cry_22_0          ALU       COUT       Out     0.057     4.051       -         
un1_elapsed_time_cry_22            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_23_0          ALU       CIN        In      -         4.051       -         
un1_elapsed_time_cry_23_0          ALU       COUT       Out     0.057     4.108       -         
un1_elapsed_time_cry_23            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_24_0          ALU       CIN        In      -         4.108       -         
un1_elapsed_time_cry_24_0          ALU       COUT       Out     0.057     4.165       -         
un1_elapsed_time_cry_24            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_25_0          ALU       CIN        In      -         4.165       -         
un1_elapsed_time_cry_25_0          ALU       COUT       Out     0.057     4.222       -         
un1_elapsed_time_cry_25            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_26_0          ALU       CIN        In      -         4.222       -         
un1_elapsed_time_cry_26_0          ALU       COUT       Out     0.057     4.279       -         
un1_elapsed_time_cry_26            Net       -          -       0.000     -           1         
un1_elapsed_time_cry_27_0          ALU       CIN        In      -         4.279       -         
un1_elapsed_time_cry_27_0          ALU       COUT       Out     0.057     4.336       -         
un1_elapsed_time_cry_27            Net       -          -       1.732     -           33        
internal_state_machine_0_RNO_0     INV       I          In      -         6.068       -         
================================================================================================
Total path delay (propagation time + setup) of 6.068 is 3.315(54.6%) logic and 2.753(45.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|rd_spi_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                                Arrival          
Instance               Reference                           Type      Pin     Net               Time        Slack
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
spi0.charreceivedn     LED_TM1637|rd_spi_derived_clock     DFFCE     Q       charreceivedn     0.367       1.485
================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                               Required          
Instance                     Reference                           Type      Pin        Net                           Time         Slack
                             Clock                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM       9.867        1.485
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[11]     un2_step_id_1_s_6_0_SUM       9.867        1.485
step_id[6]                   LED_TM1637|rd_spi_derived_clock     DFF       D          un2_step_id_1_s_6_0_SUM       9.867        1.485
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[10]     un2_step_id_1_cry_5_0_SUM     9.867        1.542
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[10]     un2_step_id_1_cry_5_0_SUM     9.867        1.542
step_id[5]                   LED_TM1637|rd_spi_derived_clock     DFF       D          un2_step_id_1_cry_5_0_SUM     9.867        1.542
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[9]      un2_step_id_1_cry_4_0_SUM     9.867        1.599
oled_rom_init.dout_1_0_1     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[9]      un2_step_id_1_cry_4_0_SUM     9.867        1.599
step_id[4]                   LED_TM1637|rd_spi_derived_clock     DFF       D          un2_step_id_1_cry_4_0_SUM     9.867        1.599
oled_rom_init.dout_1_0_0     LED_TM1637|rd_spi_derived_clock     ROMX9     AD[8]      un2_step_id_1_cry_3_0_SUM     9.867        1.656
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.382
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.485

    Number of logic level(s):                9
    Starting point:                          spi0.charreceivedn / Q
    Ending point:                            oled_rom_init.dout_1_0_0 / AD[11]
    The start point is clocked by            LED_TM1637|rd_spi_derived_clock [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock [rising] on pin CLK

Instance / Net                          Pin        Pin               Arrival     No. of    
Name                          Type      Name       Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
spi0.charreceivedn            DFFCE     Q          Out     0.367     0.367       -         
charreceivedn                 Net       -          -       1.021     -           2         
spi0.charreceived             LUT2      I0         In      -         1.388       -         
spi0.charreceived             LUT2      F          Out     1.032     2.420       -         
charreceived                  Net       -          -       1.082     -           11        
un2_step_id_1_cry_0_0_RNO     LUT3      I0         In      -         3.502       -         
un2_step_id_1_cry_0_0_RNO     LUT3      F          Out     1.032     4.534       -         
un2_step_id_1_cry_0_0_RNO     Net       -          -       1.021     -           1         
un2_step_id_1_cry_0_0         ALU       I0         In      -         5.555       -         
un2_step_id_1_cry_0_0         ALU       COUT       Out     0.958     6.513       -         
un2_step_id_1_cry_0           Net       -          -       0.000     -           1         
un2_step_id_1_cry_1_0         ALU       CIN        In      -         6.513       -         
un2_step_id_1_cry_1_0         ALU       COUT       Out     0.057     6.570       -         
un2_step_id_1_cry_1           Net       -          -       0.000     -           1         
un2_step_id_1_cry_2_0         ALU       CIN        In      -         6.570       -         
un2_step_id_1_cry_2_0         ALU       COUT       Out     0.057     6.627       -         
un2_step_id_1_cry_2           Net       -          -       0.000     -           1         
un2_step_id_1_cry_3_0         ALU       CIN        In      -         6.627       -         
un2_step_id_1_cry_3_0         ALU       COUT       Out     0.057     6.684       -         
un2_step_id_1_cry_3           Net       -          -       0.000     -           1         
un2_step_id_1_cry_4_0         ALU       CIN        In      -         6.684       -         
un2_step_id_1_cry_4_0         ALU       COUT       Out     0.057     6.741       -         
un2_step_id_1_cry_4           Net       -          -       0.000     -           1         
un2_step_id_1_cry_5_0         ALU       CIN        In      -         6.741       -         
un2_step_id_1_cry_5_0         ALU       COUT       Out     0.057     6.798       -         
un2_step_id_1_cry_5           Net       -          -       0.000     -           1         
un2_step_id_1_s_6_0           ALU       CIN        In      -         6.798       -         
un2_step_id_1_s_6_0           ALU       SUM        Out     0.563     7.361       -         
un2_step_id_1_s_6_0_SUM       Net       -          -       1.021     -           3         
oled_rom_init.dout_1_0_0      ROMX9     AD[11]     In      -         8.382       -         
===========================================================================================
Total path delay (propagation time + setup) of 8.515 is 4.370(51.3%) logic and 4.145(48.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: LED_TM1637|wr_spi_derived_clock
====================================



Starting Points with Worst Slack
********************************

                         Starting                                                                  Arrival          
Instance                 Reference                           Type      Pin     Net                 Time        Slack
                         Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------
spi0.inbufffullp_0       LED_TM1637|wr_spi_derived_clock     DFFCE     Q       inbufffullp         0.367       3.935
spi0.input_buffer[0]     LED_TM1637|wr_spi_derived_clock     DFFE      Q       input_buffer[0]     0.367       7.380
====================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                       Required          
Instance                   Reference                           Type      Pin     Net                      Time         Slack
                           Clock                                                                                            
----------------------------------------------------------------------------------------------------------------------------
spi0._mosi                 LED_TM1637|wr_spi_derived_clock     DFFPE     CE      un1_debug23_5_i_0[0]     9.867        3.935
spi0.debug_i[0]            LED_TM1637|wr_spi_derived_clock     DFFCE     CE      un1_debug23_2_i_0[0]     9.867        4.306
spi0.debug_i[1]            LED_TM1637|wr_spi_derived_clock     DFFPE     CE      un1_debug23_2_i_0[0]     9.867        4.306
spi0.debug_i[2]            LED_TM1637|wr_spi_derived_clock     DFFPE     CE      un1_debug23_2_i_0[0]     9.867        4.306
spi0.debug_i[3]            LED_TM1637|wr_spi_derived_clock     DFFPE     CE      un1_debug23_2_i_0[0]     9.867        4.306
spi0.prescaller_cnt[0]     LED_TM1637|wr_spi_derived_clock     DFFCE     CE      N_605_i                  9.867        4.306
spi0.prescaller_cnt[1]     LED_TM1637|wr_spi_derived_clock     DFFCE     CE      N_605_i                  9.867        4.306
spi0.prescaller_cnt[2]     LED_TM1637|wr_spi_derived_clock     DFFCE     CE      N_605_i                  9.867        4.306
spi0.prescaller_cnt[3]     LED_TM1637|wr_spi_derived_clock     DFFCE     CE      N_605_i                  9.867        4.306
spi0.prescaller_cnt[4]     LED_TM1637|wr_spi_derived_clock     DFFCE     CE      N_605_i                  9.867        4.306
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      5.932
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.935

    Number of logic level(s):                3
    Starting point:                          spi0.inbufffullp_0 / Q
    Ending point:                            spi0._mosi / CE
    The start point is clocked by            LED_TM1637|wr_spi_derived_clock [rising] on pin CLK
    The end   point is clocked by            LED_TM1637|clk_led_derived_clock [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                             Type      Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
spi0.inbufffullp_0               DFFCE     Q        Out     0.367     0.367       -         
inbufffullp                      Net       -        -       1.021     -           3         
spi0.debug23                     LUT2      I1       In      -         1.388       -         
spi0.debug23                     LUT2      F        Out     1.099     2.487       -         
debug23                          Net       -        -       1.021     -           5         
spi0.un1_debug23_5_i_a3_0[0]     LUT4      I3       In      -         3.508       -         
spi0.un1_debug23_5_i_a3_0[0]     LUT4      F        Out     0.626     4.134       -         
N_93                             Net       -        -       0.766     -           1         
spi0.un1_debug23_5_i_0[0]        LUT4      I0       In      -         4.900       -         
spi0.un1_debug23_5_i_0[0]        LUT4      F        Out     1.032     5.932       -         
un1_debug23_5_i_0[0]             Net       -        -       0.000     -           1         
spi0._mosi                       DFFPE     CE       In      -         5.932       -         
============================================================================================
Total path delay (propagation time + setup) of 6.065 is 3.257(53.7%) logic and 2.808(46.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                     Arrival          
Instance                             Reference     Type     Pin     Net                           Time        Slack
                                     Clock                                                                         
-------------------------------------------------------------------------------------------------------------------
spi0.charreceivedn_i                 System        INV      O       charreceivedn_i               0.000       8.846
spi0.charreceivedp_i                 System        INV      O       charreceivedp_i               0.000       8.846
clk_led_i_i                          System        INV      O       clk_led_i_i                   0.000       8.846
spi0.debug23_RNIMSF2                 System        INV      O       debug23_i                     0.000       8.846
oled_rom_init.dout_1_0_0_RNISSQ6     System        INV      O       encoded_step_i[7]             0.000       8.846
spi0.inbufffulln_i                   System        INV      O       inbufffulln_i                 0.000       8.846
spi0.inbufffullp_i                   System        INV      O       inbufffullp_i                 0.000       8.846
internal_state_machine_0_RNO_0       System        INV      O       un1_elapsed_time_cry_27_i     0.000       8.846
spi0.state_RNO                       System        INV      O       state_i                       0.000       8.846
===================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                      Required          
Instance                     Reference     Type      Pin     Net                           Time         Slack
                             Clock                                                                           
-------------------------------------------------------------------------------------------------------------
spi0.charreceivedn           System        DFFCE     D       charreceivedn_i               9.867        8.846
spi0.charreceivedp           System        DFFCE     D       charreceivedp_i               9.867        8.846
clk_led_0                    System        DFFE      D       clk_led_i_i                   9.867        8.846
spi0.inbufffulln_0           System        DFFCE     D       inbufffulln_i                 9.867        8.846
spi0.inbufffullp_0           System        DFFCE     CE      debug23_i                     9.867        8.846
spi0.inbufffullp_0           System        DFFCE     D       inbufffullp_i                 9.867        8.846
spi0.input_buffer[0]         System        DFFE      CE      debug23_i                     9.867        8.846
internal_state_machine_0     System        DFFE      CE      un1_elapsed_time_cry_27_i     9.867        8.846
oled_dc                      System        DFFE      CE      encoded_step_i[7]             9.867        8.846
oled_res                     System        DFFE      CE      encoded_step_i[7]             9.867        8.846
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          spi0.charreceivedn_i / O
    Ending point:                            spi0.charreceivedn / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            LED_TM1637|rd_spi_derived_clock [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
spi0.charreceivedn_i     INV       O        Out     0.000     0.000       -         
charreceivedn_i          Net       -        -       1.021     -           1         
spi0.charreceivedn       DFFCE     D        In      -         1.021       -         
====================================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 192MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 191MB peak: 192MB)

---------------------------------------
Resource Usage Report for LED_TM1637 

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             96 uses
DFF             24 uses
DFFC            2 uses
DFFCE           23 uses
DFFE            68 uses
DFFPE           5 uses
DFFR            8 uses
GSR             1 use
INV             9 uses
ROMX9           2 uses
LUT2            16 uses
LUT3            26 uses
LUT4            54 uses

I/O ports: 13
I/O primitives: 12
IBUF           1 use
OBUF           11 uses

I/O Register bits:                  0
Register bits not including I/Os:   130 of 3456 (3%)

RAM/ROM usage summary
Block Rams : 2 of 10 (20%)

Total load per clock:
   LED_TM1637|clk_50M: 26
   LED_TM1637|clk_led_derived_clock: 103
   LED_TM1637|rd_spi_derived_clock: 1
   LED_TM1637|wr_spi_derived_clock: 2

@S |Mapping Summary:
Total  LUTs: 96 (2%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 39MB peak: 192MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sat Oct 13 22:54:56 2018

###########################################################]
