
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
File C:\fpga_led_tm1637\src\led_tm1637.v changed - recompiling
Selecting top level module demo
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
Opening data file led_tm1637_rom.mem from directory C:\fpga_led_tm1637\src
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":30:0:30:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Synthesizing module demo in library work.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":6:28:6:37|Removing wire tm1637_clk, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:28:7:37|Removing wire tm1637_dio, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":144:10:144:27|Removing wire tx_buffer_is_empty, as there is no assignment to it.
@W: CG360 :"C:\fpga_led_tm1637\src\led_tm1637.v":145:10:145:21|Removing wire charreceived, as there is no assignment to it.
@W: CL168 :"C:\fpga_led_tm1637\src\led_tm1637.v":20:15:20:27|Removing instance oled_rom_init because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register step_id[6:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register wait_spi[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register rd_spi[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register wr_spi[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register rst_led[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register internal_state_machine[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register elapsed_time[27:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register saved_elapsed_time[27:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register repeat_count[14:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register rx_data[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register test_display_on[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register test_display_off[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning unused register ss[0]. Make sure that there are no unused intermediate registers.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Feedback mux created for signal spi_debug[3:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Feedback mux created for signal debug_waiting_for_step_time[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Feedback mux created for signal debug_waiting_for_spi[0:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL177 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Sharing sequential element debug_waiting_for_spi. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL250 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|All reachable assignments to debug_waiting_for_step_time[0] assign 0, register removed by optimization
@W: CL250 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|All reachable assignments to spi_debug[3:0] assign 0, register removed by optimization
@W: CL279 :"C:\fpga_led_tm1637\src\led_tm1637.v":63:0:63:5|Pruning register bits 24 to 4 of cnt2[24:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL156 :"C:\fpga_led_tm1637\src\led_tm1637.v":6:28:6:37|*Input tm1637_clk to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:28:7:37|*Input tm1637_dio to expression [not] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\fpga_led_tm1637\src\led_tm1637.v":116:8:117:38|*Input un1_tm1637_dio[3:0] to expression [pmux] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL157 :"C:\fpga_led_tm1637\src\led_tm1637.v":6:28:6:37|*Output tm1637_clk has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:28:7:37|*Output tm1637_dio has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 01:42:35 2018

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
File C:\fpga_led_tm1637\impl\synthesize\rev_1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Selected library: work cell: demo view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":3:7:3:10|Selected library: work cell: demo view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 01:42:35 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Oct 16 01:42:35 2018

###########################################################]
