# Wed Oct 24 10:49:25 2018


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1086R, Built May 17 2018 10:22:59


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt 
Printing clock  summary report in "C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX707 :"c:\fpga_led_tm1637\src\spi_master.v":168:0:168:5|Register spi0._diomode[0] has both asynchronous set and reset. Your design may not work on the board. GoWin recommends you change your RTL. This warning is only issued once, although it may apply to other registers as well.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@W: MO129 :|Sequential instance spi0._prescaler_26 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_27 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_16 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_17 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_11 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._prescaler_12 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._diomode_2 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._mode_32 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._mode_22 is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance spi0._lsbfirst_7 is reduced to a combinational gate by constant propagation.
@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.
syn_allowed_resources : blockrams=10  set on top level netlist demo

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock                                         Clock                     Clock
Level     Clock                                Frequency     Period        Type                                          Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       demo|clk_50M                         100.0 MHz     10.000        inferred                                      Autoconstr_clkgroup_0     26   
1 .         demo|clk_spi_derived_clock         100.0 MHz     10.000        derived (from demo|clk_50M)                   Autoconstr_clkgroup_0     156  
2 ..          demo|wr_spi_derived_clock[0]     100.0 MHz     10.000        derived (from demo|clk_spi_derived_clock)     Autoconstr_clkgroup_0     10   
2 ..          demo|rd_spi_derived_clock[0]     100.0 MHz     10.000        derived (from demo|clk_spi_derived_clock)     Autoconstr_clkgroup_0     1    
========================================================================================================================================================



Clock Load Summary
***********************

                                 Clock     Source                    Clock Pin                         Non-clock Pin     Non-clock Pin
Clock                            Load      Pin                       Seq Example                       Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------------------
demo|clk_50M                     26        clk_50M(port)             clk_spi.C                         -                 -            
demo|clk_spi_derived_clock       156       clk_spi.Q[0](dffre)       rd_spi[0].C                       -                 -            
demo|wr_spi_derived_clock[0]     10        wr_spi[0].Q[0](dffre)     spi0.tx_error.C                   -                 -            
demo|rd_spi_derived_clock[0]     1         rd_spi[0].Q[0](dffre)     spi0._rx_buffer_received[0].C     -                 -            
======================================================================================================================================

@W: MT529 :"c:\fpga_led_tm1637\src\led_tm1637.v":38:0:38:5|Found inferred clock demo|clk_50M which controls 26 sequential elements including cnt[24:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 167 clock pin(s) of sequential element(s)
0 instances converted, 167 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_7       clk_50M             Unconstrained_port     26         cnt[24:0]      
=======================================================================================
=================================================================== Gated/Generated Clocks ===================================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance                 Explanation                               
--------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_1       clk_spi.Q[0]        dffre                  156                    step_id[6:0]                    Derived clock on input (not legal for GCC)
@KP:ckid0_3       wr_spi[0].Q[0]      dffre                  10                     spi0._tx_buffer[7:0]            Derived clock on input (not legal for GCC)
@KP:ckid0_5       rd_spi[0].Q[0]      dffre                  1                      spi0._rx_buffer_received[0]     Derived clock on input (not legal for GCC)
==============================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N|Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\fpga_led_tm1637\impl\synthesize\rev_1\fpga_led_tm1637.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 188MB peak: 190MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 189MB peak: 190MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 104MB peak: 190MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Wed Oct 24 10:49:27 2018

###########################################################]
