clk_50M_ibuf CST_IOL3[B]
rst_n_ibuf CST_IOR10[E]
switches_ibuf[0] CST_IOB28[A]
switches_ibuf[1] CST_IOB28[B]
switches_ibuf[2] CST_IOR17[B]
switches_ibuf[3] CST_IOR17[A]
tm1637_clk_obuf CST_IOT12[A]
tm1637_dio_obuf CST_IOT9[B]
tm1637_clk_drain_obuft CST_IOT14[B]
tm1637_dio_drain_obuft CST_IOT14[A]
tm1637_vcc_obuf CST_IOT12[B]
led_obuf[0] CST_IOB11[B]
led_obuf[1] CST_IOB19[B]
led_obuf[2] CST_IOB21[A]
led_obuf[3] CST_IOB21[B]
debug_step_id_obuf[0] CST_IOT9[A]
debug_step_id_obuf[1] CST_IOT7[B]
debug_step_id_obuf[2] CST_IOT7[A]
debug_step_id_obuf[3] CST_IOT6[B]
debug_step_id_obuf[4] CST_IOT6[A]
debug_step_id_obuf[5] CST_IOT4[B]
debug_step_id_obuf[6] CST_IOT4[A]
un2_elapsed_time_s_0_cZ PLACE_R8C18[0][A]
debug_waiting_for_step_time5_cry_27_0_RNI1VM2
rst_n_ibuf_RNIBNDC
cnt_spi_RNO[0] PLACE_R8C18[1][A]
cnt_3_cZ[6] PLACE_R11C13[0][B]
cnt_3_cZ[11] PLACE_R11C13[1][A]
cnt_RNO[13] PLACE_R11C13[1][B]
cnt_RNO[14] PLACE_R11C13[0][A]
cnt_RNO[16] PLACE_R9C13[1][A]
cnt_RNO[18] PLACE_R9C13[1][B]
cnt_RNO[21] PLACE_R9C13[2][A]
cnt_RNO[12] PLACE_R11C11[1][A]
cnt_RNO[19] PLACE_R8C11[0][B]
cnt_RNO[20] PLACE_R8C12[0][A]
cnt_RNO[22] PLACE_R8C12[0][B]
cnt_RNO[24] PLACE_R8C11[0][A]
un1_cntlto24_d_cZ PLACE_R11C12[2][B]
un1_cntlto14 PLACE_R11C12[0][A]
un1_cntlto24_d_0_cZ PLACE_R11C12[1][B]
un1_cntlto14_2_cZ PLACE_R11C11[1][B]
un1_cntlto22_4_3_cZ PLACE_R9C12[3][A]
cnt_RNO_0[21] PLACE_R9C13[3][A]
cnt_RNO_0[16] PLACE_R9C11[3][A]
cnt_RNO_0[14] PLACE_R11C13[2][A]
cnt_RNO_0[13] PLACE_R11C11[2][A]
cnt_RNO_0[18] PLACE_R9C13[2][B]
un1_cntlto17_c_cZ PLACE_R11C12[1][A]
un1_cntlto17_d_s PLACE_R9C12[3][B]
clk_spi_ldmx_cZ PLACE_R11C11[0][A]
un1_cntlto17_0_0_1_cZ PLACE_R11C12[3][A]
un1_cntlto17_0_0 PLACE_R11C12[3][B]
un1_cntlto10 PLACE_R9C10[3][A]
un1_cntlto10_N_4L5_cZ PLACE_R9C9[3][B]
un1_cntlto10_N_3L3_cZ PLACE_R9C10[3][B]
un1_cntlto10_N_2L1_cZ PLACE_R9C9[3][A]
clk_spi_RNO PLACE_R11C12[0][B]
un1_step_id_1_cry_0_0_RNO_cZ PLACE_R9C23[3][A]
debug_waiting_for_step_time_Z[0] PLACE_R11C27[0][A]
elapsed_time_Z[13] PLACE_R11C17[1][A]
elapsed_time_Z[12] PLACE_R11C17[0][B]
elapsed_time_Z[11] PLACE_R11C17[0][A]
elapsed_time_Z[10] PLACE_R11C16[2][B]
elapsed_time_Z[9] PLACE_R11C16[2][A]
elapsed_time_Z[8] PLACE_R11C16[1][B]
elapsed_time_Z[7] PLACE_R11C16[1][A]
elapsed_time_Z[6] PLACE_R11C16[0][B]
elapsed_time_Z[5] PLACE_R11C16[0][A]
elapsed_time_Z[4] PLACE_R11C15[2][B]
elapsed_time_Z[3] PLACE_R11C15[2][A]
elapsed_time_Z[2] PLACE_R11C15[1][B]
elapsed_time_Z[1] PLACE_R11C15[1][A]
elapsed_time_Z[0] PLACE_R8C18[0][A]
step_id_Z[0] PLACE_R9C14[0][B]
elapsed_time_Z[27] PLACE_R11C19[2][A]
elapsed_time_Z[26] PLACE_R11C19[1][B]
elapsed_time_Z[25] PLACE_R11C19[1][A]
elapsed_time_Z[24] PLACE_R11C19[0][B]
elapsed_time_Z[23] PLACE_R11C19[0][A]
elapsed_time_Z[22] PLACE_R11C18[2][B]
elapsed_time_Z[21] PLACE_R11C18[2][A]
elapsed_time_Z[20] PLACE_R11C18[1][B]
elapsed_time_Z[19] PLACE_R11C18[1][A]
elapsed_time_Z[18] PLACE_R11C18[0][B]
elapsed_time_Z[17] PLACE_R11C18[0][A]
elapsed_time_Z[16] PLACE_R11C17[2][B]
elapsed_time_Z[15] PLACE_R11C17[2][A]
elapsed_time_Z[14] PLACE_R11C17[1][B]
cnt_Z[4] PLACE_R9C9[2][B]
cnt_Z[3] PLACE_R9C9[2][A]
cnt_Z[2] PLACE_R9C9[1][B]
cnt_Z[1] PLACE_R9C9[1][A]
cnt_Z[0] PLACE_R9C9[0][B]
cnt_spi_Z[3] PLACE_R12C30[0][B]
cnt_spi_Z[2] PLACE_R11C30[1][B]
cnt_spi_Z[1] PLACE_R12C30[0][A]
cnt_spi_Z[0] PLACE_R8C18[1][A]
step_id_Z[6] PLACE_R9C15[0][B]
step_id_Z[5] PLACE_R9C15[0][A]
step_id_Z[4] PLACE_R9C14[2][B]
step_id_Z[3] PLACE_R9C14[2][A]
step_id_Z[2] PLACE_R9C14[1][B]
step_id_Z[1] PLACE_R9C14[1][A]
cnt_Z[19] PLACE_R8C11[0][B]
cnt_Z[18] PLACE_R9C13[1][B]
cnt_Z[17] PLACE_R9C12[0][A]
cnt_Z[16] PLACE_R9C13[1][A]
cnt_Z[15] PLACE_R9C11[2][A]
cnt_Z[14] PLACE_R11C13[0][A]
cnt_Z[13] PLACE_R11C13[1][B]
cnt_Z[12] PLACE_R11C11[1][A]
cnt_Z[11] PLACE_R11C13[1][A]
cnt_Z[10] PLACE_R9C10[2][B]
cnt_Z[9] PLACE_R9C10[2][A]
cnt_Z[8] PLACE_R9C10[1][B]
cnt_Z[7] PLACE_R9C10[1][A]
cnt_Z[6] PLACE_R11C13[0][B]
cnt_Z[5] PLACE_R9C10[0][A]
cnt_Z[24] PLACE_R8C11[0][A]
cnt_Z[23] PLACE_R9C13[0][A]
cnt_Z[22] PLACE_R8C12[0][B]
cnt_Z[21] PLACE_R9C13[2][A]
cnt_Z[20] PLACE_R8C12[0][A]
reset_spi_Z[0] PLACE_R11C22[0][B]
wait_spi_Z[0] PLACE_R9C20[2][A]
wr_spi_Z[0] PLACE_R9C20[1][A]
tx_data_Z[7] PLACE_R9C21[0][A]
tx_data_Z[6] PLACE_R11C20[2][A]
tx_data_Z[5] PLACE_R11C22[0][A]
tx_data_Z[4] PLACE_R9C22[1][A]
tx_data_Z[2] PLACE_R9C21[1][A]
tx_data_Z[1] PLACE_R11C21[0][A]
tx_data_Z[0] PLACE_R9C21[2][A]
clk_spi_Z PLACE_R11C11[0][A]
debug_waiting_for_spi_Z[0] PLACE_R9C23[2][B]
internal_state_machine_Z[0] PLACE_R9C23[2][A]
debug_waiting_for_step_time5_cry_27_0 PLACE_R9C19[2][B]
debug_waiting_for_step_time5_cry_26_0 PLACE_R9C19[2][A]
debug_waiting_for_step_time5_cry_25_0 PLACE_R9C19[1][B]
debug_waiting_for_step_time5_cry_24_0 PLACE_R9C19[1][A]
debug_waiting_for_step_time5_cry_23_0 PLACE_R9C19[0][B]
debug_waiting_for_step_time5_cry_22_0 PLACE_R9C19[0][A]
debug_waiting_for_step_time5_cry_21_0 PLACE_R9C18[2][B]
debug_waiting_for_step_time5_cry_20_0 PLACE_R9C18[2][A]
debug_waiting_for_step_time5_cry_19_0 PLACE_R9C18[1][B]
debug_waiting_for_step_time5_cry_18_0 PLACE_R9C18[1][A]
debug_waiting_for_step_time5_cry_17_0 PLACE_R9C18[0][B]
debug_waiting_for_step_time5_cry_16_0 PLACE_R9C18[0][A]
debug_waiting_for_step_time5_cry_15_0 PLACE_R9C17[2][B]
debug_waiting_for_step_time5_cry_14_0 PLACE_R9C17[2][A]
debug_waiting_for_step_time5_cry_13_0 PLACE_R9C17[1][B]
debug_waiting_for_step_time5_cry_12_0 PLACE_R9C17[1][A]
debug_waiting_for_step_time5_cry_11_0 PLACE_R9C17[0][B]
debug_waiting_for_step_time5_cry_10_0 PLACE_R9C17[0][A]
debug_waiting_for_step_time5_cry_9_0 PLACE_R9C16[2][B]
debug_waiting_for_step_time5_cry_8_0 PLACE_R9C16[2][A]
debug_waiting_for_step_time5_cry_7_0 PLACE_R9C16[1][B]
debug_waiting_for_step_time5_cry_6_0 PLACE_R9C16[1][A]
debug_waiting_for_step_time5_cry_5_0 PLACE_R9C16[0][B]
debug_waiting_for_step_time5_cry_4_0 PLACE_R9C16[0][A]
debug_waiting_for_step_time5_cry_3_0 PLACE_R9C15[2][B]
debug_waiting_for_step_time5_cry_2_0 PLACE_R9C15[2][A]
debug_waiting_for_step_time5_cry_1_0 PLACE_R9C15[1][B]
un1_step_id_1_s_6_0 PLACE_R9C15[0][B]
un1_step_id_1_cry_5_0 PLACE_R9C15[0][A]
un1_step_id_1_cry_4_0 PLACE_R9C14[2][B]
un1_step_id_1_cry_3_0 PLACE_R9C14[2][A]
un1_step_id_1_cry_2_0 PLACE_R9C14[1][B]
un1_step_id_1_cry_1_0 PLACE_R9C14[1][A]
un1_step_id_1_cry_0_0 PLACE_R9C14[0][B]
un3_cnt_s_24_0 PLACE_R9C13[0][B]
un3_cnt_cry_23_0 PLACE_R9C13[0][A]
un3_cnt_cry_22_0 PLACE_R9C12[2][B]
un3_cnt_cry_21_0 PLACE_R9C12[2][A]
un3_cnt_cry_20_0 PLACE_R9C12[1][B]
un3_cnt_cry_19_0 PLACE_R9C12[1][A]
un3_cnt_cry_18_0 PLACE_R9C12[0][B]
un3_cnt_cry_17_0 PLACE_R9C12[0][A]
un3_cnt_cry_16_0 PLACE_R9C11[2][B]
un3_cnt_cry_15_0 PLACE_R9C11[2][A]
un3_cnt_cry_14_0 PLACE_R9C11[1][B]
un3_cnt_cry_13_0 PLACE_R9C11[1][A]
un3_cnt_cry_12_0 PLACE_R9C11[0][B]
un3_cnt_cry_11_0 PLACE_R9C11[0][A]
un3_cnt_cry_10_0 PLACE_R9C10[2][B]
un3_cnt_cry_9_0 PLACE_R9C10[2][A]
un3_cnt_cry_8_0 PLACE_R9C10[1][B]
un3_cnt_cry_7_0 PLACE_R9C10[1][A]
un3_cnt_cry_6_0 PLACE_R9C10[0][B]
un3_cnt_cry_5_0 PLACE_R9C10[0][A]
un3_cnt_cry_4_0 PLACE_R9C9[2][B]
un3_cnt_cry_3_0 PLACE_R9C9[2][A]
un3_cnt_cry_2_0 PLACE_R9C9[1][B]
un3_cnt_cry_1_0 PLACE_R9C9[1][A]
un3_cnt_cry_0_0 PLACE_R9C9[0][B]
un2_elapsed_time_s_27_0 PLACE_R11C19[2][A]
un2_elapsed_time_cry_26_0 PLACE_R11C19[1][B]
un2_elapsed_time_cry_25_0 PLACE_R11C19[1][A]
un2_elapsed_time_cry_24_0 PLACE_R11C19[0][B]
un2_elapsed_time_cry_23_0 PLACE_R11C19[0][A]
un2_elapsed_time_cry_22_0 PLACE_R11C18[2][B]
un2_elapsed_time_cry_21_0 PLACE_R11C18[2][A]
un2_elapsed_time_cry_20_0 PLACE_R11C18[1][B]
un2_elapsed_time_cry_19_0 PLACE_R11C18[1][A]
un2_elapsed_time_cry_18_0 PLACE_R11C18[0][B]
un2_elapsed_time_cry_17_0 PLACE_R11C18[0][A]
un2_elapsed_time_cry_16_0 PLACE_R11C17[2][B]
un2_elapsed_time_cry_15_0 PLACE_R11C17[2][A]
un2_elapsed_time_cry_14_0 PLACE_R11C17[1][B]
un2_elapsed_time_cry_13_0 PLACE_R11C17[1][A]
un2_elapsed_time_cry_12_0 PLACE_R11C17[0][B]
un2_elapsed_time_cry_11_0 PLACE_R11C17[0][A]
un2_elapsed_time_cry_10_0 PLACE_R11C16[2][B]
un2_elapsed_time_cry_9_0 PLACE_R11C16[2][A]
un2_elapsed_time_cry_8_0 PLACE_R11C16[1][B]
un2_elapsed_time_cry_7_0 PLACE_R11C16[1][A]
un2_elapsed_time_cry_6_0 PLACE_R11C16[0][B]
un2_elapsed_time_cry_5_0 PLACE_R11C16[0][A]
un2_elapsed_time_cry_4_0 PLACE_R11C15[2][B]
un2_elapsed_time_cry_3_0 PLACE_R11C15[2][A]
un2_elapsed_time_cry_2_0 PLACE_R11C15[1][B]
un2_elapsed_time_cry_1_0 PLACE_R11C15[1][A]
un2_elapsed_time_cry_0_0 PLACE_R11C15[0][B]
oled_rom_init/dout_1_47_0_.m12 PLACE_R9C20[2][A]
oled_rom_init/dout_1_47_0_.m18 PLACE_R9C20[1][A]
oled_rom_init/dout_1_47_0_.m23 PLACE_R9C21[2][A]
oled_rom_init/dout_1_47_0_.m27 PLACE_R9C21[1][A]
oled_rom_init/dout_1_47_0_.m34 PLACE_R11C20[2][A]
oled_rom_init/dout_1_47_0_.m39 PLACE_R9C18[3][A]
oled_rom_init/dout_1_47_0_.m45 PLACE_R11C20[1][A]
oled_rom_init/dout_1_47_0_.m49 PLACE_R9C22[3][A]
oled_rom_init/dout_1_47_0_.m56 PLACE_R9C22[2][A]
oled_rom_init/dout_1_47_0_.m29 PLACE_R9C22[1][A]
oled_rom_init/dout_1_47_0_.m58 PLACE_R8C19[0][A]
oled_rom_init/dout_1_47_0_.m51 PLACE_R8C20[0][A]
oled_rom_init/dout_1_47_0_.m62 PLACE_R9C17[3][A]
oled_rom_init/dout_1_47_0_.m59 PLACE_R9C19[3][A]
oled_rom_init/dout_1_47_0_.m53 PLACE_R9C20[3][A]
oled_rom_init/dout_1_47_0_.m12_am PLACE_R9C20[2][A]
oled_rom_init/dout_1_47_0_.m12_bm PLACE_R9C20[2][B]
oled_rom_init/dout_1_47_0_.m18_am PLACE_R9C20[1][A]
oled_rom_init/dout_1_47_0_.m18_bm PLACE_R9C20[1][B]
oled_rom_init/dout_1_47_0_.m23_am PLACE_R9C21[2][A]
oled_rom_init/dout_1_47_0_.m23_bm PLACE_R9C21[2][B]
oled_rom_init/dout_1_47_0_.m27_am PLACE_R9C21[1][A]
oled_rom_init/dout_1_47_0_.m27_bm PLACE_R9C21[1][B]
oled_rom_init/dout_1_47_0_.m34_am PLACE_R11C20[2][A]
oled_rom_init/dout_1_47_0_.m34_bm PLACE_R11C20[2][B]
oled_rom_init/dout_1_47_0_.m39_am PLACE_R9C18[3][A]
oled_rom_init/dout_1_47_0_.m39_bm PLACE_R9C18[3][B]
oled_rom_init/dout_1_47_0_.m45_am PLACE_R11C20[1][A]
oled_rom_init/dout_1_47_0_.m45_bm PLACE_R11C20[1][B]
oled_rom_init/dout_1_47_0_.m49_am PLACE_R9C22[3][A]
oled_rom_init/dout_1_47_0_.m49_bm PLACE_R9C22[3][B]
oled_rom_init/dout_1_47_0_.m56_am PLACE_R9C22[2][A]
oled_rom_init/dout_1_47_0_.m56_bm PLACE_R9C22[2][B]
oled_rom_init/dout_1_47_0_.m24 PLACE_R11C21[0][A]
oled_rom_init/dout_1_47_0_.m29_am PLACE_R9C22[1][A]
oled_rom_init/dout_1_47_0_.m29_bm PLACE_R9C22[1][B]
oled_rom_init/dout_1_47_0_.m37 PLACE_R9C21[0][A]
oled_rom_init/dout_1_47_0_.m31 PLACE_R11C22[0][A]
oled_rom_init/dout_1_47_0_.m58_am PLACE_R8C19[0][A]
oled_rom_init/dout_1_47_0_.m58_bm PLACE_R8C19[0][B]
oled_rom_init/dout_1_47_0_.m51_bm PLACE_R8C20[0][B]
oled_rom_init/dout_1_47_0_.m63 PLACE_R11C22[0][B]
oled_rom_init/dout_1_47_0_.m19 PLACE_R11C21[0][B]
oled_rom_init/dout_1_47_0_.m62_am PLACE_R9C17[3][A]
oled_rom_init/dout_1_47_0_.m62_bm PLACE_R9C17[3][B]
oled_rom_init/dout_1_47_0_.m14 PLACE_R9C20[3][B]
oled_rom_init/dout_1_47_0_.m20 PLACE_R9C22[0][A]
oled_rom_init/dout_1_47_0_.m25 PLACE_R9C21[3][B]
oled_rom_init/dout_1_47_0_.m46 PLACE_R9C22[0][B]
oled_rom_init/dout_1_47_0_.m7 PLACE_R11C22[2][A]
oled_rom_init/dout_1_47_0_.m10 PLACE_R9C21[0][B]
oled_rom_init/dout_1_47_0_.m35 PLACE_R9C21[3][A]
oled_rom_init/dout_1_47_0_.m4 PLACE_R9C19[3][B]
oled_rom_init/dout_1_47_0_.m9 PLACE_R8C19[1][A]
oled_rom_init/dout_1_47_0_.m16 PLACE_R8C19[1][B]
oled_rom_init/dout_1_47_0_.m1 PLACE_R8C17[0][B]
oled_rom_init/dout_1_47_0_.m51_am PLACE_R8C20[0][A]
oled_rom_init/dout_1_47_0_.m41 PLACE_R11C20[0][B]
oled_rom_init/dout_1_47_0_.m3 PLACE_R8C17[0][A]
oled_rom_init/dout_1_47_0_.m6 PLACE_R9C16[3][A]
spi0/debug_RNI1L7C4[0] PLACE_R12C26[0][B]
spi0/debug_RNI7R7C4[1] PLACE_R9C25[2][B]
spi0/debug_RNI5ED84[2] PLACE_R12C22[2][B]
spi0/debug_RNI8HD84[3] PLACE_R12C22[0][B]
spi0/debug_RNIAA4O1[0] PLACE_R12C26[1][A]
spi0/_rx_buffer_RNIUMA82[0] PLACE_R12C26[0][A]
spi0/debug_RNICC4O1[1] PLACE_R9C25[3][A]
spi0/_rx_buffer_RNI2RA82[1] PLACE_R9C25[2][A]
spi0/debug_RNI6R9K1[2] PLACE_R12C22[3][A]
spi0/_rx_buffer_RNI6VA82[2] PLACE_R12C22[2][A]
spi0/debug_RNI8T9K1[3] PLACE_R12C22[1][A]
spi0/_rx_buffer_RNI70B82[3] PLACE_R12C22[0][A]
spi0/_sck_RNIIHC5[0] PLACE_R2C14[0][A]
spi0/_state_RNIIVQ7[0] PLACE_R11C25[0][B]
spi0/_tx_buffer_occupied_RNIGB6Q_0[0] PLACE_R9C24[1][A]
spi0/elapsed_time_0_sqmuxa_i_a2_RNITJ9A PLACE_R9C23[2][A]
spi0/debug_waiting_for_prescaler_RNO PLACE_R12C28[0][A]
spi0/_sck_6_cZ[4] PLACE_R11C23[0][B]
spi0/_sck_6_cZ[2] PLACE_R12C23[1][A]
spi0/un1__sck_axbxc3_cZ PLACE_R11C23[0][A]
spi0/debug_waiting_for_prescaler_RNINJNE6 PLACE_R12C26[2][A]
spi0/debug_waiting_for_tx_data_RNI0LQT6 PLACE_R11C25[1][A]
spi0/_rx_buffer_occupied_RNI3PAN6[0] PLACE_R12C23[2][B]
spi0/_tx_buffer_occupied_RNIL9K27[0] PLACE_R12C23[1][B]
spi0/_mosi_RNO_0[0] PLACE_R12C24[2][B]
spi0/_sck_6_cZ[0] PLACE_R12C27[0][A]
spi0/_sck_6_cZ[1] PLACE_R11C23[1][B]
spi0/un1_tx_completed_5_i_0[0] PLACE_R11C25[0][A]
spi0/un1__sck_ac0_3 PLACE_R11C23[2][A]
spi0/_rx_buffer_occupied_1_sqmuxa_0_a3 PLACE_R9C24[0][A]
spi0/debug_RNO[1] PLACE_R11C24[0][B]
spi0/debug_RNO[2] PLACE_R12C23[2][A]
spi0/_mosi_RNO[0] PLACE_R9C23[1][A]
spi0/un1_tx_completed_3_i_0[0] PLACE_R11C24[1][A]
spi0/un1__prescaler_cnt_1_RNIJE341 PLACE_R11C24[2][A]
spi0/_rx_buffer_1_sqmuxa_0_a3_1 PLACE_R11C23[1][A]
spi0/un1__sck_ac0 PLACE_R11C23[2][B]
spi0/elapsed_time_0_sqmuxa_i_a2_RNI8DBO PLACE_R9C23[2][B]
spi0/N_10_0_i PLACE_R12C30[0][B]
spi0/un1__prescaler_cnt_1_RNI33T9 PLACE_R11C27[3][B]
spi0/debug_waiting_for_tx_data_RNINGCP1 PLACE_R11C27[2][B]
spi0/debug_RNO[0] PLACE_R12C23[0][B]
spi0/_mosi_2_sqmuxa_cZ PLACE_R12C23[0][A]
spi0/un1_debug_waiting_for_prescaler5_0_cZ PLACE_R12C24[2][A]
spi0/_rx_buffer_occupied_RNIS1NM1[0] PLACE_R9C23[0][A]
spi0/_tx_buffer_occupied_RNIBF022[0] PLACE_R12C27[0][B]
spi0/_state_RNI2B121[0] PLACE_R12C28[1][B]
spi0/N_11_0_i PLACE_R11C30[1][B]
spi0/_mosi_RNIPTRM_cZ[0] PLACE_R12C26[1][A]
spi0/debug_RNIPPFL_cZ[0] PLACE_R12C26[1][B]
spi0/_rx_buffer_RNI42AQ_cZ[0] PLACE_R12C26[0][A]
spi0/m28_bm_cZ PLACE_R12C26[0][B]
spi0/_mosi_RNIPTRM_0_cZ[0] PLACE_R9C25[3][A]
spi0/debug_RNIRRFL_cZ[1] PLACE_R9C25[3][B]
spi0/_rx_buffer_RNI64AQ_cZ[1] PLACE_R9C25[2][A]
spi0/m44_bm_cZ PLACE_R9C25[2][B]
spi0/_sck_RNIHA1J_cZ[0] PLACE_R12C22[3][A]
spi0/debug_RNITTFL_cZ[2] PLACE_R12C22[3][B]
spi0/_rx_buffer_RNI86AQ_cZ[2] PLACE_R12C22[2][A]
spi0/m61_bm_cZ PLACE_R12C22[2][B]
spi0/_sck_RNIHA1J_0_cZ[0] PLACE_R12C22[1][A]
spi0/debug_RNIVVFL_cZ[3] PLACE_R12C22[1][B]
spi0/_rx_buffer_RNI75AQ_cZ[3] PLACE_R12C22[0][A]
spi0/m79_bm_cZ PLACE_R12C22[0][B]
spi0/un1__prescaler_cnt_1_cZ PLACE_R11C27[0][A]
spi0/debug22_NE PLACE_R11C24[0][A]
spi0/_shift_reg_tx_RNO[0] PLACE_R9C24[2][B]
spi0/_shift_reg_tx_RNO[1] PLACE_R9C24[2][A]
spi0/_shift_reg_tx_RNO[2] PLACE_R12C24[1][A]
spi0/_shift_reg_tx_RNO[3] PLACE_R12C24[1][B]
spi0/N_12_0_i PLACE_R12C30[0][A]
spi0/elapsed_time_0_sqmuxa_i_a2 PLACE_R9C23[1][B]
spi0/_tx_buffer_4_cZ[0] PLACE_R12C24[0][B]
spi0/_tx_buffer_4_cZ[1] PLACE_R9C24[0][B]
spi0/_tx_buffer_4_cZ[2] PLACE_R12C24[0][A]
spi0/_tx_buffer_4_cZ[4] PLACE_R11C26[2][A]
spi0/_tx_buffer_4_cZ[5] PLACE_R11C26[2][B]
spi0/_tx_buffer_4_cZ[6] PLACE_R11C26[0][A]
spi0/_tx_buffer_4_cZ[7] PLACE_R11C26[0][B]
spi0/_tx_buffer_sent_1_sqmuxa PLACE_R11C24[1][B]
spi0/un1__prescaler_cnt_1_4_cZ PLACE_R11C29[3][B]
spi0/_shift_reg_tx_7_cZ[4] PLACE_R11C25[2][B]
spi0/_shift_reg_tx_7_cZ[5] PLACE_R11C25[2][A]
spi0/_shift_reg_tx_7_cZ[6] PLACE_R11C26[1][B]
spi0/_rx_buffer_occupied_RNIBR5V[0] PLACE_R9C23[3][B]
spi0/debug_waiting_for_tx_data_RNI6AR11 PLACE_R11C27[2][A]
spi0/_shift_reg_tx_7_cZ[7] PLACE_R11C26[1][A]
spi0/_tx_buffer_occupied_RNIGB6Q[0] PLACE_R11C24[2][B]
spi0/m14_e PLACE_R12C27[1][B]
spi0/un1__prescaler_cnt_1_3_cZ PLACE_R11C27[3][A]
spi0/debug22_NE_0_cZ PLACE_R11C23[3][B]
spi0/elapsed_time_0_sqmuxa_i PLACE_R9C23[0][B]
spi0/debug_waiting_for_prescaler_RNIKL9A1 PLACE_R12C28[0][B]
spi0/_rx_buffer_1_sqmuxa_0_a3 PLACE_R11C23[3][A]
spi0/_prescaler_cnt_cry_0_RNO_cZ[0] PLACE_R11C28[3][B]
spi0/_prescaler_cnt_cry_0_RNO_cZ[1] PLACE_R11C27[0][B]
spi0/_prescaler_cnt_cry_0_RNO_cZ[2] PLACE_R11C27[1][B]
spi0/_prescaler_cnt_cry_0_RNO_cZ[3] PLACE_R11C27[1][A]
spi0/_prescaler_cnt_cry_0_RNO_cZ[4] PLACE_R11C28[3][A]
spi0/_prescaler_cnt_cry_0_RNO_cZ[5] PLACE_R11C29[2][B]
spi0/_prescaler_cnt_cry_0_RNO_cZ[6] PLACE_R11C29[3][A]
spi0/_prescaler_cnt_qxu_cZ[7] PLACE_R11C29[2][A]
spi0/_prescaler_cnt_Z[7] PLACE_R11C29[1][A]
spi0/_prescaler_cnt_Z[6] PLACE_R11C29[0][B]
spi0/_prescaler_cnt_Z[5] PLACE_R11C29[0][A]
spi0/_prescaler_cnt_Z[4] PLACE_R11C28[2][B]
spi0/_prescaler_cnt_Z[3] PLACE_R11C28[2][A]
spi0/_prescaler_cnt_Z[2] PLACE_R11C28[1][B]
spi0/_prescaler_cnt_Z[1] PLACE_R11C28[1][A]
spi0/_prescaler_cnt_Z[0] PLACE_R11C28[0][B]
spi0/_tx_buffer_occupied_Z[0] PLACE_R9C24[0][A]
spi0/_sck_Z[1] PLACE_R11C23[1][B]
spi0/_sck_Z[0] PLACE_R12C27[0][A]
spi0/_tx_buffer_Z[4] PLACE_R11C26[2][A]
spi0/_tx_buffer_Z[2] PLACE_R12C24[0][A]
spi0/_tx_buffer_Z[1] PLACE_R9C24[0][B]
spi0/_tx_buffer_Z[0] PLACE_R12C24[0][B]
spi0/_sck_Z[4] PLACE_R11C23[0][B]
spi0/_sck_Z[3] PLACE_R11C23[0][A]
spi0/_sck_Z[2] PLACE_R12C23[1][A]
spi0/_tx_buffer_Z[7] PLACE_R11C26[0][B]
spi0/_tx_buffer_Z[6] PLACE_R11C26[0][A]
spi0/_tx_buffer_Z[5] PLACE_R11C26[2][B]
spi0/debug_waiting_for_tx_data_Z PLACE_R9C25[0][A]
spi0/tx_error_Z PLACE_R11C27[1][A]
spi0/_tx_buffer_sent_Z[0] PLACE_R11C24[1][A]
spi0/_shift_reg_rx_Z[3] PLACE_R11C24[2][B]
spi0/_shift_reg_rx_Z[2] PLACE_R11C24[2][A]
spi0/_shift_reg_rx_Z[1] PLACE_R12C25[0][B]
spi0/_shift_reg_rx_Z[0] PLACE_R12C25[0][A]
spi0/_shift_reg_tx_Z[7] PLACE_R11C26[1][A]
spi0/_shift_reg_tx_Z[6] PLACE_R11C26[1][B]
spi0/_shift_reg_tx_Z[5] PLACE_R11C25[2][A]
spi0/_shift_reg_tx_Z[4] PLACE_R11C25[2][B]
spi0/_shift_reg_tx_Z[3] PLACE_R12C24[1][B]
spi0/_shift_reg_tx_Z[2] PLACE_R12C24[1][A]
spi0/_shift_reg_tx_Z[1] PLACE_R9C24[2][A]
spi0/_shift_reg_tx_Z[0] PLACE_R9C24[2][B]
spi0/_rx_buffer_occupied_Z[0] PLACE_R9C24[1][A]
spi0/_rx_buffer_Z[3] PLACE_R12C24[2][B]
spi0/_rx_buffer_Z[2] PLACE_R12C24[2][A]
spi0/_rx_buffer_Z[1] PLACE_R11C25[0][A]
spi0/_rx_buffer_Z[0] PLACE_R12C25[2][A]
spi0/_state_Z[0] PLACE_R11C25[1][A]
spi0/debug_waiting_for_prescaler_Z PLACE_R12C28[0][A]
spi0/_mosi_Z[0] PLACE_R9C23[1][A]
spi0/debug_bit_num_Z[3] PLACE_R11C23[2][A]
spi0/debug_bit_num_Z[2] PLACE_R11C23[2][B]
spi0/debug_bit_num_Z[1] PLACE_R9C25[1][A]
spi0/debug_bit_num_Z[0] PLACE_R12C25[1][A]
spi0/debug_Z[3] PLACE_R12C23[0][A]
spi0/debug_Z[2] PLACE_R12C23[2][A]
spi0/debug_Z[1] PLACE_R11C24[0][B]
spi0/debug_Z[0] PLACE_R12C23[0][B]
spi0/_prescaler_cnt_s_0[7] PLACE_R11C29[1][A]
spi0/_prescaler_cnt_cry_0[6] PLACE_R11C29[0][B]
spi0/_prescaler_cnt_cry_0[5] PLACE_R11C29[0][A]
spi0/_prescaler_cnt_cry_0[4] PLACE_R11C28[2][B]
spi0/_prescaler_cnt_cry_0[3] PLACE_R11C28[2][A]
spi0/_prescaler_cnt_cry_0[2] PLACE_R11C28[1][B]
spi0/_prescaler_cnt_cry_0[1] PLACE_R11C28[1][A]
spi0/_prescaler_cnt_cry_0[0] PLACE_R11C28[0][B]
