@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "0" on instance spi0.state[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fullp[0].
@N: FX493 |Applying initial value "0" on instance spi0.tx_buffer_fulln[0].
@N: FX493 |Applying initial value "000000000000000" on instance repeat_count[14:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance elapsed_time[27:0].
@N: FX493 |Applying initial value "0000000000000000000000000" on instance cnt[24:0].
@N: FX493 |Applying initial value "0000000000000000000000000000" on instance saved_elapsed_time[27:0].
@N: FX493 |Applying initial value "0" on instance rst_led[0].
@N: FX493 |Applying initial value "0" on instance internal_state_machine[0].
@N: FX493 |Applying initial value "0" on instance wr_spi[0].
@N: FX493 |Applying initial value "0" on instance wait_spi[0].
@N: FX493 |Applying initial value "0" on instance rd_spi[0].
@N: FX493 |Applying initial value "0" on instance clk_led[0].
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance _sck[4:0] 
@N: MO231 :"c:\fpga_led_tm1637\src\spi_master.v":173:0:173:5|Found counter in view:work.spi_master_8s_8s_0_1(verilog) instance prescaller_cnt[7:0] 
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_00 = 220030032220028D31220018D34220008D30110300030110200020000100030000000070.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_01 = 22021D93422020D930220140030220130032220121431220111434220101430220040030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_02 = 22034003022033003222032F13122031F13422030F13022024003022023003222022D931.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_03 = 220520F31220510F34220500F30220440030220430032220428131220418134220408130.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_04 = 22070C03022064003022063003222062A03122061A03422060A030220540030220530032.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_05 = 22083003222082DA3122081DA3422080DA3022074003022073003222072C03122071C034.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_06 = 220A12034220A02030220940030220930032220920031220910034220900030220840030.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_07 = BDE030012BDE020011BDE010014BDE000010220A80010220A40030220A30032220A22031.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_08 = BDE214014BDE204010BDE140010BDE130012BDE121011BDE111014BDE101010BDE040010.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_09 = BDE33001ABDE32FF19BDE31FF1CBDE30FF18BDE280082BDE240010BDE230012BDE224011.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0A = 000000000BDE450011BDE440011BDE430012BDE42AF11BDE41AF14BDE40AF10BDE340018.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_0.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_00 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_01 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_02 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_03 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_04 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_05 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_06 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_07 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_08 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_09 = 000000100000000100000000100000000100000000100000000100000000100000000100.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0A = 000000000000000000000000100000000100000000100000000100000000100000000B00.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0B = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0C = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0D = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0E = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"c:\fpga_led_tm1637\src\led_tm1637_rom.v":32:14:32:23|Initial value oled_rom_init.dout_1_0_1.INIT_RAM_0F = 000000000000000000000000000000000000000000000000000000000000000000000000.
@N: FX211 |Packed ROM oled_rom_init.dout_1_0[47:0] (7 input, 48 output) to Block SelectRAM 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock LED_TM1637|clk_led_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|rd_spi_derived_clock[0] with period 10.00ns 
@N: MT615 |Found clock LED_TM1637|wr_spi_derived_clock[0] with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
