@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":18:7:18:16|Synthesizing module spi_master in library work.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Synthesizing module LED_TM1637 in library work.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":98:0:98:5|Register bit cnt[12] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":98:0:98:5|Register bit cnt[13] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":98:0:98:5|Register bit cnt[14] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":98:0:98:5|Register bit cnt[15] is always 0.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":7:22:7:26|Input rst_n is unused.
@N|Running in 64-bit mode
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level

