@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":22:7:22:20|Synthesizing module LED_TM1637_ROM in library work.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":18:7:18:16|Synthesizing module spi_master in library work.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":4:7:4:16|Synthesizing module LED_TM1637 in library work.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[12] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[13] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[14] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[15] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[16] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[17] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[18] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[19] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[20] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[21] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[22] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":90:0:90:5|Register bit cnt[23] is always 0.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637.v":6:22:6:26|Input rst_n is unused.
@N|Running in 64-bit mode
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":4:7:4:16|Selected library: work cell: LED_TM1637 view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":4:7:4:16|Selected library: work cell: LED_TM1637 view verilog as top level

