@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":23:7:23:20|Synthesizing module LED_TM1637_ROM in library work.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":19:7:19:16|Synthesizing module spi_master in library work.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Synthesizing module LED_TM1637 in library work.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[1] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[2] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[3] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[4] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[5] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[6] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[7] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[8] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[9] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[10] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[11] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[12] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[13] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[14] is always 0.
@N|Running in 64-bit mode
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level
@N: NF107 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Selected library: work cell: LED_TM1637 view verilog as top level

