@P:  Worst Slack : 1.485
@P:  LED_TM1637|clk_50M - Estimated Frequency : 141.0 MHz
@P:  LED_TM1637|clk_50M - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M - Estimated Period : 7.093
@P:  LED_TM1637|clk_50M - Requested Period : 10.000
@P:  LED_TM1637|clk_50M - Slack : 2.907
@P:  LED_TM1637|clk_led_derived_clock - Estimated Frequency : 117.4 MHz
@P:  LED_TM1637|clk_led_derived_clock - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_led_derived_clock - Estimated Period : 8.515
@P:  LED_TM1637|clk_led_derived_clock - Requested Period : 10.000
@P:  LED_TM1637|clk_led_derived_clock - Slack : 6.298
@P:  LED_TM1637|rd_spi_derived_clock - Estimated Frequency : 117.4 MHz
@P:  LED_TM1637|rd_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock - Estimated Period : 8.515
@P:  LED_TM1637|rd_spi_derived_clock - Requested Period : 10.000
@P:  LED_TM1637|rd_spi_derived_clock - Slack : 1.485
@P:  LED_TM1637|wr_spi_derived_clock - Estimated Frequency : 164.9 MHz
@P:  LED_TM1637|wr_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock - Estimated Period : 6.065
@P:  LED_TM1637|wr_spi_derived_clock - Requested Period : 10.000
@P:  LED_TM1637|wr_spi_derived_clock - Slack : 3.935
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 12
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 130 (3%)
@P: LED_TM1637 Block Rams : 2 of 10 (20%)
@P: LED_TM1637 Total Luts : 96 of 800 (2%)
@P:  CPU Time : 0h:00m:03s
