@P:  Worst Slack : 1.469
@P:  LED_TM1637|clk_50M[0] - Estimated Frequency : 135.0 MHz
@P:  LED_TM1637|clk_50M[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M[0] - Estimated Period : 7.410
@P:  LED_TM1637|clk_50M[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_50M[0] - Slack : 2.590
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Frequency : 117.2 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Period : 8.531
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_led_derived_clock[0] - Slack : 5.460
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Frequency : 117.2 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Period : 8.531
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|rd_spi_derived_clock[0] - Slack : 1.469
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Frequency : 159.7 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Period : 6.261
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|wr_spi_derived_clock[0] - Slack : 3.739
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 11
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 138 (3%)
@P: LED_TM1637 Block Rams : 2 of 10 (20%)
@P: LED_TM1637 Total Luts : 139 of 800 (3%)
@P:  CPU Time : 0h:00m:03s
