@P:  Worst Slack : 7.380
@P:  LED_TM1637|clk_50M[0] - Estimated Frequency : 381.7 MHz
@P:  LED_TM1637|clk_50M[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M[0] - Estimated Period : 2.620
@P:  LED_TM1637|clk_50M[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_50M[0] - Slack : 7.380
@P:  LED_TM1637|cnt_derived_clock[3] - Estimated Frequency : 763.4 MHz
@P:  LED_TM1637|cnt_derived_clock[3] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|cnt_derived_clock[3] - Estimated Period : 1.310
@P:  LED_TM1637|cnt_derived_clock[3] - Requested Period : 10.000
@P:  LED_TM1637|cnt_derived_clock[3] - Slack : 17.380
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 7
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 12 (0%)
@P: LED_TM1637 Total Luts : 4 of 800 (0%)
@P:  CPU Time : 0h:00m:03s
