@P:  Worst Slack : -4.020
@P:  demo|clk_50M - Estimated Frequency : 123.6 MHz
@P:  demo|clk_50M - Requested Frequency : 137.7 MHz
@P:  demo|clk_50M - Estimated Period : 8.092
@P:  demo|clk_50M - Requested Period : 7.261
@P:  demo|clk_50M - Slack : -0.831
@P:  demo|clk_led_derived_clock - Estimated Frequency : 107.9 MHz
@P:  demo|clk_led_derived_clock - Requested Frequency : 137.7 MHz
@P:  demo|clk_led_derived_clock - Estimated Period : 9.271
@P:  demo|clk_led_derived_clock - Requested Period : 7.261
@P:  demo|clk_led_derived_clock - Slack : -4.020
@P:  System - Estimated Frequency : 256.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.893
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.107
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 12
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 112 (3%)
@P: demo Total Luts : 205 of 800 (4%)
@P:  CPU Time : 0h:00m:05s
