@P:  Worst Slack : 1.459
@P:  LED_TM1637|clk_50M - Estimated Frequency : 121.2 MHz
@P:  LED_TM1637|clk_50M - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M - Estimated Period : 8.253
@P:  LED_TM1637|clk_50M - Requested Period : 10.000
@P:  LED_TM1637|clk_50M - Slack : 1.747
@P:  LED_TM1637|clk_led_derived_clock - Estimated Frequency : 108.9 MHz
@P:  LED_TM1637|clk_led_derived_clock - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_led_derived_clock - Estimated Period : 9.185
@P:  LED_TM1637|clk_led_derived_clock - Requested Period : 10.000
@P:  LED_TM1637|clk_led_derived_clock - Slack : 1.630
@P:  LED_TM1637|rd_spi_derived_clock - Estimated Frequency : 117.1 MHz
@P:  LED_TM1637|rd_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock - Estimated Period : 8.541
@P:  LED_TM1637|rd_spi_derived_clock - Requested Period : 10.000
@P:  LED_TM1637|rd_spi_derived_clock - Slack : 1.459
@P:  LED_TM1637|wr_spi_derived_clock - Estimated Frequency : 170.8 MHz
@P:  LED_TM1637|wr_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock - Estimated Period : 5.855
@P:  LED_TM1637|wr_spi_derived_clock - Requested Period : 10.000
@P:  LED_TM1637|wr_spi_derived_clock - Slack : 4.145
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 13
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 101 (2%)
@P: LED_TM1637 Total Luts : 127 of 800 (2%)
@P:  CPU Time : 0h:00m:04s
