@P:  Worst Slack : -0.635
@P:  LED_TM1637|clk_50M[0] - Estimated Frequency : 181.6 MHz
@P:  LED_TM1637|clk_50M[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M[0] - Estimated Period : 5.506
@P:  LED_TM1637|clk_50M[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_50M[0] - Slack : 4.494
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Frequency : 94.0 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Period : 10.635
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_led_derived_clock[0] - Slack : 6.359
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Frequency : 94.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Period : 10.635
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|rd_spi_derived_clock[0] - Slack : -0.635
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Frequency : 159.7 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Period : 6.261
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|wr_spi_derived_clock[0] - Slack : 3.739
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 11
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 142 (4%)
@P: LED_TM1637 Block Rams : 2 of 10 (20%)
@P: LED_TM1637 Total Luts : 156 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
