@P:  Worst Slack : -1.353
@P:  demo|clk_50M - Estimated Frequency : 121.2 MHz
@P:  demo|clk_50M - Requested Frequency : 100.0 MHz
@P:  demo|clk_50M - Estimated Period : 8.253
@P:  demo|clk_50M - Requested Period : 10.000
@P:  demo|clk_50M - Slack : 1.747
@P:  demo|clk_led_derived_clock - Estimated Frequency : 88.1 MHz
@P:  demo|clk_led_derived_clock - Requested Frequency : 100.0 MHz
@P:  demo|clk_led_derived_clock - Estimated Period : 11.353
@P:  demo|clk_led_derived_clock - Requested Period : 10.000
@P:  demo|clk_led_derived_clock - Slack : 4.687
@P:  demo|rd_spi_derived_clock[0] - Estimated Frequency : 88.1 MHz
@P:  demo|rd_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  demo|rd_spi_derived_clock[0] - Estimated Period : 11.353
@P:  demo|rd_spi_derived_clock[0] - Requested Period : 10.000
@P:  demo|rd_spi_derived_clock[0] - Slack : -1.353
@P:  demo|wr_spi_derived_clock[0] - Estimated Frequency : 164.9 MHz
@P:  demo|wr_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  demo|wr_spi_derived_clock[0] - Estimated Period : 6.065
@P:  demo|wr_spi_derived_clock[0] - Requested Period : 10.000
@P:  demo|wr_spi_derived_clock[0] - Slack : 3.935
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 12
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 154 (4%)
@P: demo Total Luts : 213 of 800 (4%)
@P:  CPU Time : 0h:00m:03s
