@P:  Worst Slack : -1.176
@P:  demo|clk_50M - Estimated Frequency : 127.5 MHz
@P:  demo|clk_50M - Requested Frequency : 150.0 MHz
@P:  demo|clk_50M - Estimated Period : 7.842
@P:  demo|clk_50M - Requested Period : 6.666
@P:  demo|clk_50M - Slack : -1.176
@P:  demo|clk_led_derived_clock - Estimated Frequency : 179.9 MHz
@P:  demo|clk_led_derived_clock - Requested Frequency : 150.0 MHz
@P:  demo|clk_led_derived_clock - Estimated Period : 5.559
@P:  demo|clk_led_derived_clock - Requested Period : 6.666
@P:  demo|clk_led_derived_clock - Slack : 2.213
@P:  System - Estimated Frequency : 222.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.488
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.512
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 12
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 115 (3%)
@P: demo Total Luts : 153 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
