@P:  Worst Slack : -0.574
@P:  LED_TM1637|clk_50M[0] - Estimated Frequency : 139.8 MHz
@P:  LED_TM1637|clk_50M[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M[0] - Estimated Period : 7.154
@P:  LED_TM1637|clk_50M[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_50M[0] - Slack : 2.846
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Frequency : 94.6 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Period : 10.574
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_led_derived_clock[0] - Slack : 3.948
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Frequency : 94.6 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Period : 10.574
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|rd_spi_derived_clock[0] - Slack : -0.574
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Frequency : 187.4 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Period : 5.336
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|wr_spi_derived_clock[0] - Slack : 4.664
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 11
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 139 (4%)
@P: LED_TM1637 Block Rams : 2 of 10 (20%)
@P: LED_TM1637 Total Luts : 128 of 800 (2%)
@P:  CPU Time : 0h:00m:03s
