@P:  Worst Slack : -4.560
@P:  demo|clk_50M - Estimated Frequency : 124.1 MHz
@P:  demo|clk_50M - Requested Frequency : 108.5 MHz
@P:  demo|clk_50M - Estimated Period : 8.057
@P:  demo|clk_50M - Requested Period : 9.214
@P:  demo|clk_50M - Slack : 1.156
@P:  demo|clk_spi_derived_clock - Estimated Frequency : 96.0 MHz
@P:  demo|clk_spi_derived_clock - Requested Frequency : 108.5 MHz
@P:  demo|clk_spi_derived_clock - Estimated Period : 10.420
@P:  demo|clk_spi_derived_clock - Requested Period : 9.214
@P:  demo|clk_spi_derived_clock - Slack : -2.412
@P:  demo|wr_spi_derived_clock[0] - Estimated Frequency : 112.2 MHz
@P:  demo|wr_spi_derived_clock[0] - Requested Frequency : 108.5 MHz
@P:  demo|wr_spi_derived_clock[0] - Estimated Period : 8.913
@P:  demo|wr_spi_derived_clock[0] - Requested Period : 9.214
@P:  demo|wr_spi_derived_clock[0] - Slack : 0.301
@P:  System - Estimated Frequency : 515.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.940
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.060
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 15
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 131 (3%)
@P: demo Total Luts : 168 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
