@P:  Worst Slack : -3.125
@P:  demo|clk_50M - Estimated Frequency : 121.2 MHz
@P:  demo|clk_50M - Requested Frequency : 118.9 MHz
@P:  demo|clk_50M - Estimated Period : 8.253
@P:  demo|clk_50M - Requested Period : 8.414
@P:  demo|clk_50M - Slack : 0.161
@P:  demo|clk_led_derived_clock - Estimated Frequency : 101.0 MHz
@P:  demo|clk_led_derived_clock - Requested Frequency : 118.9 MHz
@P:  demo|clk_led_derived_clock - Estimated Period : 9.899
@P:  demo|clk_led_derived_clock - Requested Period : 8.414
@P:  demo|clk_led_derived_clock - Slack : 0.276
@P:  demo|wr_spi_derived_clock[0] - Estimated Frequency : 101.0 MHz
@P:  demo|wr_spi_derived_clock[0] - Requested Frequency : 118.9 MHz
@P:  demo|wr_spi_derived_clock[0] - Estimated Period : 9.899
@P:  demo|wr_spi_derived_clock[0] - Requested Period : 8.414
@P:  demo|wr_spi_derived_clock[0] - Slack : -1.485
@P:  System - Estimated Frequency : 365.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.740
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.260
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 15
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 137 (3%)
@P: demo Total Luts : 153 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
