@P:  Worst Slack : -4.225
@P:  demo|clk_50M - Estimated Frequency : 121.2 MHz
@P:  demo|clk_50M - Requested Frequency : 136.7 MHz
@P:  demo|clk_50M - Estimated Period : 8.253
@P:  demo|clk_50M - Requested Period : 7.314
@P:  demo|clk_50M - Slack : -0.940
@P:  demo|clk_led_derived_clock - Estimated Frequency : 107.5 MHz
@P:  demo|clk_led_derived_clock - Requested Frequency : 136.7 MHz
@P:  demo|clk_led_derived_clock - Estimated Period : 9.302
@P:  demo|clk_led_derived_clock - Requested Period : 7.314
@P:  demo|clk_led_derived_clock - Slack : -3.977
@P:  demo|wr_spi_derived_clock[0] - Estimated Frequency : 117.6 MHz
@P:  demo|wr_spi_derived_clock[0] - Requested Frequency : 136.7 MHz
@P:  demo|wr_spi_derived_clock[0] - Estimated Period : 8.507
@P:  demo|wr_spi_derived_clock[0] - Requested Period : 7.314
@P:  demo|wr_spi_derived_clock[0] - Slack : -1.193
@P:  System - Estimated Frequency : 260.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.840
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.160
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 15
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 123 (3%)
@P: demo Total Luts : 157 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
