@P:  Worst Slack : -1.607
@P:  demo|clk_50M - Estimated Frequency : 94.6 MHz
@P:  demo|clk_50M - Requested Frequency : 100.0 MHz
@P:  demo|clk_50M - Estimated Period : 10.568
@P:  demo|clk_50M - Requested Period : 10.000
@P:  demo|clk_50M - Slack : -0.568
@P:  demo|clk_spi_derived_clock - Estimated Frequency : 113.9 MHz
@P:  demo|clk_spi_derived_clock - Requested Frequency : 100.0 MHz
@P:  demo|clk_spi_derived_clock - Estimated Period : 8.779
@P:  demo|clk_spi_derived_clock - Requested Period : 10.000
@P:  demo|clk_spi_derived_clock - Slack : 3.313
@P:  demo|wr_spi_derived_clock[0] - Estimated Frequency : 113.9 MHz
@P:  demo|wr_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  demo|wr_spi_derived_clock[0] - Estimated Period : 8.779
@P:  demo|wr_spi_derived_clock[0] - Requested Period : 10.000
@P:  demo|wr_spi_derived_clock[0] - Slack : 1.221
@P:  System - Estimated Frequency : 866.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.154
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.846
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 22
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 130 (3%)
@P: demo Total Luts : 153 of 800 (3%)
@P:  CPU Time : 0h:00m:04s
