@P:  Worst Slack : 1.469
@P:  LED_TM1637|clk_50M[0] - Estimated Frequency : 145.4 MHz
@P:  LED_TM1637|clk_50M[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_50M[0] - Estimated Period : 6.876
@P:  LED_TM1637|clk_50M[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_50M[0] - Slack : 3.530
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Frequency : 117.2 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|clk_led_derived_clock[0] - Estimated Period : 8.531
@P:  LED_TM1637|clk_led_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|clk_led_derived_clock[0] - Slack : 3.124
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Frequency : 117.2 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|rd_spi_derived_clock[0] - Estimated Period : 8.531
@P:  LED_TM1637|rd_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|rd_spi_derived_clock[0] - Slack : 1.469
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Frequency : 120.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Frequency : 100.0 MHz
@P:  LED_TM1637|wr_spi_derived_clock[0] - Estimated Period : 8.335
@P:  LED_TM1637|wr_spi_derived_clock[0] - Requested Period : 10.000
@P:  LED_TM1637|wr_spi_derived_clock[0] - Slack : 1.665
@P:  System - Estimated Frequency : 337.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 2.966
@P:  System - Requested Period : 10.000
@P:  System - Slack : 7.034
@P: LED_TM1637 Part : gw1n_4lqfp144-6
@P: LED_TM1637 I/O primitives : 11
@P: LED_TM1637 I/O Register bits : 0
@P: LED_TM1637 Register bits (Non I/O) : 132 (3%)
@P: LED_TM1637 Block Rams : 2 of 10 (20%)
@P: LED_TM1637 Total Luts : 136 of 800 (2%)
@P:  CPU Time : 0h:00m:03s
