@P:  Worst Slack : -4.365
@P:  demo|clk_50M - Estimated Frequency : 121.2 MHz
@P:  demo|clk_50M - Requested Frequency : 139.4 MHz
@P:  demo|clk_50M - Estimated Period : 8.253
@P:  demo|clk_50M - Requested Period : 7.174
@P:  demo|clk_50M - Slack : -1.079
@P:  demo|clk_led_derived_clock - Estimated Frequency : 118.5 MHz
@P:  demo|clk_led_derived_clock - Requested Frequency : 139.4 MHz
@P:  demo|clk_led_derived_clock - Estimated Period : 8.440
@P:  demo|clk_led_derived_clock - Requested Period : 7.174
@P:  demo|clk_led_derived_clock - Slack : -2.271
@P:  demo|wr_spi_derived_clock[0] - Estimated Frequency : 118.5 MHz
@P:  demo|wr_spi_derived_clock[0] - Requested Frequency : 139.4 MHz
@P:  demo|wr_spi_derived_clock[0] - Estimated Period : 8.440
@P:  demo|wr_spi_derived_clock[0] - Requested Period : 7.174
@P:  demo|wr_spi_derived_clock[0] - Slack : -1.266
@P:  System - Estimated Frequency : 251.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.980
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.020
@P: demo Part : gw1n_4lqfp144-6
@P: demo I/O primitives : 15
@P: demo I/O Register bits : 0
@P: demo Register bits (Non I/O) : 132 (3%)
@P: demo Total Luts : 130 of 800 (2%)
@P:  CPU Time : 0h:00m:04s
