#Build: Synplify Pro (R) N-2018.03G-Beta6, Build 118R, May 15 2018
#install: C:\Gowin\1.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: BEACONDEV3

# Sat Oct 13 21:52:36 2018

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03G-Beta6
Install: C:\Gowin\1.8\SynplifyPro
OS: Windows 6.2

Hostname: BEACONDEV3

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q1p1, Build 118R, Built May 15 2018 09:18:11

@N|Running in 64-bit mode
@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"C:\Gowin\1.8\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\fpga_led_tm1637\src\spi_master.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637.v" (library work)
@I:"C:\fpga_led_tm1637\src\led_tm1637.v":"C:\fpga_led_tm1637\src\rom.v" (library work)
@I::"C:\fpga_led_tm1637\src\led_tm1637_rom.v" (library work)
Verilog syntax check successful!
Selecting top level module LED_TM1637
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":23:7:23:20|Synthesizing module LED_TM1637_ROM in library work.
@W: CG371 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":31:8:31:16|Cannot find data file led_tm1637_rom.mem for task $readmemh
@W: CG532 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":31:0:31:6|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
@N: CG364 :"C:\fpga_led_tm1637\src\spi_master.v":19:7:19:16|Synthesizing module spi_master in library work.

	WORD_LEN=32'b00000000000000000000000000001000
	PRESCALLER_SIZE=32'b00000000000000000000000000001000
	state_idle=1'b0
	state_busy=1'b1
   Generated name = spi_master_8s_8s_0_1
@E: CS153 :"C:\fpga_led_tm1637\src\spi_master.v":225:30:225:30|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\fpga_led_tm1637\src\spi_master.v":232:34:232:34|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\fpga_led_tm1637\src\spi_master.v":235:34:235:34|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\fpga_led_tm1637\src\spi_master.v":283:42:283:42|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\fpga_led_tm1637\src\spi_master.v":297:14:297:14|Can't mix blocking and non-blocking assignments to a variable
@E: CS153 :"C:\fpga_led_tm1637\src\spi_master.v":299:14:299:14|Can't mix blocking and non-blocking assignments to a variable
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":80:0:80:5|Feedback mux created for signal prescallerbuff[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\fpga_led_tm1637\src\spi_master.v":80:0:80:5|Feedback mux created for signal inbufffullp. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CG364 :"C:\fpga_led_tm1637\src\led_tm1637.v":5:7:5:16|Synthesizing module LED_TM1637 in library work.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[1] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[2] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[3] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[4] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[5] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[6] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[7] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[8] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[9] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[10] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[11] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[12] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[13] is always 0.
@N: CL189 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Register bit repeat_count[14] is always 0.
@W: CL279 :"C:\fpga_led_tm1637\src\led_tm1637.v":159:0:159:5|Pruning register bits 14 to 1 of repeat_count[14:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\fpga_led_tm1637\src\led_tm1637_rom.v":24:43:24:46|Input addr is unused.
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 13 21:52:38 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 13 21:52:38 2018

###########################################################]
